Lesson 222 From Living with Siva

Seductive Fantasies

During this past year, I have been delving into the lives of those among my international congregation who are addicted to blue movies, Internet sex sites and all the artificial modern means of stimulation. To say the least, interesting discoveries were made. The most hurtful of them all is a mature and sexually experienced man, accustomed to pornography, marrying an innocent virgin girl who absolutely cannot perform the way he expects and who is then humiliated, beaten or burned, divorced and traded in for another. This crisis is often blamed on dowry. Or it’s claimed she really wasn’t a virgin, so he had to send her back to her family. One would only know the truth about his actions from an unabashed and totally honest confession by the young man. There is much to be said for early marriage, before the boy is exposed to the sexual fantasy world and all its temptations, before he develops habit patterns that absolutely cannot be broken by the seven matrimonial steps around the sacred fire. Parents should question their children’s personal life before arranging a marriage.

Psychologically, pornography is closely linked to adultery. Maybe the other woman is not warm flesh and bones, but she is an unforgettable, reoccurring image within his mind, taking up the mental real estate. She appears quite alive in his dreams—more beautiful, more accomplished, more seductive, more enchanting, more alluring than his wife.

Dad never shares his pornographic books, magazines or World Wide Web addresses with his teenager, and neither does mom. But the children are allowed to become addicted on their own, with free, unchaperoned time at the keyboard. Does this make any sense to you? It certainly doesn’t make sense to me. 