<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--********************************************
* Generated by NativeSoft NativeDoc ************
************************************************
* Go to http://www.nativesoft.fr/nativedoc for more information about
* NativeDoc code documentation tool.
************************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link id="css" rel="stylesheet" media="all" type="text/css" title="Style" href="../Style/ndoc.css" />
        <link rel="stylesheet" media="print" type="text/css" title="Style" href="../Style/ndoc_print.css" />
        <link rel="icon" type="image/png" href="../Style/favicon.png" />
        <script type="text/javascript">gPage="stack_NativeGeometry_package_7011111011632117116105108105116105101115";</script>
        <script type="text/javascript" src="../Scripts/lib/jquery.js"></script>
        <script type="text/javascript" src="../Scripts/lib/jquery.cookie.js"></script>
        <script type="text/javascript" src="../Scripts/jquery.tree.js"></script>
        <script type="text/javascript" src="../Scripts/splitter.js"></script>
        <script type="text/javascript" src="../Scripts/ndoc.js"></script>
        <title>NativeSoft NativeGeometry</title>
    </head>

    <body onLoad="resize();" onresize="resize();">
        <div id="mainblock">
            <div id="block-header">
                <div id="block-header-backgroundimg">
                    <div id="block-logo"></div>
                    <p>NativeSoft NativeGeometry</p>
                    <a class="block-print" href="stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm?print=print" title="Print this page" alt="Print" target="_blank">Printer friendly version</a>
                    <ul id="tabnav">
<li id='tabnav_home'><a href='../index.htm'>Home</a></li><li id='tabnav_api' class='active'><a href='index.htm'>API</a></li>
                    </ul>
                </div>
            </div>
            <div id="Splitter">
                <div class="jsTree" id="jsTree">
                    <ul>
<li id="stack_NativeGeometry" rel="stack"><a onclick="window.location.href = 'stack_NativeGeometry.htm';" href='stack_NativeGeometry.htm' title="NativeSoft NativeGeometry Library. The most advanced geometry manager for LiveCode."><ins>&nbsp;</ins>NativeGeometry</a>
<ul><li id="stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110.htm';" href='stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110.htm' title=""><ins>&nbsp;</ins>Application Compilation</a>
<ul><li id="stack_NativeGeometry_command_ng_SavingStandalone" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_SavingStandalone.htm';" href='stack_NativeGeometry_command_ng_SavingStandalone.htm' title="Commands that must be called inside the &amp;quot;SavingStandalone&amp;quot; of your application."><ins>&nbsp;</ins>ng_SavingStandalone</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_6711111010210510311711497116105111110" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_6711111010210510311711497116105111110.htm';" href='stack_NativeGeometry_package_6711111010210510311711497116105111110.htm' title=""><ins>&nbsp;</ins>Configuration</a>
<ul><li id="stack_NativeGeometry_command_ng_init" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_init.htm';" href='stack_NativeGeometry_command_ng_init.htm' title="Inits the NativeGeometry library by setting all local variables to the current environment."><ins>&nbsp;</ins>ng_init</a></li>
<li id="stack_NativeGeometry_command_ng_SetConfig" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_SetConfig.htm';" href='stack_NativeGeometry_command_ng_SetConfig.htm' title="Sets the value of the NativeGeometry configuration property pProperty to pValue."><ins>&nbsp;</ins>ng_SetConfig</a></li>
<li id="stack_NativeGeometry_function_ng_GetConfig" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_GetConfig.htm';" href='stack_NativeGeometry_function_ng_GetConfig.htm' title="Returns the value of the NativeGeometry configuration property pProperty."><ins>&nbsp;</ins>ng_GetConfig()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_6897116979897115101" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_6897116979897115101.htm';" href='stack_NativeGeometry_package_6897116979897115101.htm' title=""><ins>&nbsp;</ins>Database</a>
<ul><li id="stack_NativeGeometry_command_ng_upgradeDatabase" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_upgradeDatabase.htm';" href='stack_NativeGeometry_command_ng_upgradeDatabase.htm' title="Upgrade the NativeGeometry Database to the latest version."><ins>&nbsp;</ins>ng_upgradeDatabase</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_69110103105110101" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_69110103105110101.htm';" href='stack_NativeGeometry_package_69110103105110101.htm' title=""><ins>&nbsp;</ins>Engine</a>
<ul><li id="stack_NativeGeometry_command_ng_Run" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_Run.htm';" href='stack_NativeGeometry_command_ng_Run.htm' title="Launches the NativeGeometry engine on the card pCard."><ins>&nbsp;</ins>ng_Run</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_7011111011632117116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm';" href='stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Font utilities</a>
<ul><li id="stack_NativeGeometry_command_ng_setStackFont" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_setStackFont.htm';" href='stack_NativeGeometry_command_ng_setStackFont.htm' title="Updates the font and the size of all objects of the stack pStack."><ins>&nbsp;</ins>ng_setStackFont</a></li>
<li id="stack_NativeGeometry_function_ng_getSystemFont" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_getSystemFont.htm';" href='stack_NativeGeometry_function_ng_getSystemFont.htm' title="Returns the system font to use in your application."><ins>&nbsp;</ins>ng_getSystemFont()</a></li>
<li id="stack_NativeGeometry_function_ng_getSystemScale" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_getSystemScale.htm';" href='stack_NativeGeometry_function_ng_getSystemScale.htm' title="Returns the system font scale to use."><ins>&nbsp;</ins>ng_getSystemScale()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm';" href='stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm' title=""><ins>&nbsp;</ins>Geometry Management</a>
<ul><li id="stack_NativeGeometry_getprop_NativeGeometry" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_NativeGeometry.htm';" href='stack_NativeGeometry_getprop_NativeGeometry.htm' title="Gets the geometry of the object. Usage: put the NativeGeometry of btn &amp;quot;myButton&amp;quot; into NativeGeometryArray."><ins>&nbsp;</ins>NativeGeometry</a></li>
<li id="stack_NativeGeometry_getprop_nGeometry" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_nGeometry.htm';" href='stack_NativeGeometry_getprop_nGeometry.htm' title="Alias to get faster NativeGeometry geometry relations."><ins>&nbsp;</ins>nGeometry</a></li>
<li id="stack_NativeGeometry_setprop_NativeGeometry" rel="setprop"><a onclick="window.location.href = 'stack_NativeGeometry_setprop_NativeGeometry.htm';" href='stack_NativeGeometry_setprop_NativeGeometry.htm' title="Sets the geometry of the object to the value. Usage: set the NativeGeometry of btn &amp;quot;myButton&amp;quot; to NativeGeometryArray."><ins>&nbsp;</ins>NativeGeometry</a></li>
<li id="stack_NativeGeometry_setprop_nGeometry" rel="setprop"><a onclick="window.location.href = 'stack_NativeGeometry_setprop_nGeometry.htm';" href='stack_NativeGeometry_setprop_nGeometry.htm' title="Alias to set faster NativeGeometry geometry relations. Usage: set the nGeometry of btn &amp;quot;myButton&amp;quot; to &amp;quot;set the left of me to the right of btn id 1044;set the top of me to the toppadding of this card&amp;quot;"><ins>&nbsp;</ins>nGeometry</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_76111103" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_76111103.htm';" href='stack_NativeGeometry_package_76111103.htm' title=""><ins>&nbsp;</ins>Log</a>
<ul><li id="stack_NativeGeometry_command_ng_logClear" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_logClear.htm';" href='stack_NativeGeometry_command_ng_logClear.htm' title="Clears the NativeGeometry log file."><ins>&nbsp;</ins>ng_logClear</a></li>
<li id="stack_NativeGeometry_command_ng_logDeleteCallback" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_logDeleteCallback.htm';" href='stack_NativeGeometry_command_ng_logDeleteCallback.htm' title="Delete a command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logDeleteCallback</a></li>
<li id="stack_NativeGeometry_function_ng_logAddCallback" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logAddCallback.htm';" href='stack_NativeGeometry_function_ng_logAddCallback.htm' title="Add a command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logAddCallback()</a></li>
<li id="stack_NativeGeometry_function_ng_logGet" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logGet.htm';" href='stack_NativeGeometry_function_ng_logGet.htm' title="Returns the NativeGeometry log file."><ins>&nbsp;</ins>ng_logGet()</a></li>
<li id="stack_NativeGeometry_function_ng_logGetCallbackList" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logGetCallbackList.htm';" href='stack_NativeGeometry_function_ng_logGetCallbackList.htm' title="Returns the list of command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logGetCallbackList()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_85116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_85116105108105116105101115.htm';" href='stack_NativeGeometry_package_85116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Utilities</a>
<ul><li id="stack_NativeGeometry_getprop_ng_FormattedHeight" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_ng_FormattedHeight.htm';" href='stack_NativeGeometry_getprop_ng_FormattedHeight.htm' title="This property is an override of the Revolution formattedHeight for fields, that is ever incorrect."><ins>&nbsp;</ins>ng_FormattedHeight</a></li>
<li id="stack_NativeGeometry_function_ng_GetObjectName" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_GetObjectName.htm';" href='stack_NativeGeometry_function_ng_GetObjectName.htm' title="Returns a NativeGeometry object name for an object."><ins>&nbsp;</ins>ng_GetObjectName()</a></li>
</ul></li>
<li id="stack_NativeGeometry_command_libraryStack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_libraryStack.htm';" href='stack_NativeGeometry_command_libraryStack.htm' title="Inits NativeGeometry library."><ins>&nbsp;</ins>libraryStack</a></li>
<li id="stack_NativeGeometry_command_preOpenCard" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_preOpenCard.htm';" href='stack_NativeGeometry_command_preOpenCard.htm' title="Launches NativeGeometry before the card to be displayed."><ins>&nbsp;</ins>preOpenCard</a></li>
<li id="stack_NativeGeometry_command_preopenstack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_preopenstack.htm';" href='stack_NativeGeometry_command_preopenstack.htm' title="Init of the NativeGeometry library. Must be called in order to have NativeGeometry working."><ins>&nbsp;</ins>preopenstack</a></li>
<li id="stack_NativeGeometry_command_resizeStack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_resizeStack.htm';" href='stack_NativeGeometry_command_resizeStack.htm' title="Launches NativeGeometry of the resized stack."><ins>&nbsp;</ins>resizeStack</a></li>
<li id="stack_NativeGeometry_function_ng_ver" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_ver.htm';" href='stack_NativeGeometry_function_ng_ver.htm' title="Returns the version of NativeGeometry."><ins>&nbsp;</ins>ng_ver()</a></li>
</ul></li>

                    </ul>
                </div>
                <div id="block-body">
<ul id='map'><li><a class='haveicon' href='stack_NativeGeometry.htm' title=''><img class='icon_text' alt='Stack' title='Stack' src='../Style/Icons/stack.png' />NativeGeometry<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Font utilities</a></li>
</ul>
<h1>Package Font utilities</h1>
<a id='title_tags_members' class='title' onclick="$('#tags_members').toggle();$('#title_tags_members').toggleClass('hidden');">Objects, Scripts and Properties</a>
<div id='tags_members'><div class='tag_block'>
<table><tr><td><a class='haveicon' href='stack_NativeGeometry_command_ng_setStackFont.htm' title='command ng_setStackFont pNewFont, pStack, [pMaxSize]'><img class='icon_text' alt='Command' title='Command' src='../Style/Icons/command.png' />Command ng_setStackFont</a></td>
<td>Updates the font and the size of all objects of the stack pStack.</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_function_ng_getSystemFont.htm' title='function ng_getSystemFont '><img class='icon_text' alt='Function' title='Function' src='../Style/Icons/function.png' />Function ng_getSystemFont()</a></td>
<td>Returns the system font to use in your application.</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_function_ng_getSystemScale.htm' title='function ng_getSystemScale '><img class='icon_text' alt='Function' title='Function' src='../Style/Icons/function.png' />Function ng_getSystemScale()</a></td>
<td>Returns the system font scale to use.</td></tr>
</table></div></div>
<br /><br /><br />
                </div>
            </div>
        </div>
        <div id="block-footer">
            <p style="float: left;">NativeSoft NativeGeometry. Generated on 12/5/12 at 9:36 PM by Damien Girard using NativeSoft <a href='http://www.nativesoft.fr/products/nativedoc' title='NativeSoft NativeDoc.'>NativeDoc</a>.</p><p style="float: right;">(c) 2007-2012 Damien Girard (NativeSoft), All Right Reserved Worldwide.</p>
        </div>
    </body>
</html>