<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--********************************************
* Generated by NativeSoft NativeDoc ************
************************************************
* Go to http://www.nativesoft.fr/nativedoc for more information about
* NativeDoc code documentation tool.
************************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link id="css" rel="stylesheet" media="all" type="text/css" title="Style" href="../Style/ndoc.css" />
        <link rel="stylesheet" media="print" type="text/css" title="Style" href="../Style/ndoc_print.css" />
        <link rel="icon" type="image/png" href="../Style/favicon.png" />
        <script type="text/javascript">gPage="stack_NativeGeometry_setprop_NativeGeometry";</script>
        <script type="text/javascript" src="../Scripts/lib/jquery.js"></script>
        <script type="text/javascript" src="../Scripts/lib/jquery.cookie.js"></script>
        <script type="text/javascript" src="../Scripts/jquery.tree.js"></script>
        <script type="text/javascript" src="../Scripts/splitter.js"></script>
        <script type="text/javascript" src="../Scripts/ndoc.js"></script>
        <title>NativeSoft NativeGeometry</title>
    </head>

    <body onLoad="resize();" onresize="resize();">
        <div id="mainblock">
            <div id="block-header">
                <div id="block-header-backgroundimg">
                    <div id="block-logo"></div>
                    <p>NativeSoft NativeGeometry</p>
                    <a class="block-print" href="stack_NativeGeometry_setprop_NativeGeometry.htm?print=print" title="Print this page" alt="Print" target="_blank">Printer friendly version</a>
                    <ul id="tabnav">
<li id='tabnav_home'><a href='../index.htm'>Home</a></li><li id='tabnav_api' class='active'><a href='index.htm'>API</a></li>
                    </ul>
                </div>
            </div>
            <div id="Splitter">
                <div class="jsTree" id="jsTree">
                    <ul>
<li id="stack_NativeGeometry" rel="stack"><a onclick="window.location.href = 'stack_NativeGeometry.htm';" href='stack_NativeGeometry.htm' title="NativeSoft NativeGeometry Library. The most advanced geometry manager for LiveCode."><ins>&nbsp;</ins>NativeGeometry</a>
<ul><li id="stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110.htm';" href='stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110.htm' title=""><ins>&nbsp;</ins>Application Compilation</a>
<ul><li id="stack_NativeGeometry_command_ng_SavingStandalone" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_SavingStandalone.htm';" href='stack_NativeGeometry_command_ng_SavingStandalone.htm' title="Commands that must be called inside the &amp;quot;SavingStandalone&amp;quot; of your application."><ins>&nbsp;</ins>ng_SavingStandalone</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_6711111010210510311711497116105111110" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_6711111010210510311711497116105111110.htm';" href='stack_NativeGeometry_package_6711111010210510311711497116105111110.htm' title=""><ins>&nbsp;</ins>Configuration</a>
<ul><li id="stack_NativeGeometry_command_ng_init" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_init.htm';" href='stack_NativeGeometry_command_ng_init.htm' title="Inits the NativeGeometry library by setting all local variables to the current environment."><ins>&nbsp;</ins>ng_init</a></li>
<li id="stack_NativeGeometry_command_ng_SetConfig" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_SetConfig.htm';" href='stack_NativeGeometry_command_ng_SetConfig.htm' title="Sets the value of the NativeGeometry configuration property pProperty to pValue."><ins>&nbsp;</ins>ng_SetConfig</a></li>
<li id="stack_NativeGeometry_function_ng_GetConfig" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_GetConfig.htm';" href='stack_NativeGeometry_function_ng_GetConfig.htm' title="Returns the value of the NativeGeometry configuration property pProperty."><ins>&nbsp;</ins>ng_GetConfig()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_6897116979897115101" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_6897116979897115101.htm';" href='stack_NativeGeometry_package_6897116979897115101.htm' title=""><ins>&nbsp;</ins>Database</a>
<ul><li id="stack_NativeGeometry_command_ng_upgradeDatabase" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_upgradeDatabase.htm';" href='stack_NativeGeometry_command_ng_upgradeDatabase.htm' title="Upgrade the NativeGeometry Database to the latest version."><ins>&nbsp;</ins>ng_upgradeDatabase</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_69110103105110101" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_69110103105110101.htm';" href='stack_NativeGeometry_package_69110103105110101.htm' title=""><ins>&nbsp;</ins>Engine</a>
<ul><li id="stack_NativeGeometry_command_ng_Run" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_Run.htm';" href='stack_NativeGeometry_command_ng_Run.htm' title="Launches the NativeGeometry engine on the card pCard."><ins>&nbsp;</ins>ng_Run</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_7011111011632117116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm';" href='stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Font utilities</a>
<ul><li id="stack_NativeGeometry_command_ng_setStackFont" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_setStackFont.htm';" href='stack_NativeGeometry_command_ng_setStackFont.htm' title="Updates the font and the size of all objects of the stack pStack."><ins>&nbsp;</ins>ng_setStackFont</a></li>
<li id="stack_NativeGeometry_function_ng_getSystemFont" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_getSystemFont.htm';" href='stack_NativeGeometry_function_ng_getSystemFont.htm' title="Returns the system font to use in your application."><ins>&nbsp;</ins>ng_getSystemFont()</a></li>
<li id="stack_NativeGeometry_function_ng_getSystemScale" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_getSystemScale.htm';" href='stack_NativeGeometry_function_ng_getSystemScale.htm' title="Returns the system font scale to use."><ins>&nbsp;</ins>ng_getSystemScale()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm';" href='stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm' title=""><ins>&nbsp;</ins>Geometry Management</a>
<ul><li id="stack_NativeGeometry_getprop_NativeGeometry" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_NativeGeometry.htm';" href='stack_NativeGeometry_getprop_NativeGeometry.htm' title="Gets the geometry of the object. Usage: put the NativeGeometry of btn &amp;quot;myButton&amp;quot; into NativeGeometryArray."><ins>&nbsp;</ins>NativeGeometry</a></li>
<li id="stack_NativeGeometry_getprop_nGeometry" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_nGeometry.htm';" href='stack_NativeGeometry_getprop_nGeometry.htm' title="Alias to get faster NativeGeometry geometry relations."><ins>&nbsp;</ins>nGeometry</a></li>
<li id="stack_NativeGeometry_setprop_NativeGeometry" rel="setprop"><a onclick="window.location.href = 'stack_NativeGeometry_setprop_NativeGeometry.htm';" href='stack_NativeGeometry_setprop_NativeGeometry.htm' title="Sets the geometry of the object to the value. Usage: set the NativeGeometry of btn &amp;quot;myButton&amp;quot; to NativeGeometryArray."><ins>&nbsp;</ins>NativeGeometry</a></li>
<li id="stack_NativeGeometry_setprop_nGeometry" rel="setprop"><a onclick="window.location.href = 'stack_NativeGeometry_setprop_nGeometry.htm';" href='stack_NativeGeometry_setprop_nGeometry.htm' title="Alias to set faster NativeGeometry geometry relations. Usage: set the nGeometry of btn &amp;quot;myButton&amp;quot; to &amp;quot;set the left of me to the right of btn id 1044;set the top of me to the toppadding of this card&amp;quot;"><ins>&nbsp;</ins>nGeometry</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_76111103" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_76111103.htm';" href='stack_NativeGeometry_package_76111103.htm' title=""><ins>&nbsp;</ins>Log</a>
<ul><li id="stack_NativeGeometry_command_ng_logClear" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_logClear.htm';" href='stack_NativeGeometry_command_ng_logClear.htm' title="Clears the NativeGeometry log file."><ins>&nbsp;</ins>ng_logClear</a></li>
<li id="stack_NativeGeometry_command_ng_logDeleteCallback" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_logDeleteCallback.htm';" href='stack_NativeGeometry_command_ng_logDeleteCallback.htm' title="Delete a command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logDeleteCallback</a></li>
<li id="stack_NativeGeometry_function_ng_logAddCallback" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logAddCallback.htm';" href='stack_NativeGeometry_function_ng_logAddCallback.htm' title="Add a command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logAddCallback()</a></li>
<li id="stack_NativeGeometry_function_ng_logGet" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logGet.htm';" href='stack_NativeGeometry_function_ng_logGet.htm' title="Returns the NativeGeometry log file."><ins>&nbsp;</ins>ng_logGet()</a></li>
<li id="stack_NativeGeometry_function_ng_logGetCallbackList" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logGetCallbackList.htm';" href='stack_NativeGeometry_function_ng_logGetCallbackList.htm' title="Returns the list of command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logGetCallbackList()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_85116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_85116105108105116105101115.htm';" href='stack_NativeGeometry_package_85116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Utilities</a>
<ul><li id="stack_NativeGeometry_getprop_ng_FormattedHeight" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_ng_FormattedHeight.htm';" href='stack_NativeGeometry_getprop_ng_FormattedHeight.htm' title="This property is an override of the Revolution formattedHeight for fields, that is ever incorrect."><ins>&nbsp;</ins>ng_FormattedHeight</a></li>
<li id="stack_NativeGeometry_function_ng_GetObjectName" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_GetObjectName.htm';" href='stack_NativeGeometry_function_ng_GetObjectName.htm' title="Returns a NativeGeometry object name for an object."><ins>&nbsp;</ins>ng_GetObjectName()</a></li>
</ul></li>
<li id="stack_NativeGeometry_command_libraryStack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_libraryStack.htm';" href='stack_NativeGeometry_command_libraryStack.htm' title="Inits NativeGeometry library."><ins>&nbsp;</ins>libraryStack</a></li>
<li id="stack_NativeGeometry_command_preOpenCard" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_preOpenCard.htm';" href='stack_NativeGeometry_command_preOpenCard.htm' title="Launches NativeGeometry before the card to be displayed."><ins>&nbsp;</ins>preOpenCard</a></li>
<li id="stack_NativeGeometry_command_preopenstack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_preopenstack.htm';" href='stack_NativeGeometry_command_preopenstack.htm' title="Init of the NativeGeometry library. Must be called in order to have NativeGeometry working."><ins>&nbsp;</ins>preopenstack</a></li>
<li id="stack_NativeGeometry_command_resizeStack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_resizeStack.htm';" href='stack_NativeGeometry_command_resizeStack.htm' title="Launches NativeGeometry of the resized stack."><ins>&nbsp;</ins>resizeStack</a></li>
<li id="stack_NativeGeometry_function_ng_ver" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_ver.htm';" href='stack_NativeGeometry_function_ng_ver.htm' title="Returns the version of NativeGeometry."><ins>&nbsp;</ins>ng_ver()</a></li>
</ul></li>

                    </ul>
                </div>
                <div id="block-body">
<ul id='map'><li><a class='haveicon' href='stack_NativeGeometry.htm' title=''><img class='icon_text' alt='Stack' title='Stack' src='../Style/Icons/stack.png' />NativeGeometry<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Geometry Management<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_NativeGeometry_setprop_NativeGeometry.htm' title='Sets the geometry of the object to the value. Usage: set the NativeGeometry of btn &amp;quot;myButton&amp;quot; to NativeGeometryArray.'><img class='icon_text' alt='Setprop' title='Setprop' src='../Style/Icons/setprop.png' />NativeGeometry</a></li>
</ul>
<h1>setprop NativeGeometry</h1>
<p>Sets the geometry of the object to the value. Usage: set the NativeGeometry of btn &quot;myButton&quot; to NativeGeometryArray.<br /></p>
<div class='tag_block'><table class='syntax'><tr><td>setprop NativeGeometry </td></tr></table></div>
<a id='title_tags_description' class='title' onclick="$('#tags_description').toggle();$('#title_tags_description').toggleClass('hidden');">Description</a>
<div id='tags_description'><div class='tag_block'>
<p>
Use this property to set the NativeGeometry of an object.<br />
<br />
<div class="code"><code>NativeGeometryArray format:<br />
- NativeGeometryArray[&quot;enabled&quot;]        -&gt; Does the object should be resized.<br />
- NativeGeometryArray[&quot;relations&quot;]      -&gt; NativeGeometry geometry relations. (See later to see how NativeGeometry relations are made).<br />
- NativeGeometryArray[&quot;no_auto_resize&quot;] -&gt; Disable the &quot;Auto-resize&quot; feature of NativeGeometry for this object.<br />
- NativeGeometryArray[&quot;scale_mode&quot;]     -&gt; Scaling mode for this object. Can be &quot;font&quot;, &quot;object&quot; or &quot;no&quot;.<br />
- NativeGeometryArray[&quot;min_width&quot;]      -&gt; Minimal width of the object. This property is more important that any other properties!<br />
- NativeGeometryArray[&quot;max_width&quot;]      -&gt; Maximal width of the object. This property is more important that any other properties!<br />
- NativeGeometryArray[&quot;min_height&quot;]     -&gt; Minimal height of the object. This property is more important that any other properties!<br />
- NativeGeometryArray[&quot;max_height&quot;]     -&gt; Maximal height of the object. This property is more important that any other properties!</code></div><br />
<b><u>NativeGeometry Relations</u></b><br />
<br />
NativeGeometry Geometry relations has been made to be easily understandable by human, this is possible because NativeGeometry has a geometry &quot;compiler&quot; that manage for you all things like geometry resizing order and speed up everything to makes to your users the best experiences using your application.<br />
<br />
This section will explain you how to write manually NativeGeometry Relations to be used with NativeGeometry.<br />
<i>Note:</i> By the way, it is recommanded to use the NativeGeometry Revolution Plugins to manage geometry relations.<br />
<br />
<b style="color: red;">THE FIRST THINGS THAT YOU MUST KNOW, IS THAT YOU MUST REDUCE TO THE MAXIMUM THE SPEED EXECUTION OF ANY FUNCTIONS THAT WOULD BE CALLED INSIDE A GEOMETRY RELATIONS.</b><br />
It is because NativeGeometry engine will be called more than hundred of times during a resizing operation, and to have a smooth resizing, nothing should slow down the process. So if you call function that you writed inside NativeGeometry relations make sure that they will be executed as fast as possible to prevent any problems.<br />
<br />
Because, a great liberty means great responsability.<br />
<br />
<b>So how does NativeGeometryArray[&quot;relations&quot;] has to be written ?</b><br />
<br />
-&gt; Well, it is almost like a classic revolution geometry scripts. But it reduces the amount of things to be written.<br />
<br />
You can use the following keywords: <b>&quot;me&quot; and &quot;this&quot;</b>. (Things not doable inside a resizestack script).<br />
<br />
Example of NativeGeometryArray[&quot;relations&quot;]:<br />
- <u>I want to set me (I am a button) to the bottom right of this card.</u><br />
<div class="code"><code>set the right of me to the right of this card<br />
set the bottom of me to the bottom of this card</code></div><br />
So, inside the multi-line message box, to set this script do that:<br />
<div class="code"><code>put &quot;set the right of me to the right of this card;set the bottom of me to the bottom of this card&quot; into tArray[&quot;relations&quot;]<br />
set the NativeGeometry of btn &quot;myButton&quot; to tArray</code></div><br />
<b>Note:</b> When you update NativeGeometry properties, <u>only the field updated will be updated</u>. Fields with no value <u>will not be reverted to default</u> in the case where you only want to update geometry relations.<br />
<br />
<b>Now, going a bit deeper inside NativeGeometry relations:</b><br />
<br />
- <u>I want to set me (I am still a button) to the bottom of this card, <b>BUT</b> I want to have a space that is dependant of the platform! and I want that too for my right!</u><br />
<br />
NativeGeometry includes the <b>&quot;padding&quot; concept</b>, the padding <b>is a virtual rect</b> located inside card and that is <b>dependant of the platform look and feel!</b><br />
This is perfect to design cross-platform applications without having to update everything for each platform.<br />
<br />
Properties added by NativeGeometry are those ones (<span style="color=red;">Note: usable only inside NativeGeometry relations!</span>):<br />
- <b>&lt;leftPadding&gt;</b>   -&gt; The left padding, to set the left of an object.<br />
- <b>&lt;topPadding&gt;</b>    -&gt; The top padding, to set the top of an object.<br />
- <b>&lt;rightPadding&gt;</b>  -&gt; The right padding, to set the right of an object.<br />
- <b>&lt;bottomPadding&gt;</b> -&gt; The bottom padding, to set the bottom of an object.<br />
<br />
This makes this geometry relation:<br />
<div class="code"><code>set the right of me to the rightPadding of this card<br />
set the bottom of me to the bottomPadding of this card</code></div><br />
So, inside the multi-line message box, to set this script do that:<br />
<div class="code"><code>put &quot;set the right of me to the rightPadding of this card;set the bottom of me to the bottomPadding of this card&quot; into tArray[&quot;relations&quot;]<br />
set the NativeGeometry of btn &quot;myButton&quot; to tArray</code></div><br />
<b>Going to the perfect cross-platform GUI</b><br />
<br />
- <u>I want to set two buttons at the bottom right of my card, and those two buttons must have a <b>space between them that is dependant of the platform look and feel!</b></u><br />
<br />
To get the <b>space that must be used between two buttons</b>, there is <b>Padding properties!</b>.<br />
- <b>&lt;leftPadding&gt;</b>   -&gt; The left padding, to set the right of an object.<br />
- <b>&lt;topPadding&gt;</b>    -&gt; The top padding, to set the bottom of an object.<br />
- <b>&lt;rightPadding&gt;</b>  -&gt; The right padding, to set the left of an object.<br />
- <b>&lt;bottomPadding&gt;</b> -&gt; The bottom padding, to set the top of an object.<br />
<br />
For the first object, use this geometry relation:<br />
<div class="code"><code>set the right of me to the rightPadding of this card<br />
set the bottom of me to the bottomPadding of this card</code></div><br />
And for the second object, use this geometry relation:<br />
<div class="code"><code>set the right of me to the leftPadding of btn &quot;myButton&quot;<br />
set the bottom of me to the bottomPadding of this card</code></div><br />
When you look at those two scripts, you see that NativeGeometry will place the <u>first object to the bottom right of the card</u>, and the second object will be placed to the <u>bottom of the card and to the left of the first button, by adding a little space between them that is cross-platform!</u><br />
<br />
So, inside the multi-line message box, to set thoses scripts do that:<br />
<div class="code"><code>put &quot;set the right of me to the rightPadding of this card;set the bottom of me to the bottomPadding of this card&quot; into tArray[&quot;relations&quot;]<br />
set the NativeGeometry of btn &quot;myButton&quot; to tArray<br />
put &quot;set the right of me to the leftPadding of btn 'myButton'&quot;; set the bottom of me to the bottomPadding of this card&quot; into tArray[&quot;relations&quot;]<br />
set the NativeGeometry of btn &quot;myButton2&quot; to tArray</code></div><br />
<b>The perfect cross platform GUI</b><br />
<br />
In order to have a perfect GUI on all platform, NativeGeometry <b>added &quot;Conditional&quot; geometry relations!</b><br />
<br />
This means that <b>depending one or more conditions</b>, a <b>relation will be executed or not</b>.<br />
<br />
- <u>On MacOS X, me (I am a button) I am at the top of the screen, on Windows Vista/Seven, I am on the middle of the screen, on Linux (GTK), I am on the bottom of the screen.</u><br />
<br />
To get the current GUI in use, NativeGeometry has an internal variable called <b>&quot;sLookAndFeel&quot;</b>, the value of this variable can be:<br />
- <b>aero</b>  The GUI in use is Windows Vista/7 and later...<br />
- <b>winxp</b> The GUI in use is Windows XP.<br />
- <b>win95</b> The GUI in use is the emulated Windows 95 GUI.<br />
- <b>osX</b>   The GUI in use is MacOS X.<br />
- <b>mac</b>   The GUI in use is the emulated MacOS Classic GUI.<br />
- <b>gtk</b>   The GUI in use is Linux GTK+.<br />
- <b>motif</b> The GUI in use is the emulated Motif GUI.<br />
<br />
Also, NativeGeometry <b>allows the use of &quot;if/then/else/else if&quot; !!!!</b>.<br />
<br />
This makes this geometry relation:<br />
<div class="code"><code>if sLookAndFeel is among the words of &quot;mac osX&quot; then<br />
set the top of me to the topPadding of this card<br />
else if sLookAndFeel is among the words of &quot;aero winxp win95&quot; then<br />
set the top of me to the height of this card /2 - the height of me /2<br />
else if sLookAndFeel is &quot;gtk motif&quot; then<br />
set the bottom of me to the bottomPadding of this card<br />
end if</code></div><br />
<b>Note:</b> What you must remember, is that NativeGeometry <b>has a <u>compiler</u></b> that will <b>optimize</b> all what you write.<br />
<br />
So, inside the multi-line message box, to set this script do that:<br />
<div class="code"><code>put &quot;if sLookAndFeel is among the words of 'mac osX' then;set the top of me to the topPadding of this card;&quot;&amp; &amp;#92;<br />
&quot;else if sLookAndFeel is among the words of 'aero winxp win95' then;set the top of me to the height of this card /2 - the height of me /2;&quot;&amp; &amp;#92;<br />
&quot;else if sLookAndFeel is among the words of 'gtk motif' then;set the bottom of me to the bottomPadding of this card;end if&quot; into tArray[&quot;relations&quot;]<br />
set the NativeGeometry of btn &quot;myButton&quot; to tArray</code></div><br />
<b>The property &quot;scale_mode&quot;</b><br />
NativeGeometry 3 introduced the scale method property. This property can have 3 values:<br />
- <b>font</b>   Font scaling means that the font of the object will be scaled up/down. (Default)<br />
- <b>object</b> Object scaling means that the font AND the object will be scaled up/down.<br />
- <b>no</b>     Disable scaling on the object.<br />
<br />
Setting &quot;scale_mode&quot; to &quot;object&quot; will make NativeGeometry scale up/down the font and the object. This is perfect for mobile development.<br />
This scale method circumvent the automatic content adptation of NativeGeometry. (called previously &quot;automatic resize&quot;)<br />
<br />
<b>The last word</b><br />
This documentation detailed you how to write NativeGeometry relations, remember that the <b>NativeGeometry compiler is here</b> and will analyzes all your geometry relations in order to discover the best and fatest geometry resizing.<br />
<br />
And it is <b>recommanded to use</b> the <b>NativeGeometry Revolution Plugins</b>, to create NativeGeometry geometry relations at the speed of the though ;)</p></div></div>
<a id='title_tags_throw' class='title' onclick="$('#tags_throw').toggle();$('#title_tags_throw').toggleClass('hidden');">Exceptions</a>
<div id='tags_throw'><div class='tag_block'>
<table><tr><th></th><th>Error Code</th><th>Description</th></tr>
<tr><td class='table_error_firstcol'><img class='icon' alt='Throw' title='Throw' src='../Style/Icons/throw.png' />
<td>&quot;invalidrelation&quot;</td>
<td>The geometry relation is invalid. The first line explain the problem, the second line of the throw error is the line that made the problem.</td></tr>
</table>
</div></div>
<a id='title_tags_author' class='title' onclick="$('#tags_author').toggle();$('#title_tags_author').toggleClass('hidden');">Author</a>
<div id='tags_author'><div class='tag_block'>
<p>Damien Girard</p>
</div></div>
<a id='title_tags_seealso' class='title' onclick="$('#tags_seealso').toggle();$('#title_tags_seealso').toggleClass('hidden');">See also</a>
<div id='tags_seealso'><div class='tag_block'>
<p><a href='stack_NativeGeometry_setprop_nGeometry.htm' class='haveicon' title='Alias to set faster NativeGeometry geometry relations. Usage: set the nGeometry of btn &amp;quot;myButton&amp;quot; to &amp;quot;set the left of me to the right of btn id 1044;set the top of me to the toppadding of this card&amp;quot;'><img class='icon_text' alt='Setprop' title='Setprop' src='../Style/Icons/setprop.png' />nGeometry</a><br />
</p></div></div>
<br /><br /><br />
                </div>
            </div>
        </div>
        <div id="block-footer">
            <p style="float: left;">NativeSoft NativeGeometry. Generated on 12/5/12 at 9:36 PM by Damien Girard using NativeSoft <a href='http://www.nativesoft.fr/products/nativedoc' title='NativeSoft NativeDoc.'>NativeDoc</a>.</p><p style="float: right;">(c) 2007-2012 Damien Girard (NativeSoft), All Right Reserved Worldwide.</p>
        </div>
    </body>
</html>