<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--********************************************
* Generated by NativeSoft NativeDoc ************
************************************************
* Go to http://www.nativesoft.fr/nativedoc for more information about
* NativeDoc code documentation tool.
************************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link id="css" rel="stylesheet" media="all" type="text/css" title="Style" href="../Style/ndoc.css" />
        <link rel="stylesheet" media="print" type="text/css" title="Style" href="../Style/ndoc_print.css" />
        <link rel="icon" type="image/png" href="../Style/favicon.png" />
        <script type="text/javascript">gPage="stack_NativeGeometry";</script>
        <script type="text/javascript" src="../Scripts/lib/jquery.js"></script>
        <script type="text/javascript" src="../Scripts/lib/jquery.cookie.js"></script>
        <script type="text/javascript" src="../Scripts/jquery.tree.js"></script>
        <script type="text/javascript" src="../Scripts/splitter.js"></script>
        <script type="text/javascript" src="../Scripts/ndoc.js"></script>
        <title>NativeSoft NativeGeometry</title>
    </head>

    <body onLoad="resize();" onresize="resize();">
        <div id="mainblock">
            <div id="block-header">
                <div id="block-header-backgroundimg">
                    <div id="block-logo"></div>
                    <p>NativeSoft NativeGeometry</p>
                    <a class="block-print" href="stack_NativeGeometry.htm?print=print" title="Print this page" alt="Print" target="_blank">Printer friendly version</a>
                    <ul id="tabnav">
<li id='tabnav_home'><a href='../index.htm'>Home</a></li><li id='tabnav_api' class='active'><a href='index.htm'>API</a></li>
                    </ul>
                </div>
            </div>
            <div id="Splitter">
                <div class="jsTree" id="jsTree">
                    <ul>
<li id="stack_NativeGeometry" rel="stack"><a onclick="window.location.href = 'stack_NativeGeometry.htm';" href='stack_NativeGeometry.htm' title="NativeSoft NativeGeometry Library. The most advanced geometry manager for LiveCode."><ins>&nbsp;</ins>NativeGeometry</a>
<ul><li id="stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110.htm';" href='stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110.htm' title=""><ins>&nbsp;</ins>Application Compilation</a>
<ul><li id="stack_NativeGeometry_command_ng_SavingStandalone" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_SavingStandalone.htm';" href='stack_NativeGeometry_command_ng_SavingStandalone.htm' title="Commands that must be called inside the &amp;quot;SavingStandalone&amp;quot; of your application."><ins>&nbsp;</ins>ng_SavingStandalone</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_6711111010210510311711497116105111110" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_6711111010210510311711497116105111110.htm';" href='stack_NativeGeometry_package_6711111010210510311711497116105111110.htm' title=""><ins>&nbsp;</ins>Configuration</a>
<ul><li id="stack_NativeGeometry_command_ng_init" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_init.htm';" href='stack_NativeGeometry_command_ng_init.htm' title="Inits the NativeGeometry library by setting all local variables to the current environment."><ins>&nbsp;</ins>ng_init</a></li>
<li id="stack_NativeGeometry_command_ng_SetConfig" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_SetConfig.htm';" href='stack_NativeGeometry_command_ng_SetConfig.htm' title="Sets the value of the NativeGeometry configuration property pProperty to pValue."><ins>&nbsp;</ins>ng_SetConfig</a></li>
<li id="stack_NativeGeometry_function_ng_GetConfig" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_GetConfig.htm';" href='stack_NativeGeometry_function_ng_GetConfig.htm' title="Returns the value of the NativeGeometry configuration property pProperty."><ins>&nbsp;</ins>ng_GetConfig()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_6897116979897115101" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_6897116979897115101.htm';" href='stack_NativeGeometry_package_6897116979897115101.htm' title=""><ins>&nbsp;</ins>Database</a>
<ul><li id="stack_NativeGeometry_command_ng_upgradeDatabase" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_upgradeDatabase.htm';" href='stack_NativeGeometry_command_ng_upgradeDatabase.htm' title="Upgrade the NativeGeometry Database to the latest version."><ins>&nbsp;</ins>ng_upgradeDatabase</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_69110103105110101" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_69110103105110101.htm';" href='stack_NativeGeometry_package_69110103105110101.htm' title=""><ins>&nbsp;</ins>Engine</a>
<ul><li id="stack_NativeGeometry_command_ng_Run" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_Run.htm';" href='stack_NativeGeometry_command_ng_Run.htm' title="Launches the NativeGeometry engine on the card pCard."><ins>&nbsp;</ins>ng_Run</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_7011111011632117116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm';" href='stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Font utilities</a>
<ul><li id="stack_NativeGeometry_command_ng_setStackFont" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_setStackFont.htm';" href='stack_NativeGeometry_command_ng_setStackFont.htm' title="Updates the font and the size of all objects of the stack pStack."><ins>&nbsp;</ins>ng_setStackFont</a></li>
<li id="stack_NativeGeometry_function_ng_getSystemFont" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_getSystemFont.htm';" href='stack_NativeGeometry_function_ng_getSystemFont.htm' title="Returns the system font to use in your application."><ins>&nbsp;</ins>ng_getSystemFont()</a></li>
<li id="stack_NativeGeometry_function_ng_getSystemScale" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_getSystemScale.htm';" href='stack_NativeGeometry_function_ng_getSystemScale.htm' title="Returns the system font scale to use."><ins>&nbsp;</ins>ng_getSystemScale()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm';" href='stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm' title=""><ins>&nbsp;</ins>Geometry Management</a>
<ul><li id="stack_NativeGeometry_getprop_NativeGeometry" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_NativeGeometry.htm';" href='stack_NativeGeometry_getprop_NativeGeometry.htm' title="Gets the geometry of the object. Usage: put the NativeGeometry of btn &amp;quot;myButton&amp;quot; into NativeGeometryArray."><ins>&nbsp;</ins>NativeGeometry</a></li>
<li id="stack_NativeGeometry_getprop_nGeometry" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_nGeometry.htm';" href='stack_NativeGeometry_getprop_nGeometry.htm' title="Alias to get faster NativeGeometry geometry relations."><ins>&nbsp;</ins>nGeometry</a></li>
<li id="stack_NativeGeometry_setprop_NativeGeometry" rel="setprop"><a onclick="window.location.href = 'stack_NativeGeometry_setprop_NativeGeometry.htm';" href='stack_NativeGeometry_setprop_NativeGeometry.htm' title="Sets the geometry of the object to the value. Usage: set the NativeGeometry of btn &amp;quot;myButton&amp;quot; to NativeGeometryArray."><ins>&nbsp;</ins>NativeGeometry</a></li>
<li id="stack_NativeGeometry_setprop_nGeometry" rel="setprop"><a onclick="window.location.href = 'stack_NativeGeometry_setprop_nGeometry.htm';" href='stack_NativeGeometry_setprop_nGeometry.htm' title="Alias to set faster NativeGeometry geometry relations. Usage: set the nGeometry of btn &amp;quot;myButton&amp;quot; to &amp;quot;set the left of me to the right of btn id 1044;set the top of me to the toppadding of this card&amp;quot;"><ins>&nbsp;</ins>nGeometry</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_76111103" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_76111103.htm';" href='stack_NativeGeometry_package_76111103.htm' title=""><ins>&nbsp;</ins>Log</a>
<ul><li id="stack_NativeGeometry_command_ng_logClear" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_logClear.htm';" href='stack_NativeGeometry_command_ng_logClear.htm' title="Clears the NativeGeometry log file."><ins>&nbsp;</ins>ng_logClear</a></li>
<li id="stack_NativeGeometry_command_ng_logDeleteCallback" rel="command"><a onclick="window.location.href = 'stack_NativeGeometry_command_ng_logDeleteCallback.htm';" href='stack_NativeGeometry_command_ng_logDeleteCallback.htm' title="Delete a command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logDeleteCallback</a></li>
<li id="stack_NativeGeometry_function_ng_logAddCallback" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logAddCallback.htm';" href='stack_NativeGeometry_function_ng_logAddCallback.htm' title="Add a command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logAddCallback()</a></li>
<li id="stack_NativeGeometry_function_ng_logGet" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logGet.htm';" href='stack_NativeGeometry_function_ng_logGet.htm' title="Returns the NativeGeometry log file."><ins>&nbsp;</ins>ng_logGet()</a></li>
<li id="stack_NativeGeometry_function_ng_logGetCallbackList" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_logGetCallbackList.htm';" href='stack_NativeGeometry_function_ng_logGetCallbackList.htm' title="Returns the list of command to be called back when a log entry is added."><ins>&nbsp;</ins>ng_logGetCallbackList()</a></li>
</ul></li>
<li id="stack_NativeGeometry_package_85116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_NativeGeometry_package_85116105108105116105101115.htm';" href='stack_NativeGeometry_package_85116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Utilities</a>
<ul><li id="stack_NativeGeometry_getprop_ng_FormattedHeight" rel="getprop"><a onclick="window.location.href = 'stack_NativeGeometry_getprop_ng_FormattedHeight.htm';" href='stack_NativeGeometry_getprop_ng_FormattedHeight.htm' title="This property is an override of the Revolution formattedHeight for fields, that is ever incorrect."><ins>&nbsp;</ins>ng_FormattedHeight</a></li>
<li id="stack_NativeGeometry_function_ng_GetObjectName" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_GetObjectName.htm';" href='stack_NativeGeometry_function_ng_GetObjectName.htm' title="Returns a NativeGeometry object name for an object."><ins>&nbsp;</ins>ng_GetObjectName()</a></li>
</ul></li>
<li id="stack_NativeGeometry_command_libraryStack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_libraryStack.htm';" href='stack_NativeGeometry_command_libraryStack.htm' title="Inits NativeGeometry library."><ins>&nbsp;</ins>libraryStack</a></li>
<li id="stack_NativeGeometry_command_preOpenCard" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_preOpenCard.htm';" href='stack_NativeGeometry_command_preOpenCard.htm' title="Launches NativeGeometry before the card to be displayed."><ins>&nbsp;</ins>preOpenCard</a></li>
<li id="stack_NativeGeometry_command_preopenstack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_preopenstack.htm';" href='stack_NativeGeometry_command_preopenstack.htm' title="Init of the NativeGeometry library. Must be called in order to have NativeGeometry working."><ins>&nbsp;</ins>preopenstack</a></li>
<li id="stack_NativeGeometry_command_resizeStack" rel="on"><a onclick="window.location.href = 'stack_NativeGeometry_command_resizeStack.htm';" href='stack_NativeGeometry_command_resizeStack.htm' title="Launches NativeGeometry of the resized stack."><ins>&nbsp;</ins>resizeStack</a></li>
<li id="stack_NativeGeometry_function_ng_ver" rel="function"><a onclick="window.location.href = 'stack_NativeGeometry_function_ng_ver.htm';" href='stack_NativeGeometry_function_ng_ver.htm' title="Returns the version of NativeGeometry."><ins>&nbsp;</ins>ng_ver()</a></li>
</ul></li>

                    </ul>
                </div>
                <div id="block-body">
<ul id='map'><li><a class='haveicon' href='stack_NativeGeometry.htm' title=''><img class='icon_text' alt='Stack' title='Stack' src='../Style/Icons/stack.png' />NativeGeometry</a></li>
</ul>
<h1>Stack NativeGeometry</h1>
<p>NativeSoft NativeGeometry Library. The most advanced geometry manager for LiveCode.<br /></p>
<a id='title_tags_description' class='title' onclick="$('#tags_description').toggle();$('#title_tags_description').toggleClass('hidden');">Description</a>
<div id='tags_description'><div class='tag_block'>
<p>
NativeGeometry is the most advanced geometry manager for LiveCode, by NativeSoft.<br />
<br />
NativeGeometry features:<br />
- Object oriented geometry setting API<br />
- Intelligent relation dependency solver<br />
- Geometry compilation compiler, for the fastest resizing experience<br />
- Object resizing engine, that allow you to create application that are:<br />
- - Cross platform<br />
- - Localizable<br />
- Scale engine that allow you to create application that are:<br />
- - DPI Aware<br />
- - More accessible<br />
- - Support all resolutions on mobile!<br />
- Conditional geometry relation<br />
<br />
The API specification has been grouped inside packages, in order to help any developper to find quickly the function/command that they need.<br />
<br />
Documented with NativeSoft <a href="http://www.nativesoft.net/products/nativedoc">NativeDoc</a>.<br />
<br />
<br />
<b>How to implement NativeGeometry inside your application.</b><br />
Inside the Revolution enviroment, the NativeGeometry library is loaded automatically by the NativeGeometry Revolution plugins, but as a standalone you have to built-in NativeGeometry inside your main stack in order to have NativeGeometry workings.<br />
<br />
Place the following code inside your main stack (that is used to create the standalone):<br />
<div class="code"><code>on SavingStandalone<br />
ng_SavingStandalone<br />
end SavingStandalone</code></div><br />
For your mobile application:<br />
<div class="code"><code>on savingMobileStandalone<br />
ng_SavingStandalone<br />
save me -- Specified in android livecode note<br />
end savingMobileStandalone</code></div><br />
And place the following code inside your application loader script:<br />
<div class="code"><code>on startup<br />
-- Opening NativeGeometry<br />
open invisible stack (the ng_stack of me)<br />
<br />
-- On iOS, setting that the application has to use all pixel of the devices<br />
if the platform is &quot;iphone&quot; then iphoneUseDeviceResolution true, true<br />
<br />
-- Setting the scale value for this platform<br />
ng_setConfig &quot;scale&quot;, ng_getSystemScale()<br />
<br />
pass startup<br />
end startup</code></div><br />
You can also place the following code in your preopenstack to have the best font on any platform:<br />
<div class="code"><code>on preopenstack<br />
-- Setting the font for this platform.<br />
ng_setStackFont ng_getSystemFont(), (the name of this stack)<br />
<br />
pass preopenstack<br />
end preopenstack</code></div><br />
That's all, the application is ready to be built using NativeGeometry.<br />
<br />
<b>Upgrading from NativeGeometry 2</b><br />
To upgrade your application to NativeGeometry 3, you have to copy the code above. (startup, preopenstack, savingMobileStandalone)<br />
<br />
<b>Important note for people upgrading from NativeGeometry 2!</b><br />
NativeGeometry has now a scaling feature, this means that you don't have anymore to manually handle the font size change.<br />
<br />
So, if you were adapting manually the font size of your application, you have to remove this code and set the font and font size to the default font and fontsize of the platform. (eg. Segoe UI 12 on Windows Vista)<br />
<br />
Then, you will be able to scale all your text with NativeGeometry using the ng_setConfig command.<br />
<br />
<b>Downgrading to NativeGeometry 2</b><br />
<span color="red">IMPORTANT:</span> NativeGeometry 3 updated the internal database format.<br />
<br />
To downgrade your stack to be used on NativeGeometry 2, you have to download and install NativeGeometry 2.2 that handle the convertion of NativeGeometry 3 databases to 2.<br />
<br />
<b>Note:</b> NativeGeometry 3 and NativeGeometry 2.2 automatically upgrade/downgrade the database format.</p></div></div>
<a id='title_tags_members' class='title' onclick="$('#tags_members').toggle();$('#title_tags_members').toggleClass('hidden');">Objects, Scripts and Properties</a>
<div id='tags_members'><div class='tag_block'>
<table><tr><td><a class='haveicon' href='stack_NativeGeometry_package_651121121081059997116105111110326711110911210510897116105111110.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Application Compilation</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_package_6711111010210510311711497116105111110.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Configuration</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_package_6897116979897115101.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Database</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_package_69110103105110101.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Engine</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_package_7011111011632117116105108105116105101115.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Font utilities</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_package_7110111110910111611412132779711097103101109101110116.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Geometry Management</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_package_76111103.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Log</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_package_85116105108105116105101115.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Package Utilities</a></td>
<td>Package</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_command_libraryStack.htm' title='on libraryStack '><img class='icon_text' alt='On' title='On' src='../Style/Icons/on.png' />On libraryStack</a></td>
<td>Inits NativeGeometry library.</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_command_preOpenCard.htm' title='on preOpenCard '><img class='icon_text' alt='On' title='On' src='../Style/Icons/on.png' />On preOpenCard</a></td>
<td>Launches NativeGeometry before the card to be displayed.</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_command_preopenstack.htm' title='on preopenstack '><img class='icon_text' alt='On' title='On' src='../Style/Icons/on.png' />On preopenstack</a></td>
<td>Init of the NativeGeometry library. Must be called in order to have NativeGeometry working.</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_command_resizeStack.htm' title='on resizeStack '><img class='icon_text' alt='On' title='On' src='../Style/Icons/on.png' />On resizeStack</a></td>
<td>Launches NativeGeometry of the resized stack.</td></tr>
<tr><td><a class='haveicon' href='stack_NativeGeometry_function_ng_ver.htm' title='function ng_ver [pShort]'><img class='icon_text' alt='Function' title='Function' src='../Style/Icons/function.png' />Function ng_ver()</a></td>
<td>Returns the version of NativeGeometry.</td></tr>
</table></div></div>
<a id='title_tags_warning' class='title' onclick="$('#tags_warning').toggle();$('#title_tags_warning').toggleClass('hidden');">Warning</a>
<div id='tags_warning'><div class='tag_block'>
<p>NativeGeometry 2 break API compability with NativeSpeak 1.0.</p>
</div></div>
<a id='title_tags_note' class='title' onclick="$('#tags_note').toggle();$('#title_tags_note').toggleClass('hidden');">Notes</a>
<div id='tags_note'><div class='tag_block'>
<table>
<tr><td>The namespace of NativeGeometry is &quot;ng_&quot;</td></tr>
<tr><td>As Damien Girard is not a native english speaker, sometimes the documentation looks more Frenglish (French + English) than English. Do not hesitate to send your feedbacks at dgirard@nativesoft.fr</td></tr>
<tr><td>NativeGeometry 3.0 is API compliant with NativeGeometry 2.2.</td></tr>
</table>
</div></div>
<a id='title_tags_version' class='title' onclick="$('#tags_version').toggle();$('#title_tags_version').toggleClass('hidden');">Version</a>
<div id='tags_version'><div class='tag_block'>
<p>3.0</p>
</div></div>
<a id='title_tags_seealso' class='title' onclick="$('#tags_seealso').toggle();$('#title_tags_seealso').toggleClass('hidden');">See also</a>
<div id='tags_seealso'><div class='tag_block'>
<p><a href='stack_NativeGeometry_command_ng_SetConfig.htm' class='haveicon' title='Sets the value of the NativeGeometry configuration property pProperty to pValue.'><img class='icon_text' alt='Command' title='Command' src='../Style/Icons/command.png' />ng_SetConfig</a><br />
<a href='stack_NativeGeometry_command_ng_Run.htm' class='haveicon' title='Launches the NativeGeometry engine on the card pCard.'><img class='icon_text' alt='Command' title='Command' src='../Style/Icons/command.png' />ng_Run</a><br />
<a href='stack_NativeGeometry_setprop_NativeGeometry.htm' class='haveicon' title='Sets the geometry of the object to the value. Usage: set the NativeGeometry of btn &amp;quot;myButton&amp;quot; to NativeGeometryArray.'><img class='icon_text' alt='Setprop' title='Setprop' src='../Style/Icons/setprop.png' />NativeGeometry</a><br />
<a href='stack_NativeGeometry_setprop_nGeometry.htm' class='haveicon' title='Alias to set faster NativeGeometry geometry relations. Usage: set the nGeometry of btn &amp;quot;myButton&amp;quot; to &amp;quot;set the left of me to the right of btn id 1044;set the top of me to the toppadding of this card&amp;quot;'><img class='icon_text' alt='Setprop' title='Setprop' src='../Style/Icons/setprop.png' />nGeometry</a><br />
<a href='stack_NativeGeometry_command_ng_setStackFont.htm' class='haveicon' title='Updates the font and the size of all objects of the stack pStack.'><img class='icon_text' alt='Command' title='Command' src='../Style/Icons/command.png' />ng_setStackFont</a><br />
</p></div></div>
<br /><br /><br />
                </div>
            </div>
        </div>
        <div id="block-footer">
            <p style="float: left;">NativeSoft NativeGeometry. Generated on 12/5/12 at 9:36 PM by Damien Girard using NativeSoft <a href='http://www.nativesoft.fr/products/nativedoc' title='NativeSoft NativeDoc.'>NativeDoc</a>.</p><p style="float: right;">(c) 2007-2012 Damien Girard (NativeSoft), All Right Reserved Worldwide.</p>
        </div>
    </body>
</html>