srCalendar DropTool
Version 1.6
------------------
A library to display an internationally-savvy navigable calendar in one of three sizes.
------------------

To install, put the srCalendar.livecode file into your DropTools folder and then refresh the DropTools Palette by closing and reopening it.

For more information see:

	http://droptools.sonsothunder.com/products/sr/sr-cal.irev


If you have any questions or issues that arise with the installation and usage of the DropTool, drop a line to kray@sonsothunder.com. If you have questions about the functionality of the DropTool, send an email to sarah@troz.net.

Enjoy!

Ken Ray