stsSearchBox DropTool
Version 1.0
------------------
An UI-compliant search control for Mac OS X and Windows
------------------

To install, put the stsSearchBox.livecode file into your DropTools folder and then refresh the DropTools Palette by closing and reopening it.

When the user enters text in the search box and hits the Return or Enter key, the stsSearchBox control is sent an "stsSearchBox_Search" message with a parameter that is the text that was entered by the user.

There is a handler already in the control to handle this:

on stsSearchBox_Search pTextToFind
  -- your code here
end stsSearchBox_Search

If you want to get the messages sent every time the user types a character (to do a type-to-match response), set the uSTSSearchByChar of the control to true or false.

For more information see:

	http://droptools.sonsothunder.com/products/sts/sts-sb.irev
	

If you have any questions or issues that arise, drop a line to kray@sonsothunder.com.

Enjoy!

Ken Ray