stsColorPicker DropTool
Version 1.2.1
------------------
A simple but useful control that lets you set up a color swatch that brings up a color picker and displays/stores the color you pick.
------------------

To install, put the stsColorPicker.livecode file into your DropTools folder and then refresh the DropTools Palette by closing and reopening it.

For more information see:

	http://droptools.sonsothunder.com/products/sts/sts-cp.irev


If you have any questions or issues that arise, drop a line to kray@sonsothunder.com.

Enjoy!

Ken Ray