stsProgBar DropTool
Version 1.2.1
------------------
An UI-compliant indeterminate progress bar for Mac OS X (including Mac OS X Lion) and Windows
------------------

To install, put the stsProgBar.livecode file into your DropTools folder and then refresh the DropTools Palette by closing and reopening it.

To use, send messages to the stsProgBar group to control its functionality:

  Start it by sending "stsProgBar_Start" to the control
  Stop it by sending "stsProgBar_Stop" to the control
  Reset it by sending "stsProgBar_Reset" to the control

You can check the "uPlaying" of the control to determine if it's currently running or not (true if it is running, false if it isn't).

For more information see:

	http://droptools.sonsothunder.com/products/sts/sts-pb.irev


If you have any questions or issues that arise, drop a line to kray@sonsothunder.com.

Enjoy!

Ken Ray