<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>

<body>
<h2>  NativeGeometry API</h2>
<br>
<p>
NativeGeometry has been developped with a consequent API documentation set, documentation generated with <a href="www.nativesoft.net/nativedoc">NativeSoft NativeDoc</a>.<br>
The API is categorized inside packages enabling developper to quickly find the fonction/command needed.<br>
This help file explain quickly how NativeGeometry works and how you can use the NativeGeometry for your needs.<br>
<br>
To open the NativeGeometry API, click <a href="${HELP}API/index.htm">here</a>.
<br></p>
<h3>"Set the NativeGeometry of"</h3>
<br>
<p>
The main property of the NativeGeometry is "set/get the NativeGeometry".<br>
If you need to update at the runtime the geometry of an object, then this command is made for you.<br>
This command is heavily documented and the documentation is available <a href="${HELP}API/Documents/stack_NativeGeometry_setprop_NativeGeometry.htm">here</a>.
<br>
</p>
<h3>Update NativeGeometry configuration</h3>
<br>
<p>
NativeGeometry at startup set its configuration depending the platform, inside the configuration there is paddings, minimal objects size...<br>
To read/set the configuration of NativeGeometry, there is the <a href="${HELP}API/Documents/stack_NativeGeometry_function_ng_GetConfig.htm">ng_getConfig() function</a> and <a href="${HELP}API/Documents/stack_NativeGeometry_command_ng_SetConfig.htm">ng_setConfig command</a>.
<br>
</p>
<h3>Run manually the NativeGeometry engine</h3>
<br>
<p>
The NativeGeometry engine is automatically executed after the "resizeStack" and the "preOpenCard" handlers, if they are passed.<br>
<br>
If you do not want to pass those handler, or you need to automatically execute NativeGeometry, the command to launch the NativeGeometry engine on a card is <a href="${HELP}API/Documents/stack_NativeGeometry_command_ng_Run.htm">ng_Run</a>.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Any proprietary names mentioned within this documentation are and shall remain vested in their respective owner(s).

</p>

</body>
</html>






