Dancing with Siva 
Who Am I? Where Did I Come From? 
 
ŚLOKA 1
 
Ṛishis proclaim that we are not our body, mind or emotions. We are divine souls on a wondrous journey. We came from God, live in God and are evolving into oneness with God. We are, in truth, the Truth we seek. Aum.
 
BHĀSHYA
 
We are immortal souls living and growing in the great school of earthly experience in which we have lived many lives. Vedic ṛishis have given us courage by uttering the simple truth, “God is the Life of our life.” A great sage carried it further by saying there is one thing God cannot do: God cannot separate Himself from us. This is because God is our life. God is the life in the birds. God is the life in the fish. God is the life in the animals. Becoming aware of this Life energy in all that lives is becoming aware of God’s loving presence within us. We are the undying consciousness and energy flowing through all things. Deep inside we are perfect this very moment, and we have only to discover and live up to this perfection to be whole. Our energy and God’s energy are the same, ever coming out of the void. We are all beautiful children of God. Each day we should try to see the life energy in trees, birds, animals and people. When we do, we are seeing God Śiva in action. The Vedas affirm, “He who knows God as the Life of life, the Eye of the eye, the Ear of the ear, the Mind of the mind—he indeed comprehends fully the Cause of all causes.” Aum Namaḥ Śivāya.
 