Dancing with Siva 
Where Am I Going? What Is My Path?
 
ŚLOKA 2
 
We are all growing toward God, and experience is the path. Through experience we mature out of fear into fearlessness, out of anger into love, out of conflict into peace, out of darkness into light and union in God. Aum.
 
BHĀSHYA
 
We have taken birth in a physical body to grow and evolve into our divine potential. We are inwardly already one with God. Our religion contains the knowledge of how to realize this oneness and not create unwanted experiences along the way. The peerless path is following the way of our spiritual forefathers, discovering the mystical meaning of the scriptures. The peerless path is commitment, study, discipline, practice and the maturing of yoga into wisdom. In the beginning stages, we suffer until we learn. Learning leads us to service; and selfless service is the beginning of spiritual striving. Service leads us to understanding. Understanding leads us to meditate deeply and without distractions. Finally, meditation leads us to surrender in God. This is the straight and certain path, the San Mārga, leading to Self Realization—the inmost purpose of life—and subsequently to moksha, freedom from rebirth. The Vedas wisely affirm, “By austerity, goodness is obtained. From goodness, understanding is reached. From understanding, the Self is obtained, and he who obtains the Self is freed from the cycle of birth and death.” Aum Namaḥ Śivāya.
 