Dancing with Siva 
What Is Meant by “Dancing with Śiva”?
 
ŚLOKA 3
 
All motion begins in God and ends in God. The whole universe is engaged in a whirling flow of change and activity. This is Śiva’s dance. We are all dancing with Śiva, and He with us. Ultimately, we are Śiva dancing. Aum.
 
BHĀSHYA
 
The world is seen as it truly is—sacred—when we behold Śiva’s cosmic dance. Everything in the universe, all that we see, hear and imagine, is movement. Galaxies soar in movement; atoms swirl in movement. All movement is Śiva’s dance. When we fight this movement and think it should be other than it is, we are reluctantly dancing with Śiva. We are stubbornly resisting, holding ourselves apart, criticizing the natural processes and movements around us. It is by understanding the eternal truths that we bring all areas of our mind into the knowledge of how to accept what is and not wish it to be otherwise. Once this happens, we begin to consciously dance with Śiva, to move with the sacred flow that surrounds us, to accept praise and blame, joy and sorrow, prosperity and adversity in equanimity, the fruit of understanding. We are then gracefully, in unrestrained surrender, dancing with Śiva. The Vedas state, “The cosmic soul is truly the whole universe, the immortal source of all creation, all action, all meditation. Whoever discovers Him, hidden deep within, cuts through the bonds of ignorance even during his life on Earth.” Aum Namaḥ Śivāya.
 