Dancing with Siva 
How Can We Learn to Dance with Śiva?
 
ŚLOKA 4
 
Dance is movement, and the most exquisite dance is the most disciplined dance. Hindu spiritual disciplines lead to oneness with God through self-reflection, surrender, personal transformation and the many yogas. Aum.
 
BHĀSHYA
 
To progress on the path, we study theVedas, other scriptures and our guru’s teachings and make every effort to apply these philosophical truths to daily experience. We strive to understand the mind in its fourfold nature: chitta, consciousness; manas, instinctive mind; buddhi, intellectual mind; and ahaṁkāra, ego or I-maker. We perform japa, meditation and yoga each day. Such spiritual discipline is known as sādhana. It is the mystical, mental, physical and devotional exercise that enables us to dance with Śiva by bringing inner advancement, changes in perception and improvements in character. Sādhana allows us to live in the refined and cultured soul nature, rather than in the outer, instinctive or intellectual spheres. For consistent progress, sādhana should be performed regularly, without fail, at the same time each day, preferably in the early hours before dawn. The most important sādhanas are the challenges and practices given by one’s guru. The Vedas caution, “The Self cannot be attained by the weak, nor by the careless, nor through aimless disciplines. But if one who knows strives by right means, his soul enters the abode of God.” Aum Namaḥ Śivāya.
 