Dancing with Siva 
What Is the Ultimate Goal of Earthly Life?
 
ŚLOKA 5
 
The ultimate goal of life on Earth is to realize the Self, the rare attainment of nirvikalpa samādhi. Each soul discovers its Śivaness, Absolute Reality, Paraśiva—the timeless, formless, spaceless Self God. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
The realization of the Self, Paraśiva, is the destiny of each soul, attainable through renunciation, sustained meditation and frying the seeds of karmas yet to germinate. It is the gateway to moksha, liberation from rebirth. The Self lies beyond the thinking mind, beyond the feeling nature, beyond action or any movement of even the highest state of consciousness. The Self God is more solid than a neutron star, more elusive than empty space, more intimate than thought and feeling. It is ultimate reality itself, the innermost Truth all seekers seek. It is well worth striving for. It is well worth struggling to bring the mind under the dominion of the will. After the Self is realized, the mind is seen for the unreality that it truly is. Because Self Realization must be experienced in a physical body, the soul cycles back again and again into flesh to dance with Śiva, live with Śiva and ultimately merge with Śiva in undifferentiated oneness. Yea, jīva is actually Śiva. The Vedas explain, “As water poured into water, milk poured into milk, ghee into ghee become one without differentiation, even so the individual soul and the Supreme Self become one.” Aum Namaḥ Śivāya.
 