Dancing with Siva 
What Are Hinduism’s Principal Sects?
 
ŚLOKA 6
 
The Sanātana Dharma, or “eternal faith,” known today as Hinduism, is a family of religions that accept the authority of the Vedas. Its four principal denominations are Śaivism, Śāktism, Vaishṇavism and Smārtism. Aum.
 
BHĀSHYA
 
The world’s billion Hindus, one-sixth of the human family, are organized in four main denominations, each distinguished by its Supreme Deity. For Vaishṇavites, Lord Vishṇu is God. For Śaivites, God is Śiva. For Śāktas, Goddess Śakti is supreme. For Smārtas, liberal Hindus, the choice of Deity is left to the devotee. Each has a multitude of guru lineages, religious leaders, priesthoods, sacred literature, monastic communities, schools, pilgrimage centers and tens of thousands of temples. They possess a wealth of art and architecture, philosophy and scholarship. These four sects hold such divergent beliefs that each is a complete and independent religion. Yet, they share a vast heritage of culture and belief—karma, dharma, reincarnation, all-pervasive Divinity, temple worship, sacraments, manifold Deities, the guru-śishya tradition and the Vedas as scriptural authority. While India is home to most Hindus, large communities flourish worldwide. The Vedas elaborate, “He is Brahmā. He is Śiva. He is Indra. He is the immutable, the supreme, the self-luminous. He is Vishṇu. He is life. He is time. He is the fire, and He is the moon.” Aum Namaḥ Śivāya.
 