Dancing with Siva 
What Is the Deeply Mystical Śaiva Sect?
 
ŚLOKA 7
 
Śaivism is the world’s oldest religion. Worshiping God Śiva, the compassionate One, it stresses potent disciplines, high philosophy, the guru’s centrality and bhakti-rāja-siddha yoga leading to oneness with Śiva within. Aum.
 
BHĀSHYA
 
Śaivism is ancient, truly ageless, for it has no beginning. It is the precursor of the many-faceted religion now termed Hinduism. Scholars trace the roots of Śiva worship back more than 8,000 years to the advanced Indus Valley civilization. But sacred writings tell us there never was a time when Śaivism did not exist. Modern history records six main schools: Śaiva Siddhānta, Pāśupatism, Kashmīr Śaivism, Vīra Śaivism, Siddha Siddhānta and Śiva Advaita. Śaivism’s grandeur and beauty are found in a practical culture, an enlightened view of man’s place in the universe and a profound system of temple mysticism and siddha yoga. It provides knowledge of man’s evolution from God and back to God, of the soul’s unfoldment and awakening guided by enlightened sages. Like all the sects, its majority are devout families, headed by hundreds of orders of swāmīs and sādhus who follow the fiery, world-renouncing path to moksha. The Vedas state, “By knowing Śiva, the Auspicious One who is hidden in all things, exceedingly fine, like film arising from clarified butter, the One embracer of the universe—by realizing God, one is released from all fetters.” Aum Namaḥ Śivāya.
 