Dancing with Siva 
What Is the Magic and Power of Śāktism?
 
ŚLOKA 8
 
Śāktism reveres the Supreme as the Divine Mother, Śakti or Devī, in Her many forms, both gentle and fierce. Śāktas use mantra, tantra, yantra, yoga and pūjā to invoke cosmic forces and awaken the kuṇḍalinī power. Aum.
 
BHĀSHYA
 
While worship of the Divine Mother extends beyond the pale of history, Śākta Hinduism arose as an organized sect in India around the fifth century. Today it has four expressions—devotional, folk-shamanic, yogic and universalist—all invoking the fierce power of Kālī or Durgā, or the benign grace of Pārvatī or Ambikā. Śākta devotionalists use pūjā rites, especially to the Śrī Chakra yantra, to establish intimacy with the Goddess. Shamanic Śāktism employs magic, trance mediumship, firewalking and animal sacrifice for healing, fertility, prophecy and power. Śākta yogīs seek to awaken the sleeping Goddess Kuṇḍalinī and unite her with Śiva in the sahasrāra chakra. Śākta universalists follow the reformed Vedāntic tradition exemplified by Sri Rāmakrishna. “Left-hand” tantric rites transcend traditional ethical codes. Śāktism is chiefly advaitic, defining the soul’s destiny as complete identity with the Unmanifest, Śiva. Central scriptures are the Vedas, Śākta Āgamas and Purāṇas. The Devī Gītā extols, “We bow down to the universal soul of all. Above and below and in all four directions, Mother of the universe, we bow.” Aum Chaṇḍikāyai Namaḥ.
 