Dancing with Siva 
What Is the Devotional Vaishṇava Sect?
 
ŚLOKA 9
 
Vaishṇavism is an ancient Hindu sect centering on the worship of Lord Vishṇu and His incarnations, especially Kṛishṇa and Rāma. Largely dualistic, profoundly devotional, it is rich in saints, temples and scriptures. Aum.
 
BHĀSHYA
 
The worship of Vishṇu, meaning “pervader,” dates back to Vedic times. The Pañcharātra and Bhāgavata sects were popular prior to 300 BCE. Today’s five Vaishṇava schools emerged in the middle ages, founded by Ramanuja, Madhva, Nimbarka, Vallabha and Chaitanya. Vaishṇavism stresses prapatti, single-pointed surrender to Vishṇu, or His ten or more incarnations, called avatāras. Japa is a key devotional sādhana, as is ecstatic chanting and dancing, called kīrtana. Temple worship and festivals are elaborately observed. Philosophically, Vaishṇavism ranges from Madhva’s pure dualism to Ramanuja’s qualified nondualism to Vallabha’s nearly monistic vision. God and soul are everlastingly distinct. The soul’s destiny, through God’s grace, is to eternally worship and enjoy Him. While generally nonascetic, advocating bhakti as the highest path, Vaishṇavism has a strong monastic community. Central scriptures are the Vedas, Vaishṇava Āgamas, Itihāsas and Purāṇas. The Bhagavad Gītā states, “On those who meditate on Me and worship with undivided heart, I confer attainment of what they have not, and preserve what they have.” Aum Namo Nārāyaṇāya.
 