Dancing with Siva 
What Is the Universalistic Smārta Sect?

ŚLOKA 10

Smārtism is an ancient brāhminical tradition reformed by Sankara in the ninth century. Worshiping six forms of God, this liberal Hindu path is monistic, nonsectarian, meditative and philosophical. Aum Namaḥ Śivāya.

BHĀSHYA

Smārta means a follower of classical smṛiti, particularly the Dharma Śāstras, Purāṇas and Itihāsas. Smārtas revere the Vedas and honor the Āgamas. Today this faith is synonymous with the teachings of Adi Sankara, the monk-philosopher known as shaṇmata sthāpanāchārya, “founder of the six-sect system.” He campaigned India-wide to consolidate the Hindu faiths of his time under the banner of Advaita Vedānta. To unify the worship, he popularized the ancient Smārta five-Deity altar—Gaṇapati, Sūrya, Vishṇu, Śiva and Śakti—and added Kumāra. From these, devotees may choose their “preferred Deity,” or Ishṭa Devatā. Each God is but a reflection of the one Saguṇa Brahman. Sankara organized hundreds of monasteries into a ten-order, daśanāmī system, which now has five pontifical centers. He wrote profuse commentaries on the Upanishads, Brahma Sūtras and Bhagavad Gītā. Sankara proclaimed, “It is the one Reality which appears to our ignorance as a manifold universe of names and forms and changes. Like the gold of which many ornaments are made, it remains in itself unchanged. Such is Brahman, and That art Thou.” Aum Namaḥ Śivāya.
 