Dancing with Siva 
What Is the Nature of Śaivite Theology?
 
ŚLOKA 11
 
Śaivism proclaims: God Śiva is Love, both immanent and transcendent, both the creator and the creation. This world is the arena of our evolution, which leads by stages to moksha, liberation from birth and death. Aum.
 
BHĀSHYA
 
Śaivism is a unique religion in which God is both manifest and unmanifest, dual and nondual, within us and outside of us. It is not strictly pantheistic, polytheistic or monotheistic. Its predominant theology is known as monistic theism, panentheism, or Advaita Īśvaravāda. Monism, the opposite of dualism, is the doctrine that reality is a one whole or existence without independent parts. Theism is belief in God and the Gods, both immanent and transcendent. Śaivism is monistic in its belief in a one reality and in the advaitic, or nondual, identity of man with that reality. Śaivism is theistic in its belief in the Gods, and in God Śiva as a loving, personal Lord, immanent in the world. Śaivism expresses the oneness of Pati-paśu-pāśa, God-soul-world, encompassing the nondual and the dual, faithfully carrying forth both Vedānta and Siddhānta, the pristine Sanātana Dharma of the Vedas and Śaiva Āgamas. The Tirumantiram states, “Śuddha Śaivas meditate on these as their religious path: Oneself, Absolute Reality and the Primal Soul; the categories three: God, soul and bonds; immaculate liberation and all that fetters the soul.” Aum Namaḥ Śivāya.
 