Dancing with Siva 
How Do Śaivites Regard Other Faiths?
 
ŚLOKA 12
 
Religious beliefs are manifold and different. Śaivites, understanding the strength of this diversity, wholeheartedly respect and encourage all who believe in God. They honor the fact that Truth is one, paths are many. Aum.
 
BHĀSHYA
 
Since the inner intent of all religions is to bind man back to God, Śaivite Hindus seek not to interfere with anyone’s faith or practice. We believe that there is no exclusive path, no one way for all. Śaivites profoundly know that God Śiva is the same Supreme Being in whom peoples of all faiths find solace, peace and liberation. Nonetheless, we realize that all religions are not the same. Each has its unique beliefs, practices, goals and paths of attainment, and the doctrines of one often conflict with those of another. Even this should never be cause for religious tension or intolerance. Śaivites respect all religious traditions and the people within them. They know that good citizens and stable societies are created from groups of religious people. Śaivite leaders support and participate in ecumenical gatherings with all religions. Still, Śaivites defend their faith, proceed contentedly with their practices and avoid the enchantment of other ways, be they ancient or modern. The Vedas explain, “Let us have concord with our own people, and concord with people who are strangers to us. Aśvins, create between us and the strangers a unity of hearts.” Aum Namaḥ Śivāya.
 