Dancing with Siva 
How Does Śaivism Stay Contemporary?
 
ŚLOKA 13
 
Inner truths never change, but outer forms of practice and observance do evolve. Śaivism seeks to preserve its mystical teachings while adapting to the cultural, social and technological changes of each recurrent age. Aum.
 
BHĀSHYA
 
Śaivism is an orthodox religion, conservative in its ways and yet pliant and understanding. It is simultaneously the most demanding spiritual path and the most forgiving. Śaivites have persisted through many ages through successfully adapting work, service and skills according to the times while internalizing worship and holding firmly to the eternal values. The outer form of service or occupation does not change the spiritual search. Be he a skilled farmer, factory worker, village merchant, computer programmer or corporate executive, the Śaivite is served well by his religion. Śaivism has all of the facilities for the education of humankind back to the Source. Each futuristic age does not reflect a difference in the Śaivite’s relationship with his family, kula guru, teacher, satguru, Gods or God in his daily religious life. The Śaiva Dharma: it is now as it always was. The Vedas implore: “O self-luminous Divine, remove the veil of ignorance from before me, that I may behold your light. Reveal to me the spirit of the scriptures. May the truth of the scriptures be ever present to me. May I seek day and night to realize what I learn from the sages.” Aum Namaḥ Śivāya.
 