Dancing with Siva 
What Is the Nature of Life for Śaivites?
 
ŚLOKA 14
 
To the Śaivite Hindu, all of life is sacred. All of life is religion. Thus, Śaivite art is sacred art, Śaivite music is devotional music, and the Śaivite’s business is not only his livelihood, it is his service to man and God. Aum.
 
BHĀSHYA
 
Each Śaivite is unique in his or her quest, yet all seek the same things in life: to be happy and secure, loved and appreciated, creative and useful. Śaivism has an established culture which fulfills these essential human wants and helps us understand the world and our place in it. To all devotees it gives guidance in the qualities of character so necessary in spiritual life: patience, compassion, broadmindedness, humility, industriousness and devotion. Śaivism centers around the home and the temple. Monastic life is its core and its power. Family life is strong and precious. Śaivism possesses a wealth of art and architecture, traditions of music, art, drama and dance, and a treasury of philosophy and scholarship. Śaivite temples provide worship services daily. Scriptures give ethical guidelines. Satgurus offer advanced spiritual initiation. These three—temples, scriptures and satgurus—are our pillars of faith. The Vedas implore, “O learned people, may we with our ears listen to what is beneficial, may we see with our eyes what is beneficial. May we, engaged in your praises, enjoy with firm limbs and sound bodies, a full term of life dedicated to God.” Aum Namaḥ Śivāya.
 