Dancing with Siva 
What Is the Symbolism of Śiva’s Dance?
 
ŚLOKA 15
 
The symbolism of Śiva Naṭarāja is religion, art and science merged as one. In God’s endless dance of creation, preservation, destruction and paired graces is hidden a deep understanding of our universe. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Naṭarāja, the King of Dance, has four arms. The upper right hand holds the drum from which creation issues forth. The lower right hand is raised in blessing, betokening preservation. The upper left hand holds a flame, which is destruction, the dissolution of form. The right leg, representing obscuring grace, stands upon Apasmārapurusha, a soul temporarily Earthbound by its own sloth, confusion and forgetfulness. The uplifted left leg is revealing grace, which releases the mature soul from bondage. The lower left hand gestures toward that holy foot in assurance that Śiva’s grace is the refuge for everyone, the way to liberation. The circle of fire represents the cosmos and especially consciousness. The all-devouring form looming above is Mahākāla, “Great Time.” The cobra around Naṭarāja’s waist is kuṇḍalinī śakti, the soul-impelling cosmic power resident within all. Naṭarāja’s dance is not just a symbol. It is taking place within each of us, at the atomic level, this very moment. The Āgamas proclaim, “The birth of the world, its maintenance, its destruction, the soul’s obscuration and liberation are the five acts of His dance.” Aum Namaḥ Śivāya.
 