Dancing with Siva 
What Is the Nature of Our God Śiva?
 
ŚLOKA 16
 
God Śiva is all and in all, one without a second, the Supreme Being and only Absolute Reality. He is Pati, our Lord, immanent and transcendent. To create, preserve, destroy, conceal and reveal are His five powers. Aum.
 
BHĀSHYA
 
God Śiva is a one being, yet we understand Him in three perfections: Absolute Reality, Pure Consciousness and Primal Soul. As Absolute Reality, Śiva is unmanifest, unchanging and transcendent, the Self God, timeless, formless and spaceless. As Pure Consciousness, Śiva is the manifest primal substance, pure love and light flowing through all form, existing everywhere in time and space as infinite intelligence and power. As Primal Soul, Śiva is the five-fold manifestation: Brahmā, the creator; Vishṇu, the preserver; Rudra, the destroyer; Maheśvara, the veiling Lord, and Sadāśiva, the revealer. He is our personal Lord, source of all three worlds. Our divine Father-Mother protects, nurtures and guides us, veiling Truth as we evolve, revealing it when we are mature enough to receive God’s bountiful grace. God Śiva is all and in all, great beyond our conception, a sacred mystery that can be known in direct communion. Yea, when Śiva is known, all is known. The Vedas state: “That part of Him which is characterized by tamas is called Rudra. That part of Him which belongs to rajas is Brahmā. That part of Him which belongs to sattva is Vishṇu.” Aum Namaḥ Śivāya.
 