Dancing with Siva 
What Is God Śiva’s Unmanifest Reality?
 
ŚLOKA 17
 
Paraśiva is God Śiva’s Unmanifest Reality or Absolute Being, distinguished from His other two perfections, which are manifest and of the nature of form. Paraśiva is the fullness of everything, the absence of nothing. Aum.
 
BHĀSHYA
 
Paraśiva, the Self God, must be realized to be known, does not exist, yet seems to exist; yet existence itself and all states of mind, being and experiential patterns could not exist but for this ultimate reality of God. Such is the great mystery that yogīs, ṛishis, saints and sages have realized through the ages. To discover Paraśiva, the yogī penetrates deep into contemplation. As thoughts arise in his mind, mental concepts of the world or of the God he seeks, he silently repeats, “Neti, neti—it is not this; it is not that.” His quieted consciousness expands into Satchidānanda. He is everywhere, permeating all form in this blissful state. He remembers his goal, which lies beyond bliss, and holds firmly to “Neti, neti—this is not that for which I seek.” Through prāṇāyāma, through mantra, through tantra, wielding an indomitable will, the last forces of form, time and space subside, as the yogī, deep in nirvikalpa samādhi, merges into Paraśiva. The Vedas explain, “Self-resplendent, formless, unoriginated and pure, that all-pervading being is both within and without. He transcends even the transcendent, unmanifest, causal state of the universe.” Aum Namaḥ Śivāya.
 