Dancing with Siva 
What Is God Śiva’s Pure Consciousness?
 
ŚLOKA 18
 
Parāśakti is pure consciousness, the substratum or primal substance flowing through all form. It is Śiva’s inscrutable presence, the ultimate ground and being of all that exists, without which nothing could endure. Aum.
 
BHĀSHYA
 
Parāśakti, “Supreme Energy,” is called by many names: silence, love, being, power and all-knowingness. It is Satchidānanda—existence-consciousness-bliss—that pristine force of being which is undifferentiated, totally aware of itself, without an object of its awareness. It radiates as divine light, energy and knowing. Out of Paraśiva ever comes Parāśakti, the first manifestation of mind, superconsciousness or infinite knowing. God Śiva knows in infinite, all-abiding, loving superconsciousness. Śiva knows from deep within all of His creations to their surface. His Being is within every animate and inanimate form. Should God Śiva remove His all-pervasive Parāśakti from any one or all of the three worlds, they would crumble, disintegrate and fade away. Śiva’s Śakti is the sustaining power and presence throughout the universe. This unbounded force has neither beginning nor end. Verily, it is the Divine Mind of Lord Śiva. The Vedas say, “He is God, hidden in all beings, their inmost soul who is in all. He watches the works of creation, lives in all things, watches all things. He is pure consciousness, beyond the three conditions of nature.” Aum Namaḥ Śivāya.
 