Dancing with Siva 
What Is the Nature of the Primal Soul?
 
ŚLOKA 19
 
Parameśvara is the uncreated, ever-existent Primal Soul, Śiva-Śakti, creator and supreme ruler of Mahādevas and beings of all three worlds. Abiding in His creation, our personal Lord rules from within, not from above. Aum.
 
BHĀSHYA
 
Parameśvara, “Supreme Lord,” Mother of the universe, is the eternal, sovereign one, worshiped by all the Gods and sentient beings. So loved is Śiva-Śakti that all have an intimate relationship. So vast is His vastness, so over-powering is He that men cringe to transgress His will. So talked of is He that His name is on the lips of everyone—for He is the primal sound. Being the first and perfect form, God Śiva in this third perfection of His being—the Primal Soul, the manifest and personal Lord—naturally creates souls in His image and likeness. To love God is to know God. To know God is to feel His love for you. Such a compassionate God—a being whose resplendent body may be seen in mystic vision—cares for the minutiae such as we and a universe such as ours. Many are the mystics who have seen the brilliant milk-white form of Śiva’s glowing body with its red-locked hair, graceful arms and legs, large hands, perfect face, loving eyes and musing smile. The Āgamas say, “Parameśvara is the cause of the five manifest aspects: emanation, sṛishṭi; preservation, sthiti; dissolution, saṁhāra; concealment, tirobhāva; and revelation, anugraha.” Aum Namaḥ Śivāya.
 