Dancing with Siva 
What Are God Śiva’s Traditional Forms?
 
ŚLOKA 20
 
Our adoration of the one great God Śiva is directed toward diverse images and icons. Primary among them are Śivaliṅga, Naṭarāja, Ardhanārīśvara, Dakshiṇāmūrti, Hari-Hara, Bhairava and the triśūla. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Every form is a form of Śiva. Tradition has given us several of special sacredness. The Śivaliṅga was the first image of Divinity. After it all other icons evolved from mystic visions. We contemplate God Śiva as Paraśiva when we worship the Śivaliṅga. Its simple elliptical shape speaks silently of God’s unspeakable Absolute Being. We exalt Śiva as Parāśakti or Satchidānanda, God’s living omnipresence, when we worship any form of His never-separate Śakti, especially Ardhanārīśvara, whose right half is masculine and left half is feminine, and in whom all opposites are reconciled. We adore Him as Parameśvara, the Primal Soul, when we worship Naṭarāja, the Divine Dancer who animates the universe. Thus we worship Śiva’s three perfections in three forms, yet knowing that He is a one Being, fully present in each of them. He is also Dakshiṇāmūrti, the silent teacher; Hari-Hara—half-Śiva, half-Vishṇu—and Bhairava, the fierce wielder of triśūla, the trident of love, wisdom and action. The Tirumantiram declares, “Everywhere is the Holy Form. Everywhere is Śiva-Śakti. Everywhere is Chidambaram. Everywhere is Divine Dance.” Aum Namaḥ Śivāya.
 