Dancing with Siva 
Do Other Gods Exist Apart from Śiva?
 
ŚLOKA 21
 
Supreme God Śiva has created all the Gods and given them distinct existence and powers, and yet He pervades them wholly. They are separate but inseparable. At the deepest level, nothing exists apart from Him. Aum. 
 
BHĀSHYA
 
God Śiva is the Supreme Being, the Lord of lords. He alone prevails everywhere. Not an atom moves except by His will. Gaṇeśa, Kārttikeya, Indra, Agni and all the 330 million Gods of Hinduism are beings just as we are, created by Lord Śiva and destined to enjoy union with Him. The Gods are souls of high evolution. They are very old and mature souls, mighty beings who live in the Śivaloka. Though neither male nor female, they may be popularly depicted as Gods and Goddesses. The devas are benevolent beings of light abiding in the higher Antarloka. They help guide evolution from their world between births. The asuras are demonic beings of darkness, immature souls who temporarily inhabit Naraka, the lower Antarloka. Devas and asuras are usually subject to rebirth. We worship Śiva and the Gods. We neither worship the devas nor invoke the asuras. Kārttikeya, Gaṇeśa and all the Gods, devas and asuras worship Śiva. The Vedas explain, “From Him, also, are born the Gods, in manifold ways, the celestials, men, cattle, birds, the in-breath and the out-breath, rice and barley, austerity, faith, truth, chastity and the law.” Aum Namaḥ Śivāya.
 