Dancing with Siva 
What Is the Nature of Lord Gaṇeśa?
 
ŚLOKA 22
 
Lord Gaṇeśa is the elephant-faced Patron of Art and Science, the Lord of Obstacles and Guardian of Dharma. His will prevails as the force of righteousness, the embodiment of Śiva’s karmic law in all three worlds. Aum.
 
BHĀSHYA
 
Lord Śiva, the Almighty Power, created Heaven and Earth and the God Lord Gaṇeśa to oversee the intricate karmas and dharmas within the heavens and all the earths. Lord Gaṇeśa was created as a governor and interplanetary, intergalactic Lord. His knowledge is infinite, His judgment is just. It is none other than Lord Gaṇeśa and His mighty band of gaṇas who gently help souls out of the Naraka abyss and adjust them into higher consciousness after due penance has been paid, guiding them on the right path toward dharmic destiny. He is intricate of mind, loving pomp, delighting in all things sweet and enjoying adulation. Lord Śiva proclaimed that this son be worshiped first, even before Himself. Verily, He is the Lord of Karma. All Mahādevas, minor Gods, devas and sentient beings must worship Gaṇeśa before any responsible act could hope to be successful. Those who do not are subject to their own barriers. Yea, worship of Him sets the pattern of one’s destiny. The Tirumantiram says, “Five-armed is He, elephant-faced with tusks protruding, crescent-shaped, son of Śiva, wisdom’s flower, in heart enshrined, His feet I praise.” Aum Namaḥ Śivāya.
 