Dancing with Siva 
What Is Lord Gaṇeśa’s Special Duty?
 
ŚLOKA 23
 
As Lord of Obstacles, Gaṇeśa wields the noose and the goad, icons of His benevolent power of preventing or permitting events to happen in our life. Thus, we invoke His grace and wisdom before any worship or task. Aum.
 
BHĀSHYA
 
Lord Gaṇeśa, the God of time and memory, strategically seated on the mūlādhāra chakra, poised between the higher and lower chakras, stabilizes all sentient beings. He holds the architect’s plans of the divine masterpiece of universal past and future. Only good comes from Lord Gaṇeśa, who by taking the form of an elephant distinguishes Himself from other Gods. The charyā pāda begins with His worship. He staves off misfortune for those who perform penance in His name. He guides our karma from within us through the timing of events. Before any important undertaking, we supplicate Him to clear obstacles from the path, if it be His will. This Lord of Obstacles prevents us from hurting ourselves through living under an incomplete concept or making a request unneeded or beginning an endeavor not well thought out. Before we petition Him, He expects us to use all of our faculties to arrive at the decision He would have made. The Āgamas declare, “These Lords who, it is said, on the pure path, attend to the various duties deriving from a higher realm of māyā are at the prow of the effects of the higher realm of māyā.” Aum Namaḥ Śivāya.
 