Dancing with Siva 
What Is the Nature of Lord Kārttikeya?
 
ŚLOKA 24
 
Lord Kārttikeya, Murugan, first guru and Pleiadean master of kuṇḍalinī yoga, was born of God Śiva’s mind. His dynamic power awakens spiritual cognition to propel souls onward in their evolution to Śiva’s feet. Aum.
 
BHĀSHYA
 
Lord Kārttikeya flies through the mind’s vast substance from planet to planet. He could well be called the Emancipator, ever available to the call of those in distress. Lord Kārttikeya, God of will, direct cognition and the purest, child-like divine love, propels us onward on the righteous way through religion, His Father’s law. Majestically seated on the maṇipūra chakra, this scarlet-hued God blesses mankind and strengthens our will when we lift to the inner sky through sādhana and yoga. The yoga pāda begins with the worship of Him. The yogī, locked in meditation, venerates Kārttikeya, Skanda, as his mind becomes as calm as Śaravaṇa, the lake of Divine Essence. The kuṇḍalinī force within everyone is held and controlled by this powerful God, first among renunciates, dear to all sannyāsins. Revered as Murugan in the South, He is commander in chief of the great devonic army, a fine, dynamic soldier of the within, a fearless defender of righteousness. He is Divinity emulated in form. The Vedas say, “To such a one who has his stains wiped away, the venerable Sanatkumāra shows the further shore of darkness. Him they call Skanda.” Aum Namaḥ Śivāya.
 