Dancing with Siva 
What Does Lord Kārttikeya’s Vel Signify?

ŚLOKA 25

The lancelike vel wielded by Lord Kārttikeya, or Skanda, embodies discrimination and spiritual insight. Its blade is wide, long and keen, just as our knowledge must be broad, deep and penetrating. Aum Namaḥ Śivāya.

BHĀSHYA

The śakti power of the vel, the eminent, intricate power of righteousness over wrongdoing, conquers confusion within the realms below. The holy vel, that when thrown always hits its mark and of itself returns to Kārttikeya’s mighty hand, rewards us when righteousness prevails and becomes the kuṇḍalinī serpent’s unleashed power thwarting our every effort with punishing remorse when we transgress dharma’s law. Thus, the holy vel is our release from ignorance into knowledge, our release from vanity into modesty, our release from sinfulness into purity through tapas. When we perform penance and beseech His blessing, this merciful God hurls His vel into the astral plane, piercing discordant sounds, colors and shapes, removing the mind’s darkness. He is the King of kings, the power in their scepters. Standing behind the temporal majesty, He advises and authorizes. His vel empowering the ruler, justice prevails, wisdom enriches the minds of citizens, rain is abundant, crops flourish and plenty fills the larders. The Tirumurai says, “In the gloom of fear, His six-fold face gleams. In perils unbounded, His vel betokens, ‘Fear not.’” Aum Namaḥ Śivāya.