Dancing with Siva 
What Is Our Individual Soul Nature?
 
ŚLOKA 26
 
Our individual soul is the immortal and spiritual body of light that animates life and reincarnates again and again until all necessary karmas are created and resolved and its essential unity with God is fully realized. Aum.
 
BHĀSHYA
 
Our soul is God Śiva’s emanational creation, the source of all our higher functions, including knowledge, will and love. Our soul is neither male nor female. It is that which never dies, even when its four outer sheaths—physical, prāṇic, instinctive and mental—change form and perish as they naturally do. The physical body is the annamaya kośa. The prāṇic sheath of vitality is the prāṇamaya kośa. The instinctive-intellectual sheath is the manomaya kośa. The mental, or cognitive, sheath is the vijñānamaya kośa. The inmost soul body is the blissful, ever-giving-wisdom ānandamaya kośa. Parāśakti is the soul’s superconscious mind—God Śiva’s mind. Paraśiva is the soul’s inmost core. We are not the physical body, mind or emotions. We are the immortal soul, ātman. The sum of our true existence is ānandamaya kośa and its essence, Parāśakti and Paraśiva. The Vedas expostulate, “The soul is born and unfolds in a body, with dreams and desires and the food of life. And then it is reborn in new bodies, in accordance with its former works. The quality of the soul determines its future body; earthly or airy, heavy or light.” Aum Namaḥ Śivāya.
 