Dancing with Siva 
How Is Our Soul Different from Śiva?
 
ŚLOKA 27
 
Our soul body was created in the image and likeness of the Primal Soul, God Śiva, but it differs from the Primal Soul in that it is immature. While Śiva is unevolutionary perfection, we are in the process of evolving. Aum.
 
BHĀSHYA
 
To understand the mysteries of the soul, we distinguish between the soul body and its essence. As a soul body, we are individual and unique, different from all others, a self-effulgent being of light which evolves and matures through an evolutionary process. This soul body is of the nature of God Śiva, but is different from Śiva in that it is less resplendent than the Primal Soul and still evolving, while God is unevolutionary perfection. We may liken the soul body to an acorn, which contains the mighty oak tree but is a small seed yet to develop. The soul body matures through experience, evolving through many lives into the splendor of God Śiva, ultimately realizing Śiva totally in nirvikalpa samādhi. Even after Self Realization is attained, the soul body continues to evolve in this and other worlds until it merges with the Primal Soul, as a drop of water merges with its source, the ocean. Yea, this is the destiny of all souls without exception. The Vedas say, “As oil in sesame seeds, as butter in cream, as water in river beds, as fire in friction sticks, so is the ātman grasped in one’s own self when one searches for Him with truthfulness and austerity.” Aum Namaḥ Śivāya.
 