Dancing with Siva 
How Is Our Soul Identical with Śiva?
 
ŚLOKA 28
 
The essence of our soul, which was never created, is immanent love and transcendent reality and is identical and eternally one with God Śiva. At the core of our being, we already are That—perfect at this very moment. Aum.
 
BHĀSHYA
 
At the core of the subtle soul body is Parāśakti, or Satchidānanda, immanent love; and at the core of that is Paraśiva, transcendent reality. At this depth of our being there exists no separate identity or difference—all are One. Thus, deep within our soul we are identical with God now and forever. These two divine perfections are not aspects of the evolving soul, but the nucleus of the soul which does not change or evolve. From an absolute perspective, our soul is already in nondual union with God, but to be realized to be known. We are That. We do not become That. Deep within this physical body, with its turbulent emotions and getting-educated mind, is pure perfection identical to Śiva’s own perfections of Parāśakti and Paraśiva. In this sacred mystery we find the paradoxes of oneness and twoness, of being and becoming, of created and uncreated existence subtly delineated. Yea, in the depth of our being, we are as He is. The Vedas explain, “The one controller, the inner Self of all things, who makes His one form manifold, to the wise who perceive Him as abiding in the soul, to them is eternal bliss—to no others.” Aum Namaḥ Śivāya.
 