Dancing with Siva 
Why Are We Not Omniscient Like Śiva?
 
ŚLOKA 29
 
The three bonds of āṇava, karma and māyā veil our sight. This is Śiva’s purposeful limiting of awareness which allows us to evolve. In the superconscious depths of our soul, we share God Śiva’s all-knowingness. Aum.
 
BHĀSHYA
 
Just as children are kept from knowing all about adult life until they have matured into understanding, so too is the soul’s knowledge limited. We learn what we need to know, and we understand what we have experienced. Only this narrowing of our awareness, coupled with a sense of individualized ego, allows us to look upon the world and our part in it from a practical, human point of view. Pāśa is the soul’s triple bondage: māyā, karma and āṇava. Without the world of māyā, the soul could not evolve through experience. Karma is the law of cause and effect, action and reaction governing māyā. Āṇava is the individuating veil of duality, source of ignorance and finitude. Māyā is the classroom, karma the teacher, and āṇava the student’s ignorance. The three bonds, or malas, are given by Lord Śiva to help and protect us as we unfold. Yet, God Śiva’s all-knowingness may be experienced for brief periods by the meditator who turns within to his own essence. The Tirumantiram explains, “When the soul attains Self-knowledge, then it becomes one with Śiva. The malas perish, birth’s cycle ends and the lustrous light of wisdom dawns.” Aum Namaḥ Śivāya.
 