Dancing with Siva 
How Do Hindus Understand Moksha?

ŚLOKA 30

The destiny of all souls is moksha, liberation from rebirth on the physical plane. Our soul then continues evolving in the Antarloka and Śivaloka, and finally merges with Śiva like water returning to the sea. Aum Namaḥ Śivāya.

BHĀSHYA

Moksha comes when earthly karma has been resolved, dharma well performed and God fully realized. Each soul must have performed well through many lives the varṇa dharmas, or four castes, and lived through life’s varied experiences in order to not be pulled back to physical birth by a deed left undone. All souls are destined to achieve moksha, but not necessarily in this life. Hindus know this and do not delude themselves that this life is the last. While seeking and attaining profound realizations, they know there is much to be done in fulfilling life’s other goals (purushārthas): dharma, righteousness; artha, wealth; and kāma, pleasure. Old souls renounce worldly ambitions and take up sannyāsa in quest of Paraśiva, even at a young age. Toward life’s end, all Hindus strive for Self Realization, the gateway to liberation. After moksha, subtle karmas are made in inner realms and swiftly resolved, like writing on water. At the end of each soul’s evolution comes viśvagrāsa, total absorption in Śiva. The Vedas say, “If here one is able to realize Him before the death of the body, he will be liberated from the bondage of the world.” Aum Namaḥ Śivāya.
 