Dancing with Siva 
How Do Hindus Understand Karma?
 
ŚLOKA 31
 
Karma literally means “deed” or “act” and more broadly names the universal principle of cause and effect, action and reaction which governs all life. Karma is a natural law of the mind, just as gravity is a law of matter. Aum.
 
BHĀSHYA
 
Karma is not fate, for man acts with free will, creating his own destiny. The Vedas tell us, if we sow goodness, we will reap goodness; if we sow evil, we will reap evil. Karma refers to the totality of our actions and their concomitant reactions in this and previous lives, all of which determines our future. It is the interplay between our experience and how we respond to it that makes karma devastating or helpfully invigorating. The conquest of karma lies in intelligent action and dispassionate reaction. Not all karmas rebound immediately. Some accumulate and return unexpectedly in this or other births. The several kinds of karma are: personal, family, community, national, global and universal. Ancient ṛishis perceived personal karma’s three-fold edict. The first is sañchita, the sum total of past karmas yet to be resolved. The second is prārabdha, that portion of sañchita to be experienced in this life. Kriyamāna, the third type, is karma we are currently creating. The Vedas propound, “Here they say that a person consists of desires. And as is his desire, so is his will. As is his will, so is his deed. Whatever deed he does, that he will reap.” Aum Namaḥ Śivāya.
 