Dancing with Siva 
Is There Good Karma and Bad Karma?
 
ŚLOKA 32
 
In the highest sense, there is no good or bad karma. All experience offers opportunities for spiritual growth. Selfless acts yield positive, uplifting conditions. Selfish acts yield conditions of negativity and confusion. Aum.
 
BHĀSHYA
 
Karma itself is neither good nor bad but a neutral principle that governs energy and motion of thought, word and deed. All experience helps us grow. Good, loving actions bring to us lovingness through others. Mean, selfish acts bring back to us pain and suffering. Kindness produces sweet fruits, called puṇya. Unkindness yields spoiled fruits, called pāpa. As we mature, life after life, we go through much pain and joy. Actions that are in tune with dharma help us along the path, while adharmic actions impede our progress. The divine law is: whatever karma we are experiencing in our life is just what we need at the moment, and nothing can happen but that we have the strength to meet it. Even harsh karma, when faced in wisdom, can be the greatest catalyst for spiritual unfoldment. Performing daily sādhana, keeping good company, pilgrimaging to holy places, seeing to others’ needs—these evoke the higher energies, direct the mind to useful thoughts and avoid the creation of troublesome new karmas. The Vedas explain, “According as one acts, so does he become. One becomes virtuous by virtuous action, bad by bad action.” Aum Namaḥ Śivāya.
 