Dancing with Siva 
What Is the Process of Reincarnation?
 
ŚLOKA 33
 
Reincarnation, punarjanma, is the natural process of birth, death and rebirth. At death we drop off the physical body and continue evolving in the inner worlds in our subtle bodies, until we again enter into birth. Aum.
 
BHĀSHYA
 
Through the ages, reincarnation has been the great consoling element within Hinduism, eliminating the fear of death, explaining why one person is born a genius and another an idiot. We are not the body in which we live but the immortal soul which inhabits many bodies in its evolutionary journey through saṁsāra. After death, we continue to exist in unseen worlds, enjoying or suffering the harvest of earthly deeds until it comes time for yet another physical birth. Because certain karmas can be resolved only in the physical world, we must enter another physical body to continue our evolution. After soaring into the causal plane, we enter a new womb. Subsequently the old manomaya kośa is slowly sloughed off and a new one created. The actions set in motion in previous lives form the tendencies and conditions of the next. Reincarnation ceases when karma is resolved, God is realized and moksha attained. The Vedas say, “After death, the soul goes to the next world bearing in mind the subtle impressions of its deeds, and after reaping their harvest returns again to this world of action. Thus, he who has desires continues subject to rebirth.” Aum Namaḥ Śivāya.
 