Dancing with Siva 
How Should We View Death and Dying?
 
ŚLOKA 34
 
Our soul never dies; only the physical body dies. We neither fear death nor look forward to it, but revere it as a most exalted experience. Life, death and the afterlife are all part of our path to perfect oneness with God. Aum.
 
BHĀSHYA
 
For Hindus, death is nobly referred to as mahāprasthāna, “the great journey.” When the lessons of this life have been learned and karmas reach a point of intensity, the soul leaves the physical body, which then returns its elements to the earth. The awareness, will, memory and intelligence which we think of as ourselves continue to exist in the soul body. Death is a most natural experience, not to be feared. It is a quick transition from the physical world to the astral plane, like walking through a door, leaving one room and entering another. Knowing this, we approach death as a sādhana, as a spiritual opportunity, bringing a level of detachment which is difficult to achieve in the tumult of life and an urgency to strive more than ever in our search for the Divine Self. To be near a realized soul at the time he or she gives up the body yields blessings surpassing those of a thousand and eight visits to holy persons at other times. The Vedas explain, “As a caterpillar coming to the end of a blade of grass draws itself together in taking the next step, so does the soul in the process of transition strike down this body and dispel its ignorance.” Aum Namaḥ Śivāya.
 