Dancing with Siva 
How Does One Best Prepare for Death?
 
ŚLOKA 35
 
Blessed with the knowledge of impending transition, we settle affairs and take refuge in japa, worship, scripture and yoga—seeking the highest realizations as we consciously, joyously release the world. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Before dying, Hindus diligently fulfill obligations, make amends and resolve differences by forgiving themselves and others, lest unresolved karmas bear fruit in future births. That done, we turn to God through meditation, surrender and scriptural study. As a conscious death is our ideal, we avoid drugs, artificial life-extension and suicide. Suicide only postpones and intensifies the karma one seeks escape from, requiring several lives to return to the evolutionary point that existed at the moment of suicide. In cases of terminal illness, under strict community regulation, tradition does allow prāyopaveśa, self-willed religious death by fasting. When nearing transition, if hospitalized, we return home to be among loved ones. In the final hours of life, we seek the Self God within and focus on our mantra as kindred keep prayerful vigil. At death, we leave the body through the crown chakra, entering the clear white light and beyond in quest of videhamukti. The Vedas affirm, “When a person comes to weakness, be it through old age or disease, he frees himself from these limbs just as a mango, a fig or a berry releases itself from its stalk.” Aum Namaḥ Śivāya.
 