Dancing with Siva 
What Are the Four Stages on the Path?
 
ŚLOKA 36
 
The path of enlightenment is divided naturally into four stages: charyā, virtue and selfless service; kriyā, worshipful sādhanas; yoga, meditation under a guru’s guidance; and jñāna, the wisdom state of the realized soul. Aum.
 
BHĀSHYA
 
Charyā, kriyā, yoga and jñāna are the sequence of the soul’s evolutionary process, much like the natural development of a butterfly from egg to caterpillar, from caterpillar to pupa, and then the final metamorphosis to butterfly. These are four pādas, or stages, through which each human soul must pass in many births to attain its final goal. Before entering these spiritual stages, the soul is immersed in the lower nature, the āṇava mārga, or self-centered path, bound in fear and lust, hurtful rage, jealousy, confusion, selfishness, consciencelessness and malice. Then it awakens into charyā, unselfish religious service, or karma yoga. Once matured in charyā, it enters kriyā, devotion or bhakti yoga, and finally blossoms into kuṇḍalinī yoga. Jñāna is the state of enlightened wisdom reached toward the path’s end as a result of Self Realization. The four pādas are not alternative ways, but progressive, cumulative phases of a one path, San Mārga. The Tirumantiram says, “Being the Life of life is jñāna worship. Beholding the Light of life is yoga worship. Giving life by invocation is external worship. Adoration that displaces anger is charyā worship.” Aum Namaḥ Śivāya.
 