Dancing with Siva 
What Is the Nature of the Charyā Pāda?
 
ŚLOKA 37
 
Charyā is the performance of altruistic religious service and living according to traditional ethical conduct and culture, by which the outer nature is purified. It is the stage of overcoming basic instinctive patterns. Aum.
 
BHĀSHYA
 
Charyā, literally “conduct,” is the first stage of religiousness and the foundation for the next three stages. It is also called the dāsa mārga, meaning “path of servitude,” for here the soul relates to God as servant to master. The disciplines of charyā include humble service, attending the temple, performing one’s duty to community and family, honoring holy men, respecting elders, atoning for misdeeds and fulfilling the ten classical restraints called yamas. Within a strong society, one performs charyā whether he wants to or not. Young or rebellious souls often resist and resent, whereas mature souls fulfill these obligations most naturally. Right behavior and self-sacrificing service are never outgrown. The keynote of charyā, or karma yoga, is sevā, religious service given without the least thought of reward, which has the magical effect of softening the ego and bringing forth the soul’s innate devotion. The Tirumantiram explains, “The simple temple duties, lighting the lamps, picking flowers, lovingly polishing the floors, sweeping, singing the Lord’s praise, ringing the bell and fetching ceremonial water—these constitute the dāsa mārga.” Aum Namaḥ Śivāya.
 