Dancing with Siva 
What Is the Nature of the Kriyā Pāda?
 
ŚLOKA 38
 
Kriyā is joyous and regular worship, both internal and external, in the home and temple. It includes pūjā, japa, penance, fasting and scriptural learning, by which our understanding and love of God and Gods deepen. Aum.
 
BHĀSHYA
 
Hinduism demands deep devotion through bhakti yoga in the kriyā pāda, softening the intellect and unfolding love. In kriyā, the second stage of religiousness, our sādhana, which was mostly external in charyā, is now also internal. Kriyā, literally “action or rite,” is a stirring of the soul in awareness of the Divine, overcoming the obstinacy of the instinctive-intellectual mind. We now look upon the Deity image not just as carved stone, but as the living presence of the God. We perform ritual and pūjā not because we have to but because we want to. We are drawn to the temple to satisfy our longing. We sing joyfully. We absorb and intuit the wisdom of the Vedas and Āgamas. We perform pilgrimage and fulfill the sacraments. We practice diligently the ten classical observances called niyamas. Our relationship with God in kriyā is as a son to his parents and thus this stage is called the satputra mārga. The Tirumantiram instructs, “Pūjā, reading the scriptures, singing hymns, performing japa and unsullied austerity, truthfulness, restraint of envy, and offering of food—these and other self-purifying acts constitute the flawless satputra mārga.” Aum Namaḥ Śivāya.
 