Dancing with Siva 
What Is the Nature of the Yoga Pāda?
 
ŚLOKA 39
 
Yoga is internalized worship which leads to union with God. It is the regular practice of meditation, detachment and austerities under the guidance of a satguru through whose grace we attain the realization of Paraśiva. Aum.
 
BHĀSHYA
 
Yoga, “union,” is the process of uniting with God within oneself, a stage arrived at through perfecting charyā and kriyā. As God is now like a friend to us, yoga is known as the sakhā mārga. This system of inner discovery begins with āsana—sitting quietly in yogic posture—and prāṇāyāma, breath control. Pratyāhāra, sense withdrawal, brings awareness into dhāraṇā, concentration, then into dhyāna, meditation. Over the years, under ideal conditions, the kuṇḍalinī fire of consciousness ascends to the higher chakras, burning the dross of ignorance and past karmas. Dhyāna finally leads to enstasy—first to savikalpa samādhi, the contemplative experience of Satchidānanda, and ultimately to nirvikalpa samādhi, Paraśiva. Truly a living satguru is needed as a steady guide to traverse this path. When yoga is practiced by one perfected in kriyā, the Gods receive the yogī into their midst through his awakened, fiery kuṇḍalinī. The Vedas enjoin the yogī, “With earnest effort hold the senses in check. Controlling the breath, regulate the vital activities. As a charioteer holds back his restive horses, so does a persevering aspirant restrain his mind.” Aum Namaḥ Śivāya.
 