Dancing with Siva 
What Is the Nature of the Jñāna Pāda?

ŚLOKA 40

Jñāna is divine wisdom emanating from an enlightened being, a soul in its maturity, immersed in Śivaness, the blessed realization of God, while living out earthly karma. Jñāna is the fruition of yoga tapas. Aum Namaḥ Śivāya.

BHĀSHYA

The instinctive mind in the young soul is firm and well-knit together. The intellectual mind in the adolescent soul is complicated, and he sees the physical world as his only reality. The subsuperconscious mind in the mystically inclined soul well perfected in kriyā longs for realization of Śiva’s two perfections, Satchidānanda and Paraśiva. Through yoga he bursts into the superconscious mind, experiencing bliss, all-knowingness and perfect silence. It is when the yogī’s intellect is shattered that he soars into Paraśiva and comes out a jñānī. Each time he enters that unspeakable nirvikalpa samādhi, he returns to consciousness more and more the knower. He is the liberated one, the jīvanmukta, the epitome of kaivalya—perfect freedom—farseeing, filled with light, filled with love. One does not become a jñānī simply by reading and understanding philosophy. The state of jñāna lies in the realm of intuition, beyond the intellect. The Vedas say, “Having realized the Self, the ṛishis, perfected souls, satisfied with their knowledge, passion-free, tranquil—those wise beings, having attained the omnipresent on all sides—enter into the All itself.” Aum Namaḥ Śivāya.