Dancing with Siva 
Where Did This Universe Come from?
 
ŚLOKA 41
 
Supreme God Śiva created the world and all things in it. He creates and sustains from moment to moment every atom of the seen physical and unseen spiritual universe. Everything is within Him. He is within everything. Aum.
 
BHĀSHYA
 
God Śiva created us. He created the Earth and all things upon it, animate and inanimate. He created time and gravity, the vast spaces and the uncounted stars. He created night and day, joy and sorrow, love and hate, birth and death. He created the gross and the subtle, this world and the other worlds. There are three worlds of existence: the physical, subtle and causal, termed Bhūloka, Antarloka and Śivaloka. The Creator of all, Śiva Himself is uncreated. As supreme Mahādeva, Śiva wills into manifestation all souls and all form, issuing them from Himself like light from a fire or waves from an ocean. Ŗishis describe this perpetual process as the unfoldment of thirty-six tattvas, stages of manifestation, from the Śiva tattva—Parāśakti and nāda—to the five elements. Creation is not the making of a separate thing, but an emanation of Himself. Lord Śiva creates, constantly sustains the form of His creations and absorbs them back into Himself. The Vedas elucidate, “As a spider spins and withdraws its web, as herbs grow on the earth, as hair grows on the head and body of a person, so also from the Imperishable arises this universe.” Aum Namaḥ Śivāya.
 