Dancing with Siva 
What Is the Nature of the Physical Plane?
 
ŚLOKA 42
 
The physical plane, or Bhūloka, is the world of gross or material substance in which phenomena are perceived by the five senses. It is the most limited of worlds, the least permanent and the most subject to change. Aum.
 
BHĀSHYA
 
The material world is where we have our experiences, manufacture karma and fulfill the desires and duties of life in a physical body. It is in the Bhūloka that consciousness is limited, that awareness of the other two worlds is not always remembered. It is the external plane, made of gross matter, which is really just energy. The world is remarkable in its unending variety and enthralling novelty. Mystics call it the unfoldment of prakṛiti, primal nature, and liken it to a bubble on the ocean’s surface. It arises, lives and bursts to return to the source. This physical world, though necessary to our evolution, is the embodiment of impermanence, of constant change. Thus, we take care not to become overly attached to it. It is mystically subjective, not objective. It is dense but not solid. It is sentient, even sacred. It is rocks and rainbows, liquid, gas and conflagration, all held in a setting of space. The Vedas affirm, “The knower, the author of time, the possessor of qualities and all knowledge, it is He who envelopes the universe. Controlled by Him, this work of creation unfolds itself—that which is regarded as earth, water, fire, air and ether.” Aum Namaḥ Śivāya.
 