Dancing with Siva 
What Is the Nature of the Subtle Plane?
 
ŚLOKA 43
 
The subtle plane, or Antarloka, is the mental-emotional sphere that we function in through thought and feeling and reside in fully during sleep and after death. It is the astral world that exists within the physical plane. Aum.
 
BHĀSHYA
 
The astral plane is for the most part exactly duplicated in the physical plane, though it is of a more intense rate of vibration. Beings in the higher Antarloka are trained in technology, the arts and increments of culture to take up bodies in the Bhūloka, to improve and enhance conditions within it. It is in this more advanced realm that new inventions are invented, new species created, ideas unfolded, futures envisioned, environments balanced, scientists trained and artists taught finesse. We function constantly, though perhaps not consciously, in this subtle plane by our every thought and emotion. Here, during sleep and after death, we meet others who are sleeping or who have died. We attend inner-plane schools, there to advance our knowledge. The Antarloka spans the spectrum of consciousness from the hellish Naraka regions beginning at the pātāla chakra within the feet, to the heavenly realm of divine love in the viśuddha chakra within the throat. The Vedas recount, “Now, there are, of a truth, three worlds: the world of men, the world of the fathers, and the world of the Gods. The world of the Gods is verily the best of worlds.” Aum Namaḥ Śivāya.
 