Dancing with Siva 
What Is the Nature of the Causal Plane?
 
ŚLOKA 44
 
The causal plane, or Śivaloka, pulsates at the core of being, deep within the subtle plane. It is the superconscious world where the Gods and highly evolved souls live and can be accessed through yoga and temple worship. Aum.
 
BHĀSHYA
 
The causal plane is the world of light and blessedness, the highest of heavenly regions, extolled in the scriptures of all faiths. It is the foundation of existence, the source of visions, the point of conception, the apex of creation. The causal plane is the abode of Lord Śiva and His entourage of Mahādevas and other highly evolved souls who exist in their own self-effulgent form—radiant bodies of centillions of quantum light particles. Even for embodied souls, this refined realm is not distant, but exists within man. It is ever-present, ever-available as the clear white light that illumines the mind, accessed within the throat and cranial chakras—viśuddha, ājñā and sahasrāra—in the sublime practices of yoga and temple worship. It is in the causal plane that the mature soul, unshrouded of the physical body’s strong instinctive pulls and astral body’s harsh intellectual stranglehold, resides fully conscious in its self-effulgent form. The Śivaloka is the natural refuge of all souls. The Vedas intone, “Where men move at will, in the threefold sphere, in the third heaven of heavens, where are realms full of light, in that radiant world make me immortal.” Aum Namaḥ Śivāya.
 