Dancing with Siva 
Does the Universe Ever End? Is It Real?
 
ŚLOKA 45
 
The universe ends at mahāpralaya, when time, form and space dissolve in God Śiva, only to be created again in the next cosmic cycle. We call it relatively real to distinguish it from the unchanging Reality. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
This universe, and indeed all of existence, is māyā, Śiva’s mirific energy. While God is absolutely real, His emanated world is relatively real. Being relatively real does not mean the universe is illusory or nonexistent, but that it is impermanent and subject to change. It is an error to say that the universe is mere illusion, for it is entirely real when experienced in ordinary consciousness, and its existence is required to lead us to God. The universe is born, evolves and dissolves in cycles much as the seasons come and go through the year. These cycles are inconceivably immense, ending in mahāpralaya when the universe undergoes dissolution. All three worlds, including time and space, dissolve in God Śiva. This is His ultimate grace—the evolution of all souls is perfect and complete as they lose individuality and return to Him. Then God Śiva exists alone in His three perfections until He again issues forth creation. The Vedas state, “Truly, God is One; there can be no second. He alone governs these worlds with His powers. He stands facing beings. He, the herdsman, after bringing forth all worlds, reabsorbs them at the end of time.” Aum Namaḥ Śivāya.
 