Dancing with Siva 
Are Souls and World Essentially Good?
 
ŚLOKA 46
 
The intrinsic and real nature of all beings is their soul, which is goodness. The world, too, is God’s flawless creation. All is in perfect balance. There are changes, and they may appear evil, but there is no intrinsic evil. Aum.
 
BHĀSHYA
 
The soul radiates love, is a child of God going through its evolutionary process of growing up into the image and likeness of the Lord. Goodness and mercy, compassion and caring are the intrinsic, inherent or indwelling nature of the soul. Wisdom and pure knowledge, happiness and joy are the intrinsic nature of the soul. Can we believe the soul is anything but goodness itself, purity and all the refined qualities found within superconsciousness? When God is everywhere, how can there be a place for evil? The soul is constantly one with God in its ever-present Satchidānanda state at every point in its evolution. How, then, arises the concept of evil and suffering? Āṇava, karma and māyā, the play toys of the soul, are the source of this seeming suffering. Like a child, we play with the toys of āṇava in the playground of māyā, fall and are bruised by karma, then run to our loving Lord for solace and release into spiritual maturity. The Vedas pointedly state, “As the sun, the eye of the whole world, is not sullied by the external faults of the eyes, so the one inner soul of all things is not sullied by the sorrow in the world, being external to it.” Aum Namaḥ Śivāya.
 