Dancing with Siva 
Why Do Some Souls Act in Evil Ways?
 
ŚLOKA 47
 
People act in evil ways who have lost touch with their soul nature and live totally in the outer, instinctive mind. What the ignorant see as evil, the enlightened see as the actions of low-minded and immature individuals. Aum.
 
BHĀSHYA
 
Evil is often looked upon as a force against God. But the Hindu knows that all forces are God’s forces, even the waywardness of adharma. This is sometimes difficult to understand when we see the pains and problems caused by men against men. Looking deeper, we see that what is called evil has its own mysterious purpose in life. Yes, bad things do happen. Still, the wise never blame God, for they know these to be the return of man’s self-created karmas, difficult but necessary experiences for his spiritual evolution. Whenever we are injured or hurt, we understand that our suffering is but the fulfillment of a karma we once initiated, for which our injurer is but the instrument who, when his karma cycles around, will be the injured. Those who perform seemingly evil deeds are not yet in touch with the ever-present God consciousness of their immortal soul. The Vedas rightly admonish, “Borne along and defiled by the stream of qualities, unsteady, wavering, bewildered, full of desire, distracted, one goes on into the state of self-conceit. In thinking ‘This is I’ and ‘That is mine’ one binds himself with himself, as does a bird with a snare.” Aum Namaḥ Śivāya.
 