Dancing with Siva 
What Is the Source of Good and Evil?
 
ŚLOKA 48
 
Instead of seeing good and evil in the world, we understand the nature of the embodied soul in three interrelated parts: instinctive or physical-emotional; intellectual or mental; and superconscious or spiritual. Aum.
 
BHĀSHYA
 
Evil has no source, unless the source of evil’s seeming be ignorance itself. Still, it is good to fear unrighteousness. The ignorant complain, justify, fear and criticize “sinful deeds,” setting themselves apart as lofty puritans. When the outer, or lower, instinctive nature dominates, one is prone to anger, fear, greed, jealousy, hatred and backbiting. When the intellect is prominent, arrogance and analytical thinking preside. When the superconscious soul comes forth the refined qualities are born—compassion, insight, modesty and the others. The animal instincts of the young soul are strong. The intellect, yet to be developed, is nonexistent to control these strong instinctive impulses. When the intellect is developed, the instinctive nature subsides. When the soul unfolds and overshadows the well-developed intellect, this mental harness is loosened and removed. When we encounter wickedness in others, let us be compassionate, for truly there is no intrinsic evil. The Vedas say, “Mind is indeed the source of bondage and also the source of liberation. To be bound to things of this world: this is bondage. To be free from them: this is liberation.” Aum Namaḥ Śivāya.
 