Dancing with Siva 
How Can a Benevolent God Permit Evil?
 
ŚLOKA 49
 
Ultimately, there is no good or bad. God did not create evil as a force distinct from good. He granted to souls the loving edicts of dharma and experiential choices from very subtle to most crude, thus to learn and evolve. Aum.
 
BHĀSHYA
 
From the pinnacle of consciousness, one sees the harmony of life. Similarly, from a mountaintop, we see the natural role of a raging ocean and the steep cliffs below—they are beautiful. From the bottom of the mountain, the ocean can appear ominous and the cliffs treacherous. When through meditation we view the universe from the inside out, we see that there is not one thing out of place or wrong. This releases the human concepts of right and wrong, good and bad. Our benevolent Lord created everything in perfect balance. Good or evil, kindness or hurtfulness return to us as the result, the fruit, of our own actions of the past. The four dharmas are God’s wisdom lighting our path. That which is known as evil arises from the instinctive-intellectual nature, which the Lord created as dimensions of experience to strengthen our soul and further its spiritual evolution. Let us be compassionate, for truly there is no intrinsic evil. The Vedas admonish, “Being overcome by the fruits of his action, he enters a good or an evil womb, so that his course is downward or upward, and he wanders around, overcome by the pairs of opposites.” Aum Namaḥ Śivāya.
 