Dancing with Siva 
Should One Avoid Worldly Involvement?
 
ŚLOKA 50
 
The world is the bountiful creation of a benevolent God, who means for us to live positively in it, facing karma and fulfilling dharma. We must not despise or fear the world. Life is meant to be lived joyously. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
The world is the place where our destiny is shaped, our desires fulfilled and our soul matured. In the world, we grow from ignorance into wisdom, from darkness into light and from a consciousness of death to immortality. The whole world is an āśrama in which all are doing sādhana. We must love the world, which is God’s creation. Those who despise, hate and fear the world do not understand the intrinsic goodness of all. The world is a glorious place, not to be feared. It is a gracious gift from Śiva Himself, a playground for His children in which to interrelate young souls with the old—the young experiencing their karma while the old hold firmly to their dharma. The young grow; the old know. Not fearing the world does not give us permission to become immersed in worldliness. To the contrary, it means remaining affectionately detached, like a drop of water on a lotus leaf, being in the world but not of it, walking in the rain without getting wet. The Vedas warn, “Behold the universe in the glory of God: and all that lives and moves on Earth. Leaving the transient, find joy in the Eternal. Set not your heart on another’s possession.” Aum Namaḥ Śivāya.
 