Dancing with Siva 
Why Is There Suffering in the World?

ŚLOKA 51

The nature of the world is duality. It contains each thing and its opposite: joy and sorrow, goodness and evil, love and hate. Through experience of these, we learn and evolve, finally seeking Truth beyond all opposites. Aum.

BHĀSHYA

There is a divine purpose even in the existence of suffering in the world. Suffering cannot be totally avoided. It is a natural part of human life and the impetus for much spiritual growth for the soul. Knowing this, the wise accept suffering from any source, be it hurricanes, earthquakes, floods, famine, wars, disease or inexplicable tragedies. Just as the intense fire of the furnace purifies gold, so does suffering purify the soul to resplendence. So also does suffering offer us the important realization that true happiness and freedom cannot be found in the world, for earthly joy is inextricably bound to sorrow, and worldly freedom to bondage. Having learned this, devotees seek a satguru who teaches them to understand suffering, and brings them into the intentional hardships of sādhana and tapas leading to liberation from the cycles of experience in the realm of duality. The Āgamas explain, “That which appears as cold or as hot, fresh or spoiled, good fortune and bad, love and hate, effort and laziness, the exalted and the depraved, the rich and the poor, the well-founded and the ill-founded, all this is God Himself; none other than Him can we know.” Aum Namaḥ Śivāya.