Dancing with Siva 
What Is Sin? How Can We Atone for It?

ŚLOKA 52

Sin is the intentional transgression of divine law. There is no inherent or “original” sin. Neither is there mortal sin by which the soul is forever lost. Through sādhana, worship and austerities, sins can be atoned for. Aum.

BHĀSHYA

What men term sin, the wise call ignorance. Man’s true nature is not sullied by sin. Sin is related only to the lower, instinctive intellectual nature as a transgression of dharma. Still, sin is real and to be avoided, for our wrongful actions return to us as sorrow through the law of karma. Sin is terminable, and its effects may be compensated for by penance, or prāyaśchitta, and good deeds which settle the karmic debt. The young soul, less in tune with his soul nature, is inclined toward sin; the old soul seldom transgresses divine law. Sins are the crippling distortions of intellect bound in emotion. When we sin, we take the energy and distort it to our instinctive favor. When we are unjust and mean, hateful and holding resentments year after year and no one but ourselves knows of our intrigue and corruption, we suffer. As the soul evolves, it eventually feels the great burden of faults and misdeeds and wishes to atone. Penance is performed, and the soul seeks absolution from society and beseeches God’s exonerating grace. The Vedas say, “Loose me from my sin as from a bond that binds me. May my life swell the stream of your river of Right.” Aum Namaḥ Śivāya.