Dancing with Siva 
Does Hell Really Exist? Is There a Satan?

ŚLOKA 53

There is no eternal hell, nor is there a Satan. However, there are hellish states of mind and woeful births for those who think and act wrongfully—temporary tormenting conditions that lift the fiery forces within. Aum.

BHĀSHYA

Hell, termed Naraka, is the lower astral realm of the seven chakras below the mūlādhāra. It is a place of fire and heat, anguish and dismay, of confusion, despair and depression. Here anger, jealousy, argument, mental conflict and tormenting moods plague the mind. Access to hell is brought about by our own thoughts, words, deeds and emotions—suppressed, antagonistic feelings that court demons and their aggressive forces. Hell is not eternal. Nor is there a Satan who tempts man and opposes God’s power, though there are devilish beings called asuras, immature souls caught in the abyss of deception and hurtfulness. We do not have to die to suffer the Naraka regions, for hellish states of mind are also experienced in the physical world. If we do die in a hellish state of consciousness—burdened by unresolved hatred, remorse, resentment, fear and distorted patterns of thought—we arrive in Naraka fully equipped to join others in this temporary astral purgatory. The Vedas say, “Sunless and demonic, verily, are those worlds, and enveloped in blinding darkness, to which all those people who are enemies of their own souls go after death.” Aum Namaḥ Śivāya.