Dancing with Siva 
What Is the Consequence of Sinful Acts?

ŚLOKA 54

When we do not think, speak and act virtuously, we create negative karmas and bring suffering upon ourselves and others. We suffer when we act instinctively and intellectually without superconscious guidance. Aum.

BHĀSHYA

We are happy, serene and stable when we follow good conduct, when we listen to our conscience, the knowing voice of the soul. The superconscious mind, the mind of our soul, knows and inspires good conduct, out of which comes a refined, sustainable culture. Wrongdoing and vice lead us away from God, deep into the darkness of doubt, despair and self-condemnation. This brings the asuras around us. We are out of harmony with ourselves and our family and must seek companionship elsewhere, amongst those who are also crude, unmindful, greedy and lacking in self-control. In this bad company, burdensome new karma is created, as good conduct cannot be followed. This pāpa accumulates, blinding us to the religious life we once lived. Penance and throwing ourselves upon the mercy of God and the Gods are the only release for the unvirtuous, those who conduct themselves poorly. Fortunately, our Gods are compassionate and love their devotees. The ancient Vedas elucidate, “The mind is said to be twofold: the pure and also the impure; impure by union with desire—pure when from desire completely free!” Aum Namaḥ Śivāya.