Dancing with Siva 
Does God Ever Punish Wrongdoers?

ŚLOKA 55

God is perfect goodness, love and truth. He is not wrathful or vengeful. He does not condemn or punish wrongdoers. Jealousy, vengefulness and vanity are qualities of man’s instinctive nature, not of God. Aum Namaḥ Śivāya.

BHĀSHYA

There is no reason to ever fear God, whose right-hand gesture, abhaya mudrā, indicates “fear not,” and whose left hand invites approach. God is with us always, even when we are unaware of that holy presence. He is His creation. It is an extension of Himself; and God is never apart from it nor limited by it. When we act wrongly, we create negative karma for ourselves and must then live through experiences of suffering to fulfill the law of karma. Such karmas may be painful, but they were generated from our own thoughts and deeds. God never punishes us, even if we do not believe in Him. It is by means of worship of and meditation on God that our self-created sufferings are softened and assuaged. God is the God of all—of the believers within all religions, and of the nonbelievers, too. God does not destroy the wicked and redeem the righteous; but grants the precious gift of liberation to all souls. The Āgamas state, “When the soul gradually reduces and then stops altogether its participation in darkness and inauspicious powers, the Friend of the World, God, reveals to the soul the limitless character of its knowledge and activity.” Aum Namaḥ Śivāya.