Dancing with Siva 
What Is Dharma? What Are Its Forms?
 
ŚLOKA 56
 
Dharma is the law of being, the orderly fulfillment of an inherent nature and destiny. Dharma is of four main divisions, which are God’s law at work on four levels of our existence: universal, human, social and personal. Aum.
 
BHĀSHYA
 
When God created the universe, He endowed it with order, with the laws to govern creation. Dharma is God’s divine law prevailing on every level of existence, from the sustaining cosmic order to religious and moral laws which bind us in harmony with that order. We are maintained by dharma, held in our most perfect relationship within a complex universe. Every form of life, every group of men, has its dharma, the law of its being. When we follow dharma, we are in conformity with the Truth that inheres and instructs the universe, and we naturally abide in closeness to God. Adharma is opposition to divine law. Dharma prevails in the laws of nature and is expressed in our culture and heritage. It is piety and ethical practice, duty and obligation. It is the path which leads us to liberation. Universal dharma is known as ṛita. Social dharma is varṇa dharma. Human dharma is known as āśrama dharma. Our personal dharma is svadharma. Hinduism, the purest expression of these four timeless dharmas, is called Sanātana Dharma. The Vedas proclaim, “There is nothing higher than dharma. Verily, that which is dharma is Truth.” Aum Namaḥ Śivāya.
 