Dancing with Siva 
What Is Signified by Universal Dharma?
 
ŚLOKA 57
 
Universal law, known in the Vedas as ṛita, is cosmic order, God’s rule at work throughout the physical province. It is the infinite intelligence or consciousness in nature, the sustaining cosmic design and organizing force. Aum.
 
BHĀSHYA
 
Ṛita is the underlying divine principle and universal law regulating nature, from the voyage of stars in vast galactic orbits to the flux of infinitesimal subatomic energies. Ṛita is the Tao. It is destiny and the road to destiny. When we are in tune with universal dharma, and realize that man is an integral part of nature and not above it or dominating it, then we are in tune with God. All Hindus feel they are guests on the planet with responsibilities to nature, which when fulfilled balance its responsibilities to them. The physical body was gathered from nature and returns to it. Nature is exquisitely complex and orderly. The coconut always yields a coconut tree, a lotus a lotus, a rose a rose, not another species. How constant nature is, and yet how diverse, for in mass producing its creations, no two ever look exactly alike. Yes, the Hindu knows himself to be a part of nature and seeks to bring his life into harmony with the universal path, the sustaining cosmic force. The Vedas proclaim, “Earth is upheld by Truth. Heaven is upheld by the sun. The solar regions are supported by eternal laws, ṛita. The elixir of divine love is supreme in heaven.” Aum Namaḥ Śivāya.
 