Dancing with Siva 
What Is the Nature of Social Dharma?
 
ŚLOKA 58
 
Social law, or varṇa dharma, consists of the occupation, duties and responsibilities we must fulfill as a member of our nation, community and family. An important aspect of this dharma is religious and moral law. Aum.
 
BHĀSHYA
 
Every human society defines a complex stratification of community interaction. Scholarly, pious souls of exceptional learning are the wise brāhmins. Lawmakers and law-enforcers are the guardian kshatriyas. Bankers and businessmen are merchant vaiśyas. Laborers, workers and artisans are śūdras. In addition to these four classes, or varṇas, are hundreds of castes, or jātis. In Hindu societies, class and caste, which dictates one’s occupation and community, is largely hereditary. However, these birth-imposed categories can be transcended by the ambitious who enter new careers through education, skill and persistence. Social dharma is fulfilled in adherence to the laws of our nation, to our community responsibilities and to our obligations among family and friends. A comprehensive system of duties, morals and religious observances make up God’s law at work in our daily life. Rightly followed, varṇa dharma enhances individual and family progress and ensures the continuity of culture. The Vedas say, “When a man is born, whoever he may be, there is born simultaneously a debt to the Gods, to the sages, to the ancestors and to men.” Aum Namaḥ Śivāya.
 