Dancing with Siva 
What Is the Nature of Human Dharma?
 
ŚLOKA 59
 
Human law, or āśrama dharma, is the natural expression and maturing of the body, mind and emotions through four progressive stages of earthly life: student, householder, elder advisor and religious solitaire. Aum.
 
BHĀSHYA
 
The four āśramas are “stages of striving,” in pursuit of the purushārthas: righteousness, wealth, pleasure and liberation. Our first 24 years of life are a time of intense learning. Around age 12, we enter formally the brahmacharya āśrama and undertake the study and skills that will serve us in later life. From 24 to 48, in the gṛihastha āśrama, we work together as husband and wife to raise the family, increasing wealth and knowledge through our profession, serving the community and sustaining the members of the other three āśramas. In the vānaprastha āśrama, from 48 to 72, slowly retiring from public life, we share our experience by advising and guiding younger generations. After age 72, as the physical forces wane, we turn fully to scripture, worship and yoga. This is the sannyāsa āśrama, which differs from the formal life of ochre-robed monks. Thus, our human dharma is a natural awakening, expression, maturing and withdrawal from worldly involvement. The Vedas say, “Pursuit of the duties of the stage of life to which each one belongs—that, verily, is the rule! Others are like branches of a stem. With this, one tends upwards; otherwise, downwards.” Aum Namaḥ Śivāya.
 