Dancing with Siva 
What Is the Nature of Personal Dharma?

ŚLOKA 60

Personal law, or svadharma, is our own perfect individual pattern in life. It is the sum of our accumulated seed karmas as they relate to the collective effect on us of ṛita, āśrama and varṇa dharma. Aum Namaḥ Śivāya.

BHĀSHYA

Each human being has an individual, personal dharma. This dharma is determined by two things: the karmas, both good and bad, from past lives; and the three dharmas of this life—universal, human and social. Svadharma, “one’s own law,” is molded by our background and experiences, tendencies and desires—indicated by astrology—all of which determine our personality, profession and associations. The key to discovering and understanding personal dharma is the worship of Lord Gaṇeśa, the God of memory, time and wisdom, who knows our past lives and can clarify our most perfect pattern, our right path in life. When we follow this unique pattern—guided by guru, wise elders and the knowing voice of our soul—we are content and at peace with ourselves and the world. Dharma is to the individual what its normal development is to a seed—the orderly fulfillment of an inherent nature and destiny. A Vedic prayer implores, “That splendor that resides in an elephant, in a king, among men, or within the waters, with which the Gods in the beginning came to Godhood, with that same splendor make me splendid, O Lord.” Aum Namaḥ Śivāya.
 