Dancing with Siva 
What Is the Meaning of Good Conduct?
 
ŚLOKA 61
 
Good conduct is right thought, right speech and right action. It is virtuous deeds in harmony with divine law, reflecting the soul’s innate purity. As a staff is used to climb a mountain, so must virtue be used in life. Aum.
 
BHĀSHYA
 
Good conduct, sadāchāra, determines our behavior in day-to-day life. We should be uplifting to our fellow man, not critical or injurious. We should be loving and kind, not hateful or mean. We should express the soul’s beautiful qualities of self-control, modesty and honesty. We should be a good example to others and a joy to be around, not a person to be avoided. Good conduct is the sum of spiritual living and comes through keeping good company. When heart and mind are freed of baseness, when desires have been tempered and excesses avoided, dharma is known and followed, and good conduct naturally arises. The Hindu fosters humility and shuns arrogance, seeks to assist, never to hinder, finds good in others and forgets their faults. There is no other way to be called a true devotee, but to conduct ourself properly within ourself and among our fellow men. The Vedas say, “Let there be no neglect of Truth. Let there be no neglect of dharma. Let there be no neglect of welfare. Let there be no neglect of prosperity. Let there be no neglect of study and teaching. Let there be no neglect of the duties to the Gods and the ancestors.” Aum Namaḥ Śivāya.
 