Dancing with Siva 
What Are Good Conduct’s Four Keys?
 
ŚLOKA 62
 
Purity, devotion, humility and charity are the four keys to good conduct. Of these, purity is the cardinal virtue. We cultivate purity by thinking, speaking and doing only that which is conceived in compassion for all. Aum.
 
BHĀSHYA
 
Purity is the pristine and natural state of the soul. We cultivate purity by refraining from anger and retaliation, by maintaining a clean and healthy body, and by guarding our virginity until marriage. We cultivate purity by seeking good company and by living a disciplined life. Devotion is love of God, Gods and guru, and dedication to family and friends. We cultivate devotion through being loyal and trustworthy. We cultivate devotion through worship and selfless service. Humility is mildness, modesty, reverence and unpretentiousness. We cultivate humility by taking the experiences of life in understanding and not in reaction, and by seeing God everywhere. We cultivate humility through showing patience with circumstances and forbearance with people. Charity is selfless concern and caring for our fellow man. It is generous giving without thought of reward, always sharing and never hoarding. We cultivate charity through giving to the hungry, the sick, the homeless, the elderly and the unfortunate. The Vedas explain, “As to a mountain that’s enflamed, deer and birds do not resort—so, with knowers of God, sins find no shelter.” Aum Namaḥ Śivāya.
 