Dancing with Siva 
From Whom Is Good Conduct Learned?
 
ŚLOKA 63
 
The first teacher in matters of good conduct is our conscience. To know what is right and what is wrong we can also turn to God, to our satguru and swāmīs,, to scripture and to our elders, family and trusted friends. Aum.
 
BHĀSHYA
 
Divine laws cannot be avoided. They do not rule us from above but are wrought into our very nature. Even death cannot efface the karma created by evil deeds. Good conduct alone can resolve woeful karmas. Therefore, it is essential that we learn and adhere to good conduct. Good people are the best teachers of good conduct, and should be sought out and heeded when we need help or advice. Talk with them, the wise ones, and in good judgment be guided accordingly. Ethical scriptures should be read and studied regularly and their wisdom followed. The loud voice of our soul, ever heard within our conscience, is a worthy guide. When we grasp the subtle mechanism of karma, we wisely follow the good path. Good conduct, or sadāchāra, for the Hindu is summarized in five obligatory duties, called pañcha nitya karmas: virtuous living, dharma; worship, upāsanā; holy days, utsava; pilgrimage, tīrthayātrā; and sacraments, saṁskāras. The Vedas offer this guidance, “If you have doubt concerning conduct, follow the example of high souls who are competent to judge, devout, not led by others, not harsh, but lovers of virtue.” Aum Namaḥ Śivāya.
 