Dancing with Siva 
What Are the Ten Classical Restraints?
 
ŚLOKA 64
 
Hinduism’s ethical restraints are contained in ten simple precepts called yamas. They define the codes of conduct by which we harness our instinctive forces and cultivate the innate, pristine qualities of our soul. Aum.
 
BHĀSHYA
 
The yamas and niyamas are scriptural injunctions for all aspects of thought and behavior. They are advice and simple guidelines, not commandments. The ten yamas, defining the ideals of charyā, are: 1) ahiṁsā, “noninjury,” do not harm others by thought, word or deed; 2) satya, “truthfulness,” refrain from lying and betraying promises; 3) asteya, “nonstealing,” neither steal nor covet nor enter into debt; 4) brahmacharya, “divine conduct,” control lust by remaining celibate when single, leading to faithfulness in marriage; 5) kshamā, “patience,” restrain intolerance with people and impatience with circumstances; 6) dhṛiti, “steadfastness,” overcome nonperseverance, fear, indecision and changeableness; 7) dayā, “compassion,” conquer callous, cruel and insensitive feelings toward all beings; 8) ārjava, “honesty,” renounce deception and wrongdoing; 9) mitāhāra, “moderate appetite,” neither eat too much, nor consume meat, fish, fowl or eggs; 10) śaucha, “purity,” avoid impurity in body, mind and speech. The Vedas proclaim, “To them belongs yon stainless Brahma world in whom there is no crookedness and falsehood, nor trickery.” Aum Namaḥ Śivāya.
 