Dancing with Siva 
What Are the Ten Classical Observances?
 
ŚLOKA 65
 
Hinduism’s religious tenets are contained in ten terse precepts called niyamas. They summarize the essential practices that we observe and the soulful virtues and qualities we strive daily to perfect. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Good conduct is a combination of avoiding unethical behavior and performing virtuous, spiritualizing acts. The accumulated wisdom of thousands of years of Hindu culture has evolved ten niyamas, or religious observances. These precepts defining the ideals of kriyā are: 1) hrī, “remorse,” be modest and show shame for misdeeds; 2) santosha, “contentment,” seek joy and serenity in life; 3) dāna, “giving,” tithe and give creatively without thought of reward; 4) āstikya, “faith,” believe firmly in God, Gods, guru and the path to enlightenment; 5) Īśvarapūjana, “worship,” cultivate devotion through daily pūjā and meditation; 6) siddhānta śravaṇa, “scriptural listening,” study the teachings and listen to the wise of one’s lineage; 7) mati, “cognition,” develop a spiritual will and intellect with a guru’s guidance; 8) vrata, “sacred vows,” fulfill religious vows, rules and observances faithfully; 9) japa, “recitation,” chant holy mantras daily; 10) tapas, “austerity,” perform sādhana, penance, tapas and sacrifice. The Vedas state, “They indeed possess that Brahma world who possess austerity and chastity, and in whom the truth is established.” Aum Namaḥ Śivāya.
 