Dancing with Siva 
What Is the Great Virtue Called Ahiṁsā?
 
ŚLOKA 66
 
Ahiṁsā, or noninjury, is the first and foremost ethical principle of every Hindu. It is gentleness and nonviolence, whether physical, mental or emotional. It is abstaining from causing hurt or harm to all beings. Aum.
 
BHĀSHYA
 
To the Hindu the ground is sacred. The rivers are sacred. The sky is sacred. The sun is sacred. His wife is a Goddess. Her husband is a God. Their children are devas. Their home is a shrine. Life is a pilgrimage to liberation from rebirth, and no violence can be carried to the higher reaches of that ascent. While nonviolence speaks only to the most extreme forms of wrongdoing, ahiṁsā, which includes not killing, goes much deeper to prohibit the subtle abuse and the simple hurt. Rishi Patanjali described ahiṁsā as the great vow and foremost spiritual discipline which Truth-seekers must follow strictly and without fail. This extends to harm of all kinds caused by one’s thoughts, words and deeds—including injury to the natural environment. Even the intent to injure, even violence committed in a dream, is a violation of ahiṁsā. Vedic ṛishis who revealed dharma proclaimed ahiṁsā as the way to achieve harmony with our environment, peace between peoples and compassion within ourselves. The Vedic edict is: “Ahiṁsā is not causing pain to any living being at any time through the actions of one’s mind, speech or body.” Aum Namaḥ Śivāya.
 