Dancing with Siva 
What Is the Inner Source of Noninjury?
 
ŚLOKA 67
 
Two beliefs form the philosophical basis of noninjury. The first is the law of karma, by which harm caused to others unfailingly returns to oneself. The second is that the Divine shines forth in all peoples and things. Aum.
 
BHĀSHYA
 
The Hindu is thoroughly convinced that violence he commits will return to him by a cosmic process that is unerring. He knows that, by karma’s law, what we have done to others will be done to us, if not in this life then in another. He knows that he may one day be in the same position of anyone he is inclined to harm or persecute, perhaps incarnating in the society he most opposed in order to equalize his hates and fears into a greater understanding. The belief in the existence of God everywhere, as an all-pervasive, self-effulgent energy and consciousness, creates the attitude of sublime tolerance and acceptance toward others. Even tolerance is insufficient to describe the compassion and reverence the Hindu holds for the intrinsic sacredness within all things. Therefore, the actions of all Hindus living in the higher nature are rendered benign, or ahiṁsā. One would not hurt that which he reveres. The Vedas pronounce, “He who, dwelling in all things, yet is other than all things, whom all things do not know, whose body all things are, who controls all things from within—He is your soul, the Inner Controller, the Immortal.” Aum Namaḥ Śivāya.
 