Dancing with Siva 
What Is the Inner Source of Violence?
 
ŚLOKA 68
 
Violence is a reflection of lower, instinctive consciousness—fear, anger, greed, jealousy and hate—based in the mentality of separateness and unconnectedness, of good and bad, winners and losers, mine and yours. Aum.
 
BHĀSHYA
 
Every belief creates certain attitudes. Attitudes govern our actions. Our actions can thus be traced to our inmost beliefs about ourself and the world around us. If those beliefs are erroneous, our actions will not be in tune with the universal dharma. For instance, the beliefs in the duality of self and other, of eternal heaven and hell, victors and vanquished, white forces and dark forces create the attitudes that we must be on our guard, and are justified in giving injury, physically, mentally and emotionally, to those whom we judge as bad, pagan, alien or unworthy. Such thinking leads to rationalizing so-called righteous wars and conflicts. As long as our beliefs are dualistic, we will continue to generate antagonism, and that will erupt here and there in violence. Those living in the lower, instinctive nature are society’s antagonists. They are self-assertive, territorial, competitive, jealous, angry, fearful and rarely penitent of their hurtfulness. Many take sport in killing for the sake of killing, thieving for the sake of theft. The Vedas indicate, “This soul, verily, is overcome by nature’s qualities. Now, because of being overcome, he goes on to confusedness.” Aum Namaḥ Śivāya.
 