Dancing with Siva 
Is Vegetarianism Integral to Noninjury?
 
ŚLOKA 69
 
Hindus teach vegetarianism as a way to live with a minimum of hurt to other beings, for to consume meat, fish, fowl or eggs is to participate indirectly in acts of cruelty and violence against the animal kingdom. Aum.
 
BHĀSHYA
 
The abhorrence of injury and killing of any kind leads quite naturally to a vegetarian diet, śākāhāra. The meat-eater’s desire for meat drives another to kill and provide that meat. The act of the butcher begins with the desire of the consumer. Meat-eating contributes to a mentality of violence, for with the chemically complex meat ingested, one absorbs the slaughtered creature’s fear, pain and terror. These qualities are nourished within the meat-eater, perpetuating the cycle of cruelty and confusion. When the individual’s consciousness lifts and expands, he will abhor violence and not be able to even digest the meat, fish, fowl and eggs he was formerly consuming. India’s greatest saints have confirmed that one cannot eat meat and live a peaceful, harmonious life. Man’s appetite for meat inflicts devastating harm on the Earth itself, stripping its precious forests to make way for pastures. The Tirukural candidly states, “How can he practice true compassion who eats the flesh of an animal to fatten his own flesh? Greater than a thousand ghee offerings consumed in sacrificial fires is not to sacrifice and consume any living creature.” Aum Namaḥ Śivāya.
 