Dancing with Siva 
How Can Peace on Earth Be Achieved?
 
ŚLOKA 70
 
Peace is a reflection of spiritual consciousness. It begins within each person, and extends to the home, neighborhood, nation and beyond. It comes when the higher nature takes charge of the lower nature. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Until we have peace in our own heart, we can’t hope for peace in the world. Peace is the natural state of the mind. It is there, inside, to be discovered in meditation, maintained through self-control, and then radiated out to others. The best way to promote peace is to teach families to be peaceful within their own homes by settling all conflicts quickly. At a national and international level, we will enjoy more peace as we become more tolerant. Religious leaders can help by teaching their congregations how to live in a world of differences without feeling threatened, without forcing their ways or will on others. World bodies can make laws which deplore and work to prevent crimes of violence. It is only when the higher-nature people are in charge that peace will truly come. There is no other way, because the problems of conflict reside within the low-minded group who only know retaliation as a way of life. The Vedas beseech, “Peace be to the Earth and to airy spaces! Peace be to heaven, peace to the waters, peace to the plants and peace to the trees! May all the Gods grant to me peace! By this invocation of peace may peace be diffused!” Aum Namaḥ Śivāya.
 