Dancing with Siva 
What Is the Central Purpose of Marriage?
 
ŚLOKA 71
 
The two purposes of marriage are: the mutual support, both spiritual and material, of man and wife; and bringing children into the world. Marriage is a religious sacrament, a human contract and a civil institution. Aum.
 
BHĀSHYA
 
Through marriage, a man and a woman each fulfill their dharma, becoming physically, emotionally and spiritually complete. He needs her tenderness, companionship and encouragement, while she needs his strength, love and understanding. Their union results in the birth of children and the perpetuation of the human race. Marriage is a three-fold state: it is a sacrament, a contract and an institution. As a sacrament, it is a spiritual union in which man and woman utter certain vows one to another and thus bind themselves together for life and for their souls’ mutual benefit. As a contract, it is a personal agreement to live together as husband and wife, he to provide shelter, protection, sustenance, and she to care for the home and bear and nurture their children. As an institution, marriage is the lawful custom in society, bringing stability to the family and the social order. Marriage is a jīvayajña, a sacrifice of each small self to the greater good of the family and society. The Vedas exclaim, “I am he, you are she, I am song, you are verse, I am Heaven, you are Earth. We two shall here together dwell, becoming parents of children.” Aum Namaḥ Śivāya.
 