Dancing with Siva 
What Are the Duties of the Husband?
 
ŚLOKA 72
 
It is the husband’s duty, his purusha dharma, to protect and provide for his wife and children. He, as head of the family, gṛiheśvara, is responsible for its spiritual, economic, physical, mental and emotional security. Aum.
 
BHĀSHYA
 
By their physical, mental and emotional differences, the man is suited to work in the world and the woman to bear and raise their children in the home. The husband is, first, an equal participant in the procreation and upbringing of the future generation. Second, he is the generator of economic resources necessary for society and the immediate family. The husband must be caring, understanding, masculine, loving, affectionate, and an unselfish provider, to the best of his ability and through honest means. He is well equipped physically and mentally for the stress and demands placed upon him. When he performs his dharma well, the family is materially and emotionally secure. Still, he is not restricted from participation in household chores, remembering that the home is the wife’s domain and she is its mistress. The Vedas implore, “Through this oblation, which invokes prosperity, may this bridegroom flourish anew; may he, with his manly energies, flourish the wife they have brought to him. May he excel in strength, excel in royalty! May this couple be inexhaustible in wealth that bestows luster a thousand fold!” Aum Namaḥ Śivāya.
 