Dancing with Siva 
What Are Special Duties of the Wife?
 
ŚLOKA 73
 
It is the wife’s duty, her strī dharma, to bear, nurse and raise the children. She is the able homemaker, standing beside her husband as the mother and educator of their children and the home’s silent leader, gṛihiṇī. Aum.
 
BHĀSHYA
 
The biological differences between man and woman are part of their human dharma. The two together constitute a whole. They are equal partners in joy and sorrow, companions and helpmates, yet their functions differ. The Hindu home and family is the fortress of the Sanātana Dharma, which the wife and mother is duty-bound to maintain and thus to perpetuate the faith and create fine citizens. As long as the husband is capable of supporting the family, a woman should not leave the home to work in the world, though she may earn through home industry. The spiritual and emotional loss suffered by the children and the bad karma accrued from having a wife and mother work outside the home is never offset by the financial gain. The woman’s more intuitive and emotional qualities of femininity, gentleness, modesty, kindness and compassion are needed for the children’s proper care and development. The Vedas encourage, “May happiness await you with your children! Watch over this house as mistress of the home. Unite yourself wholly with your husband. Thus authority in speech till old age will be yours.” Aum Namaḥ Śivāya.
 