Dancing with Siva 
What Is the Hindu View of Sexuality?
 
ŚLOKA 74
 
The purpose of sexual union is to express and foster love’s beautiful intimacy and to draw husband and wife together for procreation. While offering community guidance, Hinduism does not legislate sexual matters. Aum.
 
BHĀSHYA
 
Sexual intercourse is a natural reproductive function, a part of the instinctive nature, and its pleasures draw man and woman together that a child may be conceived. It also serves through its intimacy to express and nurture love. It is love which endows sexual intercourse with its higher qualities, transforming it from an animal function to a human fulfillment. Intensely personal matters of sex as they affect the family or individual are not legislated, but left to the judgment of those involved, subject to community laws and customs. Hinduism neither condones nor condemns birth control, sterilization, masturbation, homosexuality, petting, polygamy or pornography. It does not exclude or draw harsh conclusions against any part of human nature, though scripture prohibits adultery and forbids abortion except to save a mother’s life. Advice in such matters should be sought from parents, elders and spiritual leaders. The only rigid rule is wisdom, guided by tradition and virtue. The Vedas beseech, “May all the divine powers together with the waters join our two hearts in one! May the Messenger, the Creator and holy Obedience unite us.” Aum Namaḥ Śivāya.
 