Dancing with Siva 
What Is the Relation of Sex to Marriage?
 
ŚLOKA 75
 
Wisdom demands that the intimacies of sexual intercourse be confined to marriage. Marriages that are free of prior relationships are the truest and strongest, seldom ending in separation or divorce. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
When a virgin man and woman marry and share physical intimacy with each other, their union is very strong and their marriage stable. This is because their psychic nerve currents, or nāḍīs, grow together and they form a one body and a one mind. Conversely, if the man or woman has had intercourse before the marriage, the emotional-psychic closeness of the marriage will suffer, and this in proportion to the extent of promiscuity. For a marriage to succeed, sexual intercourse must be preserved for husband and wife. Each should grow to understand the other’s needs and take care to neither deny intercourse to the married partner nor make excessive demands. A healthy, unrepressed attitude should be kept regarding sexual matters. Boys and girls must be taught to value and protect their chastity as a sacred treasure, and to save the special gift of intimacy for their spouse. They should be taught the importance of loyalty in marriage and to avoid even the thought of adultery. The Vedas intone, “Sweet be the glances we exchange, our faces showing true concord. Enshrine me in your heart and let one spirit dwell with us.” Aum Namaḥ Śivāya.
 