Dancing with Siva 
What Is the Basis for a Happy Marriage?
 
ŚLOKA 76
 
A happy marriage is based first and foremost on a mature love, not a romantic ideal of love. It requires selflessness and constant attention. A successful marriage is one which both partners work at making successful. Aum.
 
BHĀSHYA
 
While not all marriages must be arranged, there is wisdom in arranged marriages, which have always been an important part of Hindu culture. Their success lies in the families’ judgment to base the union on pragmatic matters which will outlast the sweetest infatuation and endure through the years. The ideal age for women is from 18 to 25, men from 21 to 30. Stability is enhanced if the boy has completed his education, established earnings through a profession and is at least five years older than the girl. Mature love includes accepting obligations, duties and even difficulties. The couple should be prepared to work with their marriage, not expecting it to take care of itself. It is good for bride and groom to write out a covenant by hand, each pledging to fulfill certain duties and promises. They should approach the marriage as holy, advancing both partners spiritually. It is important to marry a spouse who is dependable, chaste and serious about raising children in the Hindu way, and then worship and pray together. The Vedas say, “Devoted to sacrifice, gathering wealth, they serve the Immortal and honor the Gods, united in mutual love.” Aum Namaḥ Śivāya.
 