Dancing with Siva 
Must We Marry Within Our Religion?
 
ŚLOKA 77
 
Tradition requires that the wife adopt the religion and lifestyle of her husband. Thus, Hindu women wanting to continue their family culture and religion will, in wisdom, marry a spouse of the same sect and lineage. Aum.
 
BHĀSHYA
 
The mutual spiritual unfoldment of man and wife is a central purpose of marriage. When we marry outside our religion, we create disharmony and conflict for ourselves and our children. Such a marriage draws us away from religious involvement instead of deeper into its fulfillment. For marriage to serve its spiritual purpose to the highest, husband and wife should hold the same beliefs and share the same religious practices. Their harmony of minds will be reflected in the children. A man’s choice of spouse is a simple decision, because his wife is bound to follow him. For a woman, it is a far more important decision, because her choice determines the future of her religious and social life. While his lifestyle will not change, hers will. Should a Hindu marry a non-Hindu, traditional wisdom dictates that the wife conform to her husband’s heritage, and that the children be raised in his faith, with no conflicting beliefs or customs. The husband may be invited to convert to her faith before marriage. The Vedas pray, “United your resolve, united your hearts, may your spirits be one, that you may long together dwell in unity and concord!” Aum Namaḥ Śivāya.
 