Dancing with Siva 
How Are Hindu Marriages Arranged?
 
ŚLOKA 78
 
Marriage is a union not only of boy and girl, but of their families, too. Not leaving such crucial matters to chance, all family members participate in finding the most suitable spouse for the eligible son or daughter. Aum.
 
BHĀSHYA
 
In seeking a bride for a son, or a groom for a daughter, the goal is to find a mate compatible in age, physique, education, social status, religion, character and personality. Elders may first seek a partner among families they know and esteem for the kinship bonds the marriage would bring. Astrology is always consulted for compatibility. Of course, mutual attraction and full consent of the couple are crucial. Once a potential spouse is selected, informal inquiries are made by a relative or friend. If the response is encouraging, the father of the girl meets the father of the boy and presents a proposal. Next, the families gather at the girl’s home to get acquainted and to allow the couple to meet and discuss their expectations. If all agree to the match, the boy’s mother adorns the girl with a gold necklace, or gifts are exchanged between families, signifying a firm betrothal. Rejoicing begins with the engagement ceremony and culminates on the wedding day. The Vedas say, “Straight be the paths and thornless on which our friends will travel to present our suit! May Aryaman and Bhaga lead us together! May heaven grant us a stable marriage!” Aum Namaḥ Śivāya.
 