Dancing with Siva 
What Is the Hindu Family Structure?
 
ŚLOKA 79
 
The main Hindu social unit is the joint family, usually consisting of several generations living together under the guidance of the father and mother. Each joint family is part of a greater body called the extended family. Aum.
 
BHĀSHYA
 
A joint family lives under one roof. It includes a father and mother, their sons, grandsons and great-grandsons and all their spouses, as well as all daughters, granddaughters and great-granddaughters until they are married. The head of the family is the father, assisted by his wife, or in his absence the eldest son, encouraged by his mother, and in his absence, the next eldest brother. The family head delegates responsibilities to members according to their abilities. The mother oversees household activities, nurturance, hospitality and gift-giving. Religious observances are the eldest son’s responsibility. The joint family is founded on selfless sharing, community ownership and the fact that each member’s voice and opinion is important. The extended family includes one or more joint families, community elders, married daughters and their kindred, close friends and business associates. It is headed by the family guru, priests and paṇḍitas. The Vedas offer blessings: “Dwell in this home; never be parted! Enjoy the full duration of your days, with sons and grandsons playing to the end, rejoicing in your home to your heart’s content.” Aum Namaḥ Śivāya.
 