Dancing with Siva 
How Are Marital Problems Reconciled?
 
ŚLOKA 80
 
When problems arise in marriage, Hindus study the scriptures and seek advice of family, elders and spiritual leaders. A good marriage requires that the husband be masculine and the wife feminine. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Success in marriage depends on learning to discuss problems with each other freely and constructively. Criticizing one another, even mentally, must be strictly avoided, for that erodes a marriage most quickly. Under no circumstance should a husband hit or abuse his wife, nor should a wife dominate or torment her husband. It is important to not be jealous or overly protective, but to have trust in one another and live up to that trust. Problems should be resolved daily before sleep. If inharmony persists, advice of elders should be sought. A reading and reaffirmation of original marriage covenants and an astrological assessment may provide a common point of reference and a foundation for mutual sacrifice and understanding. The husband who does not take the lead is not fulfilling his duty. The wife who takes an aggressive lead in the marriage makes her husband weak. She must be shy to make him bold. Couples keep a healthy attitude toward sex, never offering it as reward or withholding it as punishment. The Vedas say, “Be courteous, planning and working in harness together. Approach, conversing pleasantly, like-minded, united.” Aum Namaḥ Śivāya.
 