Dancing with Siva 
What Is the Fulfillment of a Marriage?
 
ŚLOKA 81
 
Children are the greatest source of happiness in marriage. Householder life is made rich and complete when sons and daughters are born, at which time the marriage becomes a family and a new generation begins. Aum.
 
BHĀSHYA
 
The total fulfillment of the gṛihastha dharma is children. Marriage remains incomplete until the first child is born or adopted. The birth of the first child cements the family together. At the birth itself, the community of guardian devas of the husband, wife and child are eminently present. Their collective vibration showers blessings upon the home, making of it a full place, a warm place. It is the duty of the husband and wife to become father and mother. This process begins prior to conception with prayer, meditation and a conscious desire to bring a high soul into human birth and continues with providing the best possible conditions for its upbringing. Raising several children rewards the parents and their offspring as well. Large families are more cohesive, more stable, and are encouraged within the limits of the family’s ability to care for them. Parents, along with all members of the extended family, are responsible to nurture the future generation through childhood into puberty and adulthood. The Vedas exclaim, “Blessed with sons and daughters, may they enjoy their full extent of life, decked with ornaments of gold.” Aum Namaḥ Śivāya.
 