Dancing with Siva 
What Are the Main Duties of Parents?
 
ŚLOKA 82
 
The fundamental duty of parents is to provide food, shelter and clothing and to keep their children safe and healthy. The secondary duty is to bestow education, including instruction in morality and religious life. Aum.
 
BHĀSHYA
 
Assuring the health and well-being of their offspring is the most essential duty of parents to their children, never to be neglected. Beyond this, parents should provide a good example to their children, being certain that they are taught the Hindu religious heritage and culture along with good values, ethics, strength of character and discipline. Sons and daughters should worship regularly at pūjā with the parents, and the Hindu sacraments should all be provided. Education in all matters is the duty of the parents, including teaching them frankly about sex, its sacredness and the necessity to remain chaste until marriage. Children must learn to respect and observe civil law and to honor and obey their elders. Parents must love their children dearly, and teach them to love. The best way to teach is by example: by their own life, parents teach their children how to live. The Vedas declare, “Of one heart and mind I make you, devoid of hate. Love one another as a cow loves the calf she has borne. Let the son be courteous to his father, of one mind with his mother. Let the wife speak words that are gentle and sweet to her husband.” Aum Namaḥ Śivāya.
 