Dancing with Siva 
How Strictly Must Children Be Guided?
 
ŚLOKA 83
 
Parents should be most diligent in guiding their children toward virtue, protecting them from all bad company and influences, being strict yet never harsh or mean, allowing them prudent freedom in which to grow. Aum.
 
BHĀSHYA
 
Children are constantly learning, and that learning must be guided carefully by the parents. The young’s education, recreation and companions must be supervised. They should be taught the scriptures of their lineage. Their religious education is almost always in the hands of the parents. They should be disciplined to study hard, and challenged to excel and fulfill their natural talents. They should be praised and rewarded for their accomplishments. Children need and seek guidance, and only the parents can truly provide it. In general, it is the mother who provides love and encouragement, while the father corrects and disciplines. A child’s faults if not corrected will be carried into adult life. Still, care should be taken to not be overly restrictive either. Children should never be struck, beaten, abused or ruled through a sense of fear. Children, be they young or old, have a karma and a dharma of their own. Their parents have a debt to pay them; and they have a debt to return later in life. The Vedas plead, “O friend of men, protect my children. O adorable one, protect my cattle. O sword of flame, protect my nourishment.” Aum Namaḥ Śivāya.
 