Dancing with Siva 
Should All Youths Be Urged to Marry?
 
ŚLOKA 84
 
All but the rare few inclined to monastic life should be encouraged to marry and schooled in the skills they will need to fulfill dharma. Young boys destined to be monastics should be raised as their satguru’s progeny. Aum.
 
BHĀSHYA
 
Traditionally, boys with monastic tendencies are encouraged and provided special training under their satguru’s direction. It is considered a great blessing for the family to have a son become a monastic and later a swāmī. Generally, children should be taught to follow and prepare themselves for the householder path. Most boys will choose married life, and should be schooled in professional, technical skills. Girls are taught the refinements of household culture. Both girls and boys should be trained in the sacred Vedic arts and sciences, including the sixty-four crafts and social skills, called kalās. Boys benefit greatly when taught the profession of their father from a very young age. The mother is the role model for her daughters, whom she raises as the mothers of future families. Sons and daughters who are gay may not benefit from marriage, and should be taught to remain loyal in relationships and be prepared to cope with community challenges. The Vedas pray, “May you, O love divine, flow for the acquisition of food of wisdom and for the prosperity of the enlightened person who praises you; may you grant him excellent progeny.” Aum Namaḥ Śivāya.
 