Dancing with Siva 
How Is Family Harmony Maintained?
 
ŚLOKA 85
 
In the Hindu family, mutual respect, love and understanding are the bedrock of harmony. By not fighting, arguing or criticizing, members cultivate a spiritual environment in which all may progress. Aum Namaḥ Śivāya. 
 
BHĀSHYA
 
For a harmonious joint family, it is vital to make the home strong, the center of activity and creativity, kept beautiful and clean, a sanctuary for each member. While striving to increase wealth, the wise families live within their means, content with what they have. Activities are planned to bring the family close through shared experiences. A gentle but firm hierarchy of respect for elders is maintained throughout the family. In general, the younger, in humility, defers to the elder, allowing him or her the last word. The elder is equally obliged to not misuse authority. Older children are responsible for the safety and care of their younger brothers and sisters. Disputes among children are settled by their mother, but not kept a secret from the father. Actual discipline in the case of misconduct is carried out by the father. When disputes arise in the extended family, responsibility for restoring harmony falls first to the men. However, any concerned member can take the lead if necessary. The Vedas say of gṛihastha life, “I will utter a prayer for such concord among family members as binds together the Gods, among whom is no hatred.” Aum Namaḥ Śivāya.
 