Dancing with Siva 
How Do We Overcome Life’s Obstacles?
 
ŚLOKA 86
 
Just as a small leaf can obscure the sun when held before our eyes, so can the past cloud the present and hide our divinity. With Vedic methods, or tantras, we remove impediments to reveal the ever-present inner light. Aum.
 
BHĀSHYA
 
An ancient Upanishad defines twenty obstacles, upasarga, to spiritual progress: hunger, thirst, laziness, passion, lust, fear, shame, anxiety, excitement, adversity, sorrow, despair, anger, arrogance, delusion, greed, stinginess, ambitiousness, death and birth. Another obstacle is the intellect which, unguided by intuition, merely juggles memory and reason as a way of life. The experience of these impediments creates reactions that combine with the sum of all past impressions, saṁskāras, both positive and negative. Residing in the subconscious mind, these are the source of subliminal traits or tendencies, called vāsanās, which shape our attitudes and motivations. The troublesome vāsanās clouding the mind must be reconciled and released. There are beneficial tantras by which absolution can be attained for unhindered living, including āyurveda, jyotisha, daily sādhana, temple worship, selfless giving, the creative arts and the several yogas. The Vedas explain, “Even as a mirror covered with dust shines brightly when cleaned, so the embodied soul, seeing the truth of ātman, realizes oneness, attains the goal of life and becomes free from sorrow.” Aum Namaḥ Śivāya.
 