Dancing with Siva 
What Are the Hindu’s Daily Yoga Practices?
 
ŚLOKA 87
 
Devout Hindus perform daily vigil, called sandhyā upāsanā, usually before dawn. This sacred period of pūjā, japa, chanting, singing, haṭha yoga, meditation and scriptural study is the foundation of personal life. Aum.
 
BHĀSHYA
 
Each day hundreds of millions of Hindus awaken for the last fifth of the night, bathe, don fresh clothing, apply sectarian marks, called tilaka, and sit in a clean, quiet place for religious disciplines. Facing east or north, the devotional pūjā rites of bhakti yoga are performed. Haṭha yoga, hymn singing, japa and chanting are often included. Then follows scriptural study and meditation, listening to the sound current and contemplating the moonlike inner light during brāhma muhūrta, the auspicious hour-and-a-half period before dawn. The duly initiated practice advanced yogas, such as those revealed in Merging with Śiva—but only as directed by their guru, knowing that unless firmly harnessed, the kuṇḍalinī can manifest uncontrollable desires. Through the day, karma yoga, selfless religious service, is performed at every opportunity. Besides these yogas of doing, Hindus practice the central yoga of being—living a joyful, positive, harmonious life. The Vedas declare, “The mind, indeed, is this fleeting world. Therefore, it should be purified with great effort. One becomes like that which is in one’s mind—this is the everlasting secret.” Aum Namaḥ Śivāya.
 