Dancing with Siva 
How Are Āyurveda and Jyotisha Used?
 
ŚLOKA 88
 
Āyurveda is the Hindu science of life, a complete, holistic medical system. Jyotisha, or Vedic astrology, is the knowledge of right timing and future potentialities. Both are vital tools for happy, productive living. Aum.
 
BHĀSHYA
 
Āyurveda, rooted in the Atharva Upaveda, deals with both the prevention and cure of disease. Its eight medical arts, with their mantras, tantras and yogas, are based on spiritual well-being and encompass every human need, physical, mental and emotional. Āyurveda teaches that the true healing powers reside in the mind at the quantum level. Wellness depends on the correct balance of three bodily humors, called doshas, maintained by a nutritious vegetarian diet, dharmic living and natural healing remedies. The kindred science of Vedic astrology, revealed in the Jyotisha Vedāṅga, likewise is vital to every Hindu’s life. It propounds a dynamic cosmos of which we are an integral part, and charts the complex influence on us of important stars and planets, according to our birth chart. Knowing that the stars enliven positive and negative karmas we have brought into this life, in wisdom we choose an auspicious time, śubha muhūrta, for every important event. An orthodox Hindu family is not complete without its jyotisha śāstrī or āyurveda vaidya. The Vedas beseech, “Peaceful for us be the planets and the Moon, peaceful the Sun and Rāhu.” Aum Namaḥ Śivāya.
 