Dancing with Siva 
How Do Hindus Regard Art and Culture?
 
ŚLOKA 89
 
Hindus of every sect cherish art and culture as sacred. Music, art, drama and the dance are expressions of spiritual experience established in śāstras by God-inspired ṛishis as an integral flowering of temple worship. Aum.
 
BHĀSHYA
 
Art and culture, from the Hindu perspective, are the sublime fruits of a profound civilization. Every Hindu strives to perfect an art or craft to manifest creative benefits for family and community. The home is a spiritual extension of the temple. Graced with the sounds of Indian sacred music, it is adorned with religious pictures, symbols and icons. The shrine is the most lavish room. Children are raised to appreciate Hindu art, music and culture, carefully trained in the sixty-four kalās and protected from alien influences. Human relationships are kept harmonious and uplifting through the attitudes, customs and refinements of Asian protocol, as revealed in Living with Śiva. Hindu attire is elegantly modest. Sectarian marks, called tilaka, are worn on the brow as emblems of sectarian identity. Mantra and prayer sanctify even simple daily acts—awakening, bathing, greetings, meals, meetings, outings, daily tasks and sleep. Annual festivals and pilgrimage offer a complete departure from worldly concerns. The Vedas proclaim, “Let the drum sound forth and let the lute resound, let the strings vibrate the exalted prayer to God.” Aum Namaḥ Śivāya.
 