Dancing with Siva 
What Is the Hindu Outlook on Giving?
 
ŚLOKA 90
 
Generous, selfless giving is among dharma’s central fulfillments. Hospitality, charity and support of God’s work on Earth arises from the belief that the underlying purpose of life is spiritual, not material. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Nowhere is giving better unfolded than in the ancient Tirukural, which says, “Of all duties, benevolence is unequaled in this world, and even in celestial realms. It is to meet the needs of the deserving that the worthy labor arduously to acquire wealth.” Even the poorest Hindu practices charity according to his means. In this unselfish tradition, guests are treated as God. Friends, acquaintances, even strangers, are humbled by the overwhelming hospitality received. We share with the less fortunate. We care for the aged. We honor swāmīs, with gifts of food, money and clothes. We encourage the spirit of helping and giving, called dāna, within the family, between families and their monastic and priestly communities. Many devout Hindus take the daśama bhāga vrata, a vow to pay ten percent of their income each month to an institution of their choice to perpetuate Sanātana Dharma. This centuries-old tithing practice is called daśamāṁśa. The Vedas wisely warn, “The powerful man should give to one in straits; let him consider the road that lies ahead! Riches revolve just like a chariot’s wheels, coming to one man now, then to another.” Aum Namaḥ Śivāya.
 