Dancing with Siva 
What Are Hinduism’s Rites of Passage?
 
ŚLOKA 91
 
Hindus celebrate life’s crucial junctures by holy sacraments, or rites of passage, called saṁskāras, which impress the subconscious mind, inspire family and community sharing and invoke the Gods’ blessings. Aum.
 
BHĀSHYA
 
For the Hindu, life is a sacred journey in which each milestone, marking major biological and emotional stages, is consecrated through sacred ceremony. Family and friends draw near, lending support, advice and encouragement. Through Vedic rites and mantras, family members or priests invoke the Gods for blessings and protection during important turning points, praying for the individual’s spiritual and social development. There are many sacraments, from the rite of conception to the funeral ceremony. Each one, properly observed, empowers spiritual life and preserves Hindu culture, as the soul consciously accepts each succeeding discovery and duty in the order of God’s creation. The essential saṁskāras are the rites of conception, the three-month blessing, hair-parting, birth, name-giving, head-shaving, first feeding, ear-piercing, first learning, puberty, marriage, elders’ vows and last rites. The holy Vedas proclaim, “From Him come hymns, songs and sacrificial formulas, initiations, sacrifices, rites and all offerings. From Him come the year, the sacrificer and the worlds in which the Moon shines forth, and the Sun.” Aum Namaḥ Śivāya.
 