Dancing with Siva 
What Are the Sacraments of Childhood?
 
ŚLOKA 92
 
The essential religious sacraments of childhood are the nāmakaraṇa, name-giving; chūḍākaraṇa, head-shaving; annaprāśana, first solid food; karṇavedha, ear-piercing; and vidyārambha, commencement of formal study. Aum.
 
BHĀSHYA
 
Saṁskāras impress upon a child its holiness and innate possibilities for spiritual advancement. The nāmakaraṇa occurs in the temple or home, eleven to forty-one days after birth. The baby’s name, astrologically chosen, is whispered in the right ear by the father, marking the formal entry into Hinduism. The head-shaving, chūḍākaraṇa, is performed at the temple between the thirty-first day and the fourth year. The annaprāśana celebrates the child’s first solid food, when sweet rice is fed to the baby by the father or the family guru. Ear-piercing, karṇavedha, held for both girls and boys during the first, third or fifth year, endows the spirit of health and wealth. Girls are adorned with gold earrings, bangles and anklets; boys with two earrings and other gold jewelry. The vidyārambha begins formal education, when children write their first letter in a tray of rice. The upanayana begins, and the samāvartana ends, a youth’s religious study. The Vedas beseech, “I bend to our cause at this solemn moment, O Gods, your divine and holy attention. May a thousand streams gush forth from this offering, like milk from a bountiful, pasture-fed cow.” Aum Namaḥ Śivāya.
 