Dancing with Siva 
What Are the Sacraments of Adulthood?
 
ŚLOKA 93
 
The most important sacrament of adulthood is the vivāha saṁskāra, or marriage rite, preceded by a pledge of betrothal. A boy’s or girl’s coming of age is also consecrated through special ceremony in the home. Aum.
 
BHĀSHYA
 
As puberty dawns, the ṛitu kāla home-ceremony acknowledges a girl’s first menses, and the keśānta kāla celebrates a boy’s first beard-shaving. New clothing and jewelry fit for royalty are presented to and worn by the youth, who is joyously welcomed into the young adult community. Girls receive their first sārī, boys their first razor. Chastity is vowed until marriage. The next sacrament is the betrothal ceremony, called niśchitārtha or vāgdāna, in which a man and woman are declared formally engaged by their parents with the exchange of jewelry and other gifts. Based on this commitment, they and their families begin planning a shared future. In the marriage sacrament, or vivāha, seven steps before God and Gods and tying the wedding pendant consecrate the union of husband and wife. This sacrament is performed before the homa fire in a wedding hall or temple and is occasioned by elaborate celebration. The Gṛihya Sūtras pronounce, “One step for strength, two steps for vitality, three steps for prosperity, four steps for happiness, five steps for cattle, six steps for seasons, seven steps for friendship. To me be devoted.” Aum Namaḥ Śivāya.
 