Dancing with Siva 
What Are the Child-Bearing Sacraments?
 
ŚLOKA 94
 
The essential child-bearing saṁskāras are the garbhādhāna, rite of conception; the punsavana, third-month blessing; the sīmantonnaya, hair-parting ceremony; and the jātakarma, welcoming the newborn child. Aum.
 
BHĀSHYA
 
Conception, pregnancy’s crucial stages and birth itself are all sanctified through sacred ceremonies performed privately by the husband. In the rite of conception, garbhādhāna, physical union is consecrated through prayer, mantra and invocation with the conscious purpose of bringing a high soul into physical birth. At the first stirring of life in the womb, in the rite called punsavana, special prayers are intoned for the protection and safe development of child and mother. Between the fourth and seventh months, in the sīmantonnaya, or hair-parting sacrament, the husband lovingly combs his wife’s hair, whispers sweet words praising her beauty and offers gifts of jewelry to express his affection and support. Through the jātakarma saṁskāra, the father welcomes the newborn child into the world, feeding it a taste of honey and clarified butter and praying for its long life, intelligence and well-being. The Vedas proclaim, “That in which the prayers, the songs and formulas are fixed firm like spokes in the hub of a cartwheel, in which are interwoven the hearts of all beings—may that spirit be graciously disposed toward me!” Aum Namaḥ Śivāya.
 