Dancing with Siva 
Are There Rites for the Wisdom Years?

ŚLOKA 95

Entrance into the elder advisor stage at age 48, the marriage renewal at age 60, and the dawn of renunciation at 72 may be signified by ceremony. Funeral rites, antyeshṭi, solemnize the transition called death. Aum Namaḥ Śivāya.

BHĀSHYA

Hindu society values and protects its senior members, honoring their experience and heeding their wise advice. Age 48 marks the entrance into the vānaprastha āśrama, celebrated in some communities by special ceremony. At age 60, husband and wife reaffirm marriage vows in a sacred ablution ceremony called shashṭyābda pūrti. Age 72 marks the advent of withdrawal from society, the sannyāsa āśrama, sometimes ritually acknowledged but never confused with sannyāsa dīkshā. The antyeshṭi, or funeral ceremony, is a home sacrament performed by the family, assisted by a priest. Rites include guiding the individual’s transition into the higher planes, preparing the body, cremation, bone-gathering, dispersal of ashes, home purification and commemorative ceremonies, śrāddha, one week, one month and one year from the day of death, and sometimes longer, according to local custom. Through the antyeshṭi, the soul is released to the holy feet of Śiva. The Vedas counsel, “Attain your prime; then welcome old age, striving by turns in the contest of life. May the Ordainer, maker of good things, be pleased to grant you length of days.” Aum Namaḥ Śivāya.
 