Dancing with Siva 
What Are the Festival Days of Śaivism?
 
ŚLOKA 96
 
Festivals are special times of communion with God and Gods, of family and community sharing and sādhana. Śaivites observe numerous festivals in the temple and the home, and special holy days each week and month. Aum.
 
BHĀSHYA
 
Monday is the Hindu holy day in the North of India, and Friday in the South, set aside each week for attending the temple, cleaning and decorating the home shrine, devout prayer, japa and scriptural study. These are not days of rest, for we carry on our usual work. Among the major Deity festivals are Mahāśivarātri, Vaikāsi Viśākham, Gaṇeśa Chaturthī, Skanda Shashṭhī, Kṛittikā Dīpam, Vināyaka Vratam, Ārdrā Darśanam and Tai Pusam. Temples also hold a ten-day annual festival called Brahmotsava, often on the Uttarāphalgunī nakshatra in March-April, as well as honor the anniversary day of their founding. Festivals are auspicious and sacred days of family and community togetherness, and of sādhana, fasting, meditation, worship and retreat from worldly concerns. Śaivites offer special prayers to Śiva, Gaṇeśa and Kārttikeya on propitious days each month according to the Hindu sacred calendar. The Vedas proclaim, “Behold now a man who unwinds and sets the thread, a man who unwinds it right up to the vault of heaven. Here are the pegs; they are fastened to the place of worship. The Sāma Veda hymns are used for weaving shuttles.” Aum Namaḥ Śivāya.
 