Dancing with Siva 
What Are the Primary Festivals to Śiva?
 
ŚLOKA 97
 
Mahāśivarātri, Śiva’s great night, venerates Paraśiva. Kṛittikā Dīpam celebrates the infinite light of Parāśakti. Ārdrā Darśanam invokes the blessings of Parameśvara— Lord Śiva Naṭarāja in His blissful Cosmic Dance. Aum.
 
BHĀSHYA
 
Mahāśivarātri is the night before the new-moon day in February-March. We observe it both as a discipline and a festivity, keeping a strict fast and all-night vigil, meditating, intoning Śiva’s 1,008 names, singing His praise, chanting Śrī Rudram, bathing the Śivaliṅga and being near the vairāgīs as they strive to realize Paraśiva. On Kṛittikā Dīpam, the Kṛittikā nakshatra in November-December, we honor—with oil lamps everywhere, village bonfires and special temple āratī—God Śiva as an infinite pillar of light. This is an important festival in Murugan temples. On Ārdrā Darśanam, during the Ārdrā nakshatra of December-January, Lord Naṭarāja receives elaborate abhisheka and is beseeched for yogic union, prosperity and matrimonial success. He is again lavishly invoked on the Uttarāphalgunī nakshatra in June-July and on four other days each year. Special monthly days for Śiva worship are the two 13th tithis, called pradosha. The Vedas proclaim, “The Lord, God, all-pervading and omnipresent, dwells in the heart of all beings. Full of grace, He ultimately gives liberation to all creatures by turning their faces toward Himself.” Aum Namaḥ Śivāya.
 