Dancing with Siva 
What Are the Major Gaṇeśa Festivals?
 
ŚLOKA 98
 
Gaṇeśa Chaturthī is a joyous celebration of Gaṇeśa’s birthday. Vināyaka Vratam is twenty-one days of fasting and daily temple worship. Pañcha Gaṇapati is a five-day family festival of harmony and gift-giving. Aum.
 
BHĀSHYA
 
On Gaṇeśa Chaturthī, in August-September, elaborate temple pūjās are held. Worship is also given in the home shrine to a clay image of Gaṇeśa that we make or obtain. At the end of the day, or after ten days, we join others in a grand parade, called visarjana, to a river, temple tank, lake or seashore, where we immerse the image, symbolizing Gaṇeśa’s release into universal consciousness. During the twenty-one days of Vināyaka Vratam, in November-December, devotees vow to attend daily Gaṇeśa pūjā, fasting on water and taking a full meal after sunset. Pañcha Gaṇapati, December 21 to 25, is a modern five-day festival of gift-giving, dear to children. Families invoke His five śaktis, one on each day—creating harmony in the home, concord among relatives, neighbors and friends, good business and public relations, cultural upliftment and heartfelt charity. Gaṇeśa’s monthly holy day is Chaturthī, the fourth tithi after the new moon. The Vedas implore, “O Lord of Categories, thou art the Lord, the seer of seers, unrivaled in wealth, king of elders, lord of the principle of principles. Hear us and take thy place, bringing with thee all enjoyments.” Aum Namaḥ Śivāya.
 