Dancing with Siva 
What Are the Main Kārttikeya Festivals?
 
ŚLOKA 99
 
Vaikāsi Viśākham celebrates the anniversary of Lord Kārttikeya’s creation. Skanda Shashṭhī is a six-day festival honoring His conquest of light over darkness. Tai Pusam is a time of sādhana and public penance. Aum.
 
BHĀSHYA
 
On Vaikāsi Viśākham day, Lord Kārttikeya’s birthstar, Viśākhā nakshatra, in May-June, elaborate abhisheka is conducted in all His temples. It is a time of gift-giving to paṇḍitas and great souls, weddings, feedings for the poor, caring for trees, spiritual initiation, dīkshā, and conclaves of holy men. Skanda Shashṭhī is celebrated on the six days after the new moon in October-November with festive processions and pūjās invoking His protection and grace. It honors Kārttikeya’s receiving the vel, His lance of spiritual illumination, jñāna śakti, and culminates in a dramatic victory celebration of spiritual light over asuric darkness. Tai Pusam occurs on Pushya nakshatra in January-February. During this festival we fast and perform public penance, called kavadi, seeking Kārttikeya’s blessings to dispel our selfishness, pride and vanity. His special monthly days are Kṛittikā nakshatra and Shashṭhi, the sixth tithi after the new moon. The Vedas say, “Like the cry of watchful birds swimming in water, like the loud claps of thundering rain clouds, like the joyful streams gushing from the mountain, so have our hymns sounded forth to the Lord.” Aum Namaḥ Śivāya.
 