Dancing with Siva 
What Are Other Important Festivals?
 
ŚLOKA 100
 
Besides the temple festivals, there is a multitude of home, community and national celebrations, notably Dīpāvalī, Hindu New Year, Tai Pongal, guru pūjā days, kumbha melas, Jayantī and Guru Pūrṇimā. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Dīpāvalī, the “festival of lights” in October-November, is a most popular festival, esteemed as a day of Hindu solidarity, when all sects gather in love and trust. It begins the financial year and is celebrated by opening new accounts, giving greeting cards, clothing and other gifts and by lighting rows of oil lamps. Family bonds are strengthened and forgivenesses sought. The several Hindu New Years are important observations. Tai Pongal, in January-February, is a harvest thanksgiving and invocation for prosperity. God Sūrya, the Sun, is honored, and daughters are presented with gifts. We venerate saints and sages by conducting guru pūjā on the anniversary of their passing, or mahāsamādhi. We celebrate our satguru’s birthday, or jayantī, with special pūjā to his śrī pādukā, “sandals,” or holy feet. We honor him again on Guru Pūrṇimā, the full moon of July. Kumbha melas, humanity’s largest gatherings, are held at four pilgrimage centers in India every three years. The Vedas proclaim, “Thus have we now approached the All-Knower, the one who is the best procurer of good things. Endow us, O Majesty, with strength and glory.” Aum Namaḥ Śivāya.
 