Dancing with Siva 
What Is the Nature of the Śiva Temple?
 
ŚLOKA 101
 
The Śiva temple is the abode of God Śiva and Gods and the precinct in which the three worlds consciously commune. It is specially sanctified, possessing a ray of spiritual energy connecting it to the celestial worlds. Aum.
 
BHĀSHYA
 
The three pillars of Śaivism are the temples, the scriptures and the satgurus. These we revere, for they sustain and preserve the ancient wisdom. Śiva temples, whether they be small village sanctuaries or towering citadels, are esteemed as God’s home and consecrated abode. In the Śiva temple we draw close to God Śiva and find a refuge from the world. His grace, permeating everywhere, is most easily known within the precincts of the Śiva temple. It is in the purified milieu of the temple that the three worlds commune most perfectly, that devotees can establish harmony with inner-plane spiritual beings. When the spiritual energy, śakti, invoked by the pūjā permeates the sanctum sanctorum and floods out to the world, Śaivites know they are in a most holy place where God and the Gods commune with them. Within most Śiva temples are private rooms, sanctums, for Lord Gaṇeśa and Lord Kārttikeya, and shrines for the many Gods and saints. The Vedas explain, “Even as the radiance of the sun enlightens all regions, above, below, and slantwise, so that only God, glorious and worthy of worship, rules over all His creation.” Aum Namaḥ Śivāya.
 