Dancing with Siva 
How Are Temples Founded and Built?
 
ŚLOKA 102
 
Śiva temples are founded by God Himself, often designated in a vision or dream of a devout Śaivite, then erected by temple craftsmen usually following Āgamic law. In such a holy place, holiness itself can reside. Aum. 
 
BHĀSHYA
 
Because of its holiness, a Śiva temple is most often and properly established by God Śiva through His devotees and not founded by men. Once the site is known, hereditary temple architects, known as sthapatis, are commissioned to design and construct the temple. By tradition, every stone is set in place according to the sacred architecture found in the Āgamic scriptures. When properly consecrated, the temple becomes a place upon the Earth in which the three worlds can communicate for the upliftment of mankind and the fulfillment of Śiva’s dharmic law. Śiva has deliberately established many temples to communicate His love to His children throughout the world, who live in every country of the world and long for their Lord’s ever-present love. They build temples in His name and install His image, chant His praises and thus invoke His presence. Lord Śiva accepts all these temples as His own and sends a divine ray to vivify and vitalize them. Śiva’s Vedas annunciate, “Brahman is the priest, Brahman the sacrifice; by Brahman the posts are erected. From Brahman the officiating priest was born; in Brahman is concealed the oblation.” Aum Namaḥ Śivāya.
 