Dancing with Siva 
When Should One Attend the Temple?
 
ŚLOKA 103
 
We attend the temple to commune with God Śiva, Kārttikeya or Gaṇeśa at least once each week and additionally on auspicious days of the month, yearly festival days and on the holiest day of the year, Mahāśivarātri. Aum.
 
BHĀSHYA
 
Śaivites consider it most important to live near a Śiva temple, and we build one wherever we find ourselves in the world. This is a most meritorious act, earning blessings in this life and the next. Religious life centers around the temple. It is here, in God’s home, that we nurture our relationship with the Divine. Not wanting to stay away too long, we visit the temple weekly, though women never go during their monthly period. We strive to attend each major festival, when the śakti of the Deity is most powerful, and pilgrimage to a far-off temple annually. Devout Śiva bhaktas attend daily pūjā in the temple. All Śaivites visit the temple on Śiva’s most sacred day of the year, Mahāśivarātri. Śaivite temples are the most ancient of all. Being the homes of the Gods and God, they are approached with great reverence and humility. Draw near the temple as you would approach a king, a governor, a president of a great realm, anticipating with a little trepidation your audience with him. The Vedas say, “May the Lord find pleasure in our song of praise! Priest among men, may he offer due homage to the heavenly beings! Great, O Lord, is your renown.” Aum Namaḥ Śivāya.
 