Dancing with Siva 
How Does One Attend a Śiva Temple?
 
ŚLOKA 104
 
Approaching with deep reverence, we begin our worship with Gaṇeśa, circumambulate the temple and proceed to the main sanctum for pūjā. After receiving the sacraments, we sit quietly before taking our leave. Aum.
 
BHĀSHYA
 
With offerings in hand, leaving our shoes outside, we enter through the gopura, or temple tower, wash hands, feet and mouth, and seek blessings at Lord Gaṇeśa’s shrine. Next we follow the outer prakara, or hallway, clockwise around the mahāmaṇḍapa, central chambers. Inside we leave our worldly thoughts at the balipīṭha, or offering place, then prostrate before the dhvajastambha, temple flagpole, and worship Nandi, the sacred bull. Next we circumambulate the central sanctum, garbhagṛiha, usually three times, returning to its entrance for worship. During pūjā, we stand with hands folded or in añjali mudrā, though according to temple custom, it may be proper to sit quietly or sing devotional hymns. After the āratī, or waving of the camphor light before the Deity, we prostrate (ashṭāṅga praṇāma for men, and pañchāṅga praṇāma for women) and rise to receive the prasāda, accepting them in the right hand. We walk around the garbhagṛiha one final time before taking our leave. The Vedas affirm, “If a man first takes firm hold on faith and then offers his sacrifice, then in that man’s sacrifice both Gods and men place confidence.” Aum Namaḥ Śivāya.
 