Dancing with Siva 
What Occurs Within the Śiva Temple?
 
ŚLOKA 105
 
Activities within a Śiva temple vary from the daily round of pūjās to the elaborate celebrations on annual festival days. Even amid large crowds, our worship is personal and individual, not congregational. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Besides the daily round of pūjās, many other events take place within the temple: pilgrims offering vows, priests chanting the Vedas, processions, elephants giving blessings, garlands being woven, weddings or philosophical discourses in pillared halls, devotional singing, feedings for the impoverished, dance and cultural performances, ritual bath in the stone tank, meditation, religious instruction, and many festival-related events. Generally, there are seven times when pūjās are held: at five, six and nine in the morning, at noon, and at six, eight and ten in the evening. The outer worship is approaching God properly, presenting ourselves acceptably. It is to offer our love, our adoration and then to speak out our prayer, our petition. The inner worship is to enjoy God’s presence and not rush away, to stay, to sit, to meditate awhile and bask in the śakti, endeavoring to realize the Self within. The Vedas say, “ ‘Come, come!’ these radiant offerings invite the worshiper, conveying him thither on the rays of the sun, addressing him pleasantly with words of praise, ‘This world of Brahman is yours in its purity, gained by your own good works.’ ” Aum Namaḥ Śivāya.
 