Dancing with Siva 
What Is the Inner Importance of Pūjā?

ŚLOKA 106

The traditional rite of worship, called pūjā, is a sanctified act of the highest importance for the Hindu. It is the invoking of God Śiva and the Gods and the heartfelt expression of our love, devotion and surrender. Aum.

BHĀSHYA

Pūjā is a ceremony in which the ringing of bells, passing of flames, presenting of offerings and chanting invoke the devas and Mahādevas, who then come to bless and help us. Pūjā is our holy communion, full of wonder and tender affections. It is that part of our day which we share most closely and consciously with our beloved Deity; and thus it is for Śaivites the axis of religious life. Our worship through pūjā, outlined in the Śaiva Āgamas, may be an expression of festive celebration of important events in life, of adoration and thanksgiving, penance and confession, prayerful supplication and requests, or contemplation at the deepest levels of superconsciousness. Pūjā may be conducted on highly auspicious days in a most elaborate, orthodox and strict manner by the temple pujārīs, or it may be offered in the simplest form each morning and evening in the home shrine by any devotee. The Vedas proclaim, “Sacrifice resembles a loom with threads extended this way and that, composed of innumerable rituals. Behold now the fathers weaving the fabric; seated on the outstretched loom. ‘Lengthwise! Crosswise!’ they cry.” Aum Namaḥ Śivāya.
 