Dancing with Siva 
What Is the Special Rite Called Archana?
 
ŚLOKA 107
 
Archana is an abbreviated form of temple pūjā in which the name, birth star and spiritual lineage of a devotee are intoned to the God by the priest to invoke special, individual, family or group blessings and assistance. Aum.
 
BHĀSHYA
 
If we wish to receive the Deity’s blessing for something special that is happening in our life, we may request an archana. This is arranged and paid for within the temple itself. We give a basket or tray to the priest, or pujārī, upon which have been placed certain articles to be offered to the Deity: usually a flower garland, bananas and a coconut (carefully washed and not even breathed upon), holy ash, incense, camphor, rosewater and a contribution for the pujārī. The pujārī asks for our name, which we tell him aloud, and our nakshatra, or birth star. Then he asks for our gotra—the name of the ṛishi with which our family is associated. He then intones these, our credentials, before the Deity along with a Sanskrit verse. A brief pūjā, in which the 108 names of the God are chanted, is then performed specifically on our behalf and special blessings received. At the end, the pujārī will return most of the offerings as prasāda. The Vedas implore, “By your favors granted enable us, O Lord, once again to leap over the pitfalls that face us. Be a high tower, powerful and broad, for both us and our children. To our people bring well-being and peace.” Aum Namaḥ Śivāya.
 