Dancing with Siva 
What Is the Nature of Image Worship?
 
ŚLOKA 108
 
We worship God Śiva and the Gods who by their infinite powers spiritually hover over and indwell the image, or mūrti, which we revere as their temporary body. We commune with them through the ritual act of pūjā. Aum.
 
BHĀSHYA
 
The stone or metal Deity images are not mere symbols of the Gods; they are the form through which their love, power and blessings flood forth into this world. We may liken this mystery to our ability to communicate with others through the telephone. We do not talk to the telephone; rather we use a telephone as a means of communication with another person who is perhaps thousands of miles away. Without the telephone, we could not converse across such distances; and without the sanctified mūrti in the temple or shrine we cannot easily commune with the Deity. His vibration and presence can be felt in the image, and He can use the image as a temporary physical-plane body or channel. As we progress in our worship, we begin to adore the image as the Deity’s physical body, for we know that He is actually present and conscious in it during pūjā, aware of our thoughts and feelings and even sensing the pujārī’s gentle touch on the metal or stone. The Vedas exclaim, “Come down to us, Rudra, who art in the high mountains. Come and let the light of thy face, free from fear and evil, shine upon us. Come to us with thy love.” Aum Namaḥ Śivāya.
 