Dancing with Siva 
Who Are the Priests of Śiva Temples? 
 
ŚLOKA 109
 
Ādiśaiva priests are the hereditary pujārīs who care for the temple and conduct its varied rites and rituals as humble servants of God. They are trained in the complex arts of worship, generally from a young age. Aum.
 
BHĀSHYA
 
Every temple has its own staff of priests. Some temples appoint only one, while others have a large extended family of priests to take care of the many shrines and elaborate festivals. Most are well trained from early childhood in the intricate liturgy. Śiva temple pujārīs are usually brāhmins from the Ādiśaiva lineage, though in certain temples they are not. These men of God must be fully knowledgeable of the metaphysical and ontological tenets of the religion and learn hundreds of mantras and chants required in the ritual worship. When fully trained, they are duly ordained as Śivāchāryas to perform parārtha pūjā in a consecrated Śiva temple. Generally, pujārīs do not attend to the personal problems of devotees. They are God’s servants, tending His temple home and its related duties, never standing between the devotee and God. Officiating priests are almost always married men, while their assistants may be brahmachārīs or widowers. The Āgamas explain, “Only a well-qualified priest may perform both ātmārtha pūjā, worship for one’s self, and parārtha pūjā, worship for others. Such an Ādiśaiva is a Śaiva brāhmin and a teacher.” Aum Namaḥ Śivāya.
 