Dancing with Siva 
What Does the Pujārī Do During Pūjā?
 
ŚLOKA 110
 
During the pūjā, through mantras, mudrās and mystical ritual, the priest invokes the Deity. All observances are precisely detailed in the Āgamas; every act, every intoned syllable is rich in esoteric meaning. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
The pujārī performs strict ablutions and disciplines to prepare himself for his sacred duty. Before the pūjā, he ritually purifies the atmosphere. As the pūjā begins, he meditates on Lord Gaṇeśa, praying that all obstacles may be removed. He then beseeches the God to indwell the image, to accept the prayers of the votaries, and to shower blessings and love on all. Calling the name of the Deity and chanting mantras and hymns from the Vedas and Āgamas, the pujārī makes offerings of unbroken rice, burning camphor, incense, holy ash, water, red turmeric powder, flowers and food. Sometimes offerings of milk, rose water, sandalwood paste and yogurt are poured over the mūrti as an oblation, called abhisheka. Bells are loudly rung, conch shells sounded, and musicians may play the temple drums and woodwinds. The pujārī treats the Deity with utmost care, attending to Him as the King of kings. When the pūjā has ended, the pujārī passes the now sanctified offerings to those present. The Vedas state, “Daily the sacrifice is spread. Daily the sacrifice is completed. Daily it unites the worshiper to heaven. Daily by sacrifice to heaven he ascends.” Aum Namaḥ Śivāya.
 