Dancing with Siva 
Is Temple Worship Only for Beginners?
 
ŚLOKA 111
 
Temple worship is for all men and women at every level of spiritual development. Its meaning and experience deepen as we unfold spiritually through the stages of service, devotion, yoga and enlightened wisdom. Aum.
 
BHĀSHYA
 
We never outgrow temple worship. It simply becomes more profound and meaningful as we progress through four spiritual levels. In the charyā pāda, the stage of selfless service, we attend the temple because we have to, because it is expected of us. In the kriyā pāda, the stage of worshipful sādhanas, we attend because we want to; our love of God is the motivation. In the yoga pāda, we worship God internally, in the sanctum of the heart; yet even the yogī immersed in the superconscious depths of mind has not outgrown the temple. It is there—God’s home on the Earth plane—when the yogī returns to normal consciousness. So perfect is the temple worship of those who have traversed the jñāna pāda that they themselves become worship’s object—living, moving temples. Yea, temple worship is never outgrown. The Vedas give praise, “Homage to Him who presides over all things, that which was and that which shall be; to whom alone belongs the heaven, to that all-powerful Brahman be homage! From Fullness He pours forth the full; the full spreads, merging with the full. We eagerly would know from whence He thus replenishes Himself.” Aum Namaḥ Śivāya.
 