Dancing with Siva 
How Do Devotees Prepare for Worship?
 
ŚLOKA 112
 
We visit a Śiva temple after bathing, dressing in clean clothes and preparing an offering, which can be as simple as a few flowers or fruits. We bring the mind to the holy feet of the Deity even as preparations begin. Aum.
 
BHĀSHYA
 
Visiting the home of God Śiva or of a God, the temple, is not without its trepidation, protocol and proper conduct, preceded by preparation that we administrate ourselves. Our worship is only as meaningful and effective as we make it. Before we attend or conduct a pūjā, we should carefully bathe the body, rinse the mouth and dress in fresh clothing—sārīs for women and dhotīs or veshtis and shawls for men where this is the custom. Throughout these preparations we may sing hymns or chant mantras or God’s holy names silently or aloud, taking care to keep the mind free from worldly matters. We then gather offerings for the Deity. If mealtime is near, we eat only after pūjā has been concluded. Although the outer details of our worship are important, it is our inner feelings and thoughts, our love and devotion, which are the truest offering we can make. The Vedas testify, “The Gods, led by the spirit, honor faith in their worship. Faith is composed of the heart’s intention. Light comes through faith. Through faith men come to prayer, faith in the morning, faith at noon and at the setting of the sun. O faith, give us faith!” Aum Namaḥ Śivāya.
 