Dancing with Siva 
How Do Our Prayers Reach the Gods?
 
ŚLOKA 113
 
Through temple worship, the three worlds become open to one another, and the beings within them are able to communicate. By means of the mystical arts of pūjā, the worlds act in concert, and prayers are received. Aum.
 
BHĀSHYA
 
The three worlds are connected when pūjā is performed and worship is begun. There are certain rites that can be performed to enable individuals to communicate directly with beings in the inner worlds. Prayers are given and received in many ways. Among the most intimate, personal forms of communication is the written prayer to the devas or to God. Burned in Agni’s sacred fire, it disintegrates in the physical world and quickly re-forms in the astral world. When a prayer is burned in a temple wherein this practice is consecrated, its astral image is received and read by the devas, and properly dispatched and answered, within the confines of our karmic pattern. Prayers may also be conveyed by slowly, mentally enunciating the words, visualizing them rising up the spine, through the top of the head, reaching beyond to the feet of God. The devas will not intervene unless asked. This is the inner law. The Vedas avow, “He shines forth at dawn like the sunlight, deploying the sacrifice in the manner of priests unfolding their prayerful thoughts. Agni, the God who knows well all the generations, visits the Gods as a messenger, most efficacious.” Aum Namaḥ Śivāya.
 