Dancing with Siva 
Do Śaivites Worship Only in Temples?
 
ŚLOKA 114
 
One can worship God anywhere and be in contact with the inner worlds—in the temple, in the home shrine and in the yogī’s contemplation. However, in the holy Śiva temple the three worlds most perfectly commune. Aum.
 
BHĀSHYA
 
In the shrine room gather messengers of the Mahādeva being worshiped to hear the prayers of the devotee and carry them to their Master. The Gods can be worshiped anywhere when the proper saṅkalpa, preparation, has been performed. God’s presence is everywhere, through everything, in everything, for Śiva is the creator of all things, the manifestor of time, form and the space between forms. Śiva is worshiped in the mind, in the heart, through the throat, in the head of the yogī locked in yoga. So great is the power of worship, communion and communication with the centillion devas, that when a little bell is rung, a flame appears in the lamp, the vermilion spot is placed, the flower appears and is offered, God Śiva and the Gods are invoked. Contemplating the aftermath of pūjā or abhisheka, we feel the sānnidhya or divine presence of Parāśakti, tender motherly love, permeating to the outer walls around the temple. The Vedas proclaim, “Assemble all, with prayer to the Lord of Heaven, He is the One, the all-pervading, the guest of men. He, the ancient of days, abides in the present. Him, the One, the many follow on their path.” Aum Namaḥ Śivāya.
 