Dancing with Siva 
What Is the Home Shrine’s Significance?
 
ŚLOKA 115
 
Every Śaivite maintains a home shrine. It is the most beautiful room in the house, an extension of the temple, the abode for Deities and devas, and a holy refuge for daily worship and meditation. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Every Śaivite home centers around the home shrine, a special room set aside and maintained to create a temple-like atmosphere in which we conduct pūjā, read scripture, perform sādhana, meditate, sing bhajana and do japa. Here the presence of the Gods is always felt, and we remember them especially morning and evening and before meals, which we offer to them before we partake. Worship traditionally begins before dawn, with the simple act of dedication for the coming day. After a bath, morning pūjā is performed which includes the repetition of the Gāyatrī or other mantras and is followed by sādhanas given by one’s guru. The form of home worship, ātmārtha pūjā, is simple: the Deities are invoked and offerings are made. After the final āratī, or offering of the light, we supplicate them to bestow their grace on us, our family and all devotees. Evening devotionals include a simple āratī, bhajana, meditation and reading of scripture, which carries one to lofty celestial realms during sleep. The Āgamas affirm, “Worship of one’s chosen Liṅga by anyone in their own home for divine protection is called ātmārtha pūjā.” Aum Namaḥ Śivāya.
 