Dancing with Siva 
What Is the Hindu Monastic Tradition?
 
ŚLOKA 116
 
In the Hindu tradition there have always existed among men a few for whom the world held no attraction and karmas were on the wane. Some are solitary mendicants. Others reside with their brothers in monasteries. Aum.
 
BHĀSHYA
 
Certain men are by nature inclined toward realization of the Self, and disinclined toward desires of family, wealth and property. Some among them are sādhus dressed in white. They are anchorites living in the seclusion of distant caves and remote forests or wandering as homeless mendicants, itinerant pilgrims to the holy sanctuaries of Hinduism. Others dwell as cenobites assembled with fellow monastics, often in the āśrama, aadheenam or maṭha of their satguru. These monks, both anchorite and cenobite, may live with no formal vows or take certain simple vows. When initiated into the order of sannyāsa, they don the saffron robes and bind themselves to a universal body of Hindu renunciates whose existence has never ceased. Scriptural doctrine states that the two paths, householder and renunciate, are distinct in their dharmas and attainments, affirming that true renunciation may not be achieved by those in the world even by virtue of a genuine attitude of detachment. The holy Vedas declare, “The man who has found Him becomes a silent monk. Desiring Him alone as their world, ascetics leave their homes and wander about.” Aum Namaḥ Śivāya.
 