Dancing with Siva 
What Are the Goals of Renunciate Life?
 
ŚLOKA 117
 
The two fundamental objectives of sannyāsa are to promote the spiritual progress of the individual, bringing him into God Realization, and to protect and perpetuate the religion through his illumined leadership. Aum.
 
BHĀSHYA
 
Renunciation and asceticism have been an integral component of Vedic culture from the earliest days, the most highly esteemed path of the Hindu Dharma. Monastic life has both an individual and a universal objective. At the individual level, it is a life of selflessness in which the monastic has made the supreme sacrifice of renouncing all personal ambition, all involvement in worldly matters, that he might direct his consciousness and energies fully toward God Śiva. Guided by the satguru along the sādhana mārga, the initiated sannyāsin unfolds through the years into deeper and deeper realizations. Ultimately, if he persists, he comes into direct knowing of Paraśiva, Transcendent Reality. At the universal level, Hindu monasticism fosters the religion by preserving the truths of the Sanātana Dharma. Competent swāmīs are the teachers, the theologians, the exemplars of their faith, the torchbearers lighting the way for all. The ancient Vedas elucidate, “The ascetic who wears discolored robes, whose head is shaved, who does not possess anything, who is pure and free from hatred, who lives on alms, he becomes absorbed in Brahman.” Aum Namaḥ Śivāya.
 