Dancing with Siva 
What Is the Sannyāsin’s Kuṇḍalinī Path?
 
ŚLOKA 118
 
The sannyāsin balances within himself both the male and female energies. Complete unto himself, he is whole and independent. Having attained an equilibrium of iḍā and piṇgalā, he becomes a knower of the known. Aum.
 
BHĀSHYA
 
There arises within the sannyāsin a pure energy, neither masculine nor feminine. This is the sushumṇā current coming into power through which he gains control of the kuṇḍalinī force and eventually, after years of careful guidance, attains nirvikalpa samādhi. Eventually, in one life or another, all will turn to the renunciate path. However, it would be equally improper for a renunciate-minded soul to enter family life as for a householder to seek to be a sannyāsin. A word of warning. Be cautious of those who promise great kuṇḍalinī awakenings and spiritual rewards from severe practices without preparation, initiation and renunciation. Those entering the serious life of sannyāsa must be prepared to follow the traditional path of unrewarded sādhana through the years, apart from dear family and friends. Such is the way to reach the truth of yoga. It takes many, many years for the soul to thus ripen and mature. The Tirumantiram affirms, “Many are the births and deaths forgotten by souls shrouded in ignorance, enveloped in mala’s darkness. At the moment Great Śiva’s grace is gained, the renunciate attains the splendorous light.” Aum Namaḥ Śivāya.
 