Dancing with Siva 
What Is the Sannyāsin’s Initiation Rite?
 
ŚLOKA 119
 
Young, unmarried men of the Hindu religion may qualify for renunciation, called sannyāsa dīkshā, which may be conferred by any legitimate sannyāsin. But the most spiritually potent initiation comes from a satguru. Aum.
 
BHĀSHYA
 
Traditionally, sannyāsa dīkshā is restricted to unmarried men, though some modern orders have accepted qualified women. As a rule in most orders, if a candidate enters monastic training before age twenty-five and meets other qualifications, he may, generally after a minimum of twelve years of preparation and training, take the sannyāsin’s lifetime vows, called holy orers of sannyāsa. Only a sannyāsin can bring another into the ancient order of sannyāsa. However, since the purpose is God Realization, most candidates seek initiation from a spiritually advanced knower of God who can bring them into Paraśiva. Sannyāsa dīkshā is given in simple or most formal ways. The formal rites include the shaving of the head, conveyance of certain esoteric teachings, abjuration of the worldly life and dharma, administration of monastic vows, conducting of the novitiate’s funeral rites and the giving of the kavi vestments. The Vedas proclaim, “The Self within the body, pure and resplendent, is attained through the cultivation of truth, austerity, right knowledge and chastity. When their impurities dwindle, the ascetics behold Him.” Aum Namaḥ Śivāya.
 