Dancing with Siva 
What Are the Holy Orders of Sannyāsa?
 
ŚLOKA 120
 
The holy orders of sannyāsa are lifetime vows of poverty, obedience and chastity, never to be relinquished or rescinded. The sannyāsins are the religious leaders, the bedrock of the Sanātana Dharma. Aum Namaḥ Śivāya. 
 
BHĀSHYA
 
The sannyāsin’s first sacred vow is renunciation, the surrendering of the limited identity of the ego that the soul may soar to the depths of impersonal Being. It is a repudiation of worldly dharma and involvement, and thus includes poverty and simplicity. The sannyāsin owns nothing, not even the robes he is given to wear. The second vow is obedience—a pledge to follow the traditional ways of the sannyāsa dharma and the specific directions of his satguru. It embraces obedience to his own conscience, to scripture, to God and the Gods and to his illustrious guru paramparā. The third vow is purity—a pledge to remain pure in thought, word and deed, to be continent throughout life, to protect the mind from all lower instincts: deceit, hatred, fear, jealousy, anger, pride, lust, covetousness and so forth. It includes the observance of ahiṁsā, noninjuriousness, and adherence to a vegetarian diet. Some orders also give vows of humility and confidentiality. The Vedas elucidate, “Henceforth being pure, clean, void, tranquil, breathless, selfless, endless, undecaying, steadfast, eternal, unborn, independent, he abides in his own greatness.” Aum Namaḥ Śivāya.
 