Dancing with Siva 
Who Are Hinduism’s Spiritual Leaders?
 
ŚLOKA 121
 
The saints, sages and satgurus who commune with God and Gods through devotion and meditation are Hinduism’s holy men and women. We revere them and strive to follow their example and words of wisdom. Aum.
 
BHĀSHYA
 
There are and have always been many holy men and women within the Sanātana Dharma. They are considered holy because of their loving surrender to God and the Gods, their dedication to our faith, their accomplishments and profound realizations. Their knowing is more important than their learning, their purity more essential than their position. It is very difficult to be so disciplined and devoted, and so we honor and love those who have attained God’s grace, and worship the Divine within them, not their personality or humanness. Because of Hinduism’s great diversity and decentralized organization, holy ones are not universally canonized, for there is no single ecclesiastical hierarchy to do this. Still, saints, sages and satgurus are sanctified by followers within their own sampradāya. Each within his or her own sphere of devotees is the authority on religious matters, listened to and obeyed as such. The Vedas declare, “Not understanding, and yet desirous to do so, I ask the wise who know, myself not knowing: ‘Who may He be, the One in the form of the Unborn, who props in their place the six universal regions?’” Aum Namaḥ Śivāya.
 