Dancing with Siva 
What Is a Saint, a Sage and a Satguru?
 
ŚLOKA 122
 
Saints, devoid of ego, reflect the peace, humility and purity of a devout life. Sages, though perfectly liberated, may outwardly appear detached and ordinary. Satgurus, also fully enlightened, guide others on the path. Aum.
 
BHĀSHYA
 
The saints, or sants, of Hinduism are honored as exemplars of our faith. Often living the householder dharma, they teach us how to act and how to serve the Gods. The purity of the saint’s heart is evident in his or her words and deportment. There are others in our religion who are inwardly pure and awakened, but who do not outwardly display their attainment. These are known as sages and often live as secluded munis or wander as homeless mendicants, remaining aloof from the world. Satgurus are the masterful guides and mystical awakeners who bring us into the fullness of spiritual life. They are initiated swāmīs of recognized spiritual lineages. Sages and satgurus are the most honored among holy men, beings of the highest attainment. Both are unmarried renunciates. Sages are generally nirvāṇīs, reposing within their realization; satgurus are upadeśīs, actively guiding others to Truth. The Vedas offer this praise, “We celebrate with dedicated acts the greatness of the illustrious supermen amidst enlightened persons, who are pure, most wise, thought-inspirers, and who enjoy both kinds of our oblations—physical and spiritual.” Aum Namaḥ Śivāya.
 