Dancing with Siva 
Are There Other Terms for Holy Ones?
 
ŚLOKA 123
 
Many terms name Hindu masters, teachers and aspirants including: jīvanmukta, ṛishi, muni, siddha, mahātma, guru, swāmī, sannyāsin, tapasvin, yogī, sādhu, sādhaka, paṇḍita, āchārya, śāstrī, pujārī, śishya and brahmachārī. Aum. 
 
BHĀSHYA
 
A jīvanmukta is a liberated soul. Ṛishi refers to a venerated sage or seer. A muni is an ecstatic mystic, especially one living in seclusion or vowed to silence. Siddha refers to a perfected being or one who has attained magical powers. Mahātma denotes a great soul or renowned guru. The term guru usually describes a spiritual master, but can connote a teacher of any subject. A sannyāsin, or swāmī, is a formally ordained renunciate monk. A tapasvin is an ascetic seeking purification through rigorous disciplines. The yogī is dedicated to intense meditation for inner attainment. Sādhu is a general term for a holy man or wandering mendicant. A sādhaka is a serious seeker of the Self, and is often a monk. The āchārya, like the paṇḍita, is a respected teacher and advisor. Śāstrī refers to an expert in scripture. A pujārī is a temple priest. A śishya is a formal disciple. A brahmachārī is a celibate student, often under simple vows. Some titles have feminine equivalents, such as sādhvī, yogīnī and brahmachāriṇī. The Vedas explain, “The brahmachārī moves, strengthening both the worlds. In him the devas meet in concord; he upholds Earth and Heaven.” Aum Namaḥ Śivāya.
 