Dancing with Siva 
What Is the Nature of Guru Protocol?
 
ŚLOKA 124
 
Guru protocol, as outlined in the Kulārṇava Tantra and Guru Gītā, defines the traditional ways of relating to one’s spiritual preceptor to draw forth his wisdom and blessings and fully understand his inner nature. Aum.
 
BHĀSHYA
 
Guru protocol can be understood in three parts: devotional acts, codes of harmony and prohibitions. Devotional acts include serving the guru, prostrating daily and offering a gift in love, chanting his name and meditating on his inner form as the embodiment of the Divine, partaking of ucçhishṭa—waters from his holy sandals, and his food leavings—emulating his awakened qualities, seeking initiation and striving for Self Realization as he directs. Codes of harmony include seeking his blessings, obeying his directions, keeping no secrets and honoring his lofty presence. Prohibitions include never contradicting or arguing with the guru, never criticizing him, nor listening to criticism by others, not imitating his dress or deportment, not standing or sitting above him, nor walking or driving ahead of him; not assuming authority in his presence, nor uttering words of falsehood or contempt, and not initiating conversation or asking questions unless invited. The Kulārṇava Tantra explains, “Be always in service of the guru, ever in his presence, giving up desire and anger, humble and devoted, lauding in spirit, upright in doing his work.” Aum Namaḥ Śivāya.
 