Dancing with Siva 
What Is the Satguru’s Unique Function?
 
ŚLOKA 125
 
To transcend the mind and reach the ultimate goal, seekers need the guidance of a satguru, an enlightened master who has followed the path to its natural end and can lead them to the Divine within themselves. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
The satguru is the devotee’s spiritual guide and preceptor, friend and companion on the path. Having become religion’s consummation, the satguru can see where others are and know what their next step should be. Nothing is more precious than the first soul-quickening, life-changing śaktipāta from a guru. Nothing is more central to spiritual awakening than the progressive dīkshās, or initiations, he bestows. A satguru is needed because the mind is so cunning and the ego is a self-perpetuating mechanism. It is he who inspires, assists, guides and impels the śishya toward the Self of himself. The satguru, perfected in his relationship with Śiva, administrates the sādhana and tapas that slowly incinerate the seeds of sañchita karmas. It is his task to preside over the annihilation of the śishya’s ego and subconscious dross, all the while guiding the awakened kuṇḍalinī force so that safe, steady progress can be made from stage to stage. The Āgamas affirm, “Individuals who become, by the grace of Śiva, eager to extricate themselves from worldly fetters, obtain initiation from a competent preceptor into the path that leads to Śivasāyujya.” Aum Namaḥ Śivāya.
 