Dancing with Siva 
What Are Hindu Revealed Scriptures?
 
ŚLOKA 126
 
The Vedas and Āgamas, revealed by God, are Hinduism’s sovereign scriptures, called śruti, “that which is heard.” Their timeless truths are expressed in the most extraordinarily profound mystical poetry known to man. Aum.
 
BHĀSHYA
 
Veda, from vid, “to know,” means “supreme wisdom or science.” Similarly, Āgama, which names the sacred sectarian revelations, means “descent of knowledge.” The Vedas and Āgamas are eternal truths transmitted by God through great clairaudient and clairvoyant ṛishis. They are Hinduism’s primary and most authoritative scriptures, expounding life’s sacredness and man’s purpose on the planet. These psalms of wisdom were disclosed over many centuries, memorized and orally conveyed from generation to generation within priestly families, then finally written down in Sanskrit in the last few millennia. The subtly symbolic language of śruti, the cherished word of God, is lyrical and lofty. In imparting religious practice, rules and doctrine, the Vedas are general and the Āgamas specific. The Vedas extol and invoke a multiplicity of Gods through elaborate fire rituals called yajña. The Āgamas center around a single Deity and His worship with water, flowers and lights in sanctified temples and shrines. The Tirumantiram lauds, “Two are the scriptures that Lord Śiva revealed—the primal Vedas and the perfect Āgamas.” Aum Namaḥ Śivāya.
 