Dancing with Siva 
What Is the Nature of the Veda Texts?
 
ŚLOKA 127
 
The holy Vedas, man’s oldest scripture, dating back 6,000 to 8,000 years, are a collection of four books: the Ṛig, Sāma, Yajur and Atharva. Each has four sections: hymns, rites, interpretation and philosophical instruction. Aum.
 
BHĀSHYA
 
The oldest and core portions of the Vedas are the four Saṁhitās, “hymn collections.” They consist of invocations to the One Divine and the Divinities of nature, such as the Sun, the Rain, the Wind, the Fire and the Dawn—as well as prayers for matrimony, progeny, prosperity, concord, domestic rites, formulas for magic, and more. They are composed in beautiful metrical verses, generally of three or four lines. The heart of the entire Veda is the 10,552-verse Ṛig Saṁhitā. The Sāma and Yajur Saṁhitās, each with about 2,000 verses, are mainly liturgical selections from the Ṛig; whereas most of the Atharva Saṁhitā’s nearly 6,000 verses of prayers, charms and rites are unique. The Sāma is arranged for melodious chanting, the Yajur for cadenced intonation. Besides its Saṁhitā, each Veda includes one or two Brāhmaṇas, ceremonial handbooks, and Āraṇyakas, ritual interpretations, plus many inestimable Upanishads, metaphysical dialogs. In all there are over 100,000 Vedic verses, and some prose, in dozens of texts. The Tirumantiram confirms, “There is no dharma other than what the Vedas say. Dharma’s central core the Vedas proclaim.” Aum Namaḥ Śivāya.
 