Dancing with Siva 
How Are the Vedas Significant Today?
 
ŚLOKA 128
 
The Vedas, the ultimate scriptural authority, permeate Hinduism’s thought, ritual and meditation. They open a rare window into ancient Bharata society, proclaiming life’s sacredness and the way to oneness with God. Aum.
 
BHĀSHYA
 
Like the Taoist Tao te Ching, the Buddhist Dhammapada, the Sikh Ādi Granth, the Jewish Torah, the Christian Bible and the Muslim Koran—the Veda is the Hindu holy book. For untold centuries unto today, it has remained the sustaining force and authoritative doctrine, guiding followers in ways of worship, duty and enlightenment—upāsanā, dharma and jñāna. The Vedas are the meditative and philosophical focus for millions of monks and a billion seekers. Their stanzas are chanted from memory by priests and laymen daily as liturgy in temple worship and domestic ritual. All Hindus wholeheartedly accept the Vedas, yet each draws selectively, interprets freely and amplifies abundantly. Over time, this tolerant allegiance has woven the varied tapestry of Bharata Dharma. Today the Vedas are published in Sanskrit, English, French, German and other languages. But it is the metaphysical and popular Upanishads which have been most amply and ably translated. The Vedas say, “Just as the spokes are affixed to the hub of a wheel, so are all things established in life, the Ṛig and Yajur and Sāma Veda, sacrifice, the nobility and also the priesthood.” Aum Namaḥ Śivāya.
 