Dancing with Siva 
What Is the Nature of the Holy Āgamas?
 
ŚLOKA 129
 
The Āgamas, Sanātana Dharma’s second authority, are revelations on sacred living, worship, yoga and philosophy. Śaivism, Śāktism and Vaishṇavism each exalts its own array of Āgamas, many over 2,000 years old. Aum.
 
BHĀSHYA
 
In the vast Āgamic literature, tradition counts 92 main Śaiva Āgamas—10 Śiva, 18 Rudra and 64 Bhairava—77 Śākta Āgamas and 108 Vaishṇava Pañcharātra Āgamas. Most Āgamas are of four parts, called pādas, and possess thousands of metered Sanskrit verses, usually of two lines. The charyā pāda details daily religious observance, right conduct, the guru-śishya relationship, community life, house design and town planning. The kriyā pāda, commonly the longest, extols worship and temples in meticulous detail—from site selection, architectural design and iconography, to rules for priests and the intricacies of daily pūjā, annual festivals and home-shrine devotionals. The yoga pāda discloses the interior way of meditation, of rāja yoga, mantra and tantra which stimulates the awakening of the slumbering serpent, kuṇḍalinī. The jñāna pāda narrates the nature of God, soul and world, and the means for liberation. The Tirumantiram declares, “Veda and Āgama are Iraivan’s scriptures. Both are truth: one is general, the other specific. While some say these words of God reach two different conclusions, the wise see no difference.” Aum Namaḥ Śivāya.
 