Dancing with Siva 
How Are the Āgamas Significant Today?

ŚLOKA 130

While the Vedas, with myriad Deities, bind all Hindus together, the Āgamas, with a single supreme God, unify each sect in a oneness of thought, instilling in adherents the joyful arts of divine adoration. Aum Namaḥ Śivāya.

BHĀSHYA

God is love, and to love God is the pure path prescribed in the Āgamas. Veritably, these texts are God’s own voice admonishing the saṁsārī, reincarnation’s wanderer, to give up love of the transient and adore instead the Immortal. How to love the Divine, when and where, with what mantras and visualizations and at what auspicious times, all this is preserved in the Āgamas. The specific doctrines and practices of day-to-day Hinduism are nowhere more fully expounded than in these revelation hymns, delineating everything from daily work routines to astrology and cosmology. So overwhelming is Āgamic influence in the lives of most Hindus, particularly in temple liturgy and culture, that it is impossible to ponder modern Sanātana Dharma without these discourses. While many Āgamas have been published, most remain inaccessible, protected by families and guilds who are stewards of an intimate hereditary knowledge. The Tirumantiram says, “Nine are the Āgamas of yore, in time expanded into twenty-eight, they then took divisions three, into one truth of Vedānta-Siddhānta to accord. That is Śuddha Śaiva, rare and precious.” Aum Namaḥ Śivāya.
 