Dancing with Siva 
Do Smṛiti and Sacred Literature Differ?
 
ŚLOKA 131
 
Hindu sacred literature is a treasury of hymns, legend, mythology, philosophy, science and ethics. From among this vast body of writings, each lineage recognizes a select portion as its secondary scripture, called smṛiti. Aum.
 
BHĀSHYA
 
While the Vedas and Āgamas are shared as part of every Hindu’s primary scripture, śruti, each sect and lineage defines its own unique set of smṛiti. The sacred literature, puṇya śāstra, from which smṛiti is drawn consists of writings, both ancient and modern, in many languages. Especially central are the ancient Sanskritic texts, such as the Itihāsas, Purāṇas and Dharma Śāstras, which are widely termed the classical smṛiti. In reality, while many revere these as smṛiti, others regard them only as sacred literature. Smṛiti means “that which is remembered” and is known as “the tradition,” for it derives from human insight and experience and preserves the course of culture. While śruti comes from God and is eternal and universal, the ever-growing smṛiti canon is written by man. Hinduism’s sacred literature is the touchstone of theater and dance, music, song and pageantry, yoga and sādhana, metaphysics and ethics, exquisite art and hallowed sciences. The Vedas inquire, “In whom are set firm the firstborn seers, the hymns, the songs and the sacrificial formulas, in whom is established the single seer—tell me of that support—who may He be?” Aum Namaḥ Śivāya.
 