Dancing with Siva 
What Texts Amplify Vedas and Āgamas?
 
ŚLOKA 132
 
Many texts support the Vedas and Āgamas. Vedāṅgas detail conduct, astrology, language and etymology. Upavedas unfold politics, health, warfare and music. Upāgamas and Paddhatis elaborate the Āgamic wisdom. Aum.
 
BHĀSHYA
 
Much of Hinduism’s practical knowledge is safeguarded in venerable texts which amplify śruti. The Vedāṅgas and Upavedas are collections of texts that augment and apply the Vedas as a comprehensive system of sacred living. Jyotisha Vedāṅga delineates auspicious timing for holy rites. Kalpa Vedāṅga defines public rituals in the Śrauta and Śulba Sūtras, domestic rites in the Gṛihya Sūtras and religious law in the Dharma Śāstras. Four other Vedāṅgas ensure the purity of mantra recitation, through knowledge of phonetics, grammar, poetry and the way of words. The Upavedas expound profound sciences: Arthaveda unfolds statecraft; Āyurveda sets forth medicine and health; Dhanurveda discusses military science; Gāndharvaveda illumines music and the arts; and Sthāpatyaveda explains architecture. In addition, the Kāma Sūtras detail erotic pleasures. The Āgamas, too, have ancillary texts, such as the Upāgamas and Paddhatis, which elaborate the ancient wisdom. The Jñāneśvarī says, “The Vedas in their perfection are as the beautiful image of the God of which the flawless words are the resplendent body. The smṛitis are the limbs thereof.” Aum Namaḥ Śivāya.
 