Dancing with Siva 
Does Hinduism Have Epics and Myths?
 
ŚLOKA 133
 
The Mahābhārata and Rāmāyaṇa are Hinduism’s most renowned epic histories, called Itihāsa. The Purāṇas are popular folk narratives, teaching faith, belief and ethics in mythology, allegory, legend and symbolism. Aum.
 
BHĀSHYA
 
Hinduism’s poetic stories of ṛishis, Gods, heroes and demons are sung by gifted paṇḍitas and traveling bards, narrated to children and portrayed in dramas and festivals. The Mahābhārata, the world’s longest epic poem, is the legend of two ancient dynasties whose great battle of Kurukshetra is the scene of the Bhagavad Gītā, the eloquent spiritual dialog between Arjuna and Kṛishṇa. The Rāmāyaṇa relates the life of Rāma, a heroic king revered as the ideal man. The Purāṇas, like the Mahābhārata, are encyclopedic in scope, containing teachings on sādhana, philosophy, dharma, ritual, language and the arts, architecture, agriculture, magic charms and more. Of eighteen principal Purāṇas, six honor God as Śiva, six as Vishṇu and six as Brahmā. The witty Pañchatantra, eminent among the “story” literature, or kathā, portrays wisdom through animal fables and parables. The Bhagavad Gītā proclaims, “He who reads this sacred dialog of ours, by him I consider Myself worshiped through the sacrifice of knowledge. And the man who listens to it with faith and without scoffing, liberated, he shall attain to the happy realm of the righteous.” Aum Namaḥ Śivāya.
 