Dancing with Siva 
Are There Other Types of Sacred Texts?
 
ŚLOKA 134
 
India’s lofty philosophical texts expound diverse views in exacting dialectics. Yoga treatises unveil the mysterious path to ultimate samādhis. Intimate devotional hymns disclose the raptures of consummate Divine love. Aum.
 
BHĀSHYA
 
In addition to the epics, legends and supplements to the Vedas and Āgamas, there is a wealth of Hindu metaphysical, yogic and devotional writings. Considered foundational are the early texts defining the six philosophical darśanas: the sūtras by Kapila, Patanjali, Jaimini, Badarayana, Kanada and Gautama. Hailed as leading occult works on yoga, āsanas, nāḍīs, chakras, kuṇḍalinī and samādhi are the Yoga Sūtras, Tirumantiram, Yoga Vāsishṭha, Śiva Sūtras, Siddha Siddhānta Paddhati, Jñāneśvarī, Haṭha Yoga Pradīpikā and Gheraṇḍa Saṁhitā. Widely extolled among the bhakti literature are the Bhagavad Gītā, Nārada Sūtras, Tiruvasagam, the Vachanas of the Śivaśaraṇās and the hymns of mystic poets like Surdas, Tukaram, Ramprasad, Mirabai, Andal, Vallabha, Tulasidasa, Tayumanavar, Lalla, Tagore, Auvaiyar and the saintly Nayanars and Alvars. The Bhagavad Gītā explains, “As a blazing fire reduces the wood to ashes, O Arjuna, so does the fire of knowledge reduce all activity to ashes. There is nothing on Earth which possesses such power to cleanse as wisdom. The perfect yogin finds this knowledge in himself by himself in due time.” Aum Namaḥ Śivāya.
 