Dancing with Siva 
What Is the Source of This Catechism?
 
ŚLOKA 135
 
The philosophical basis of this catechism is the monistic Śaiva Siddhānta of the Kailāsa Paramparā as expressed in the Vedas, Śaiva Āgamas, Tirukural, Tirumurai, Tirumantiram and contemporary scripture. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
This catechism, praśnottaram, is the creation of the living lineage of seers known as the Kailāsa Paramparā, of the South Indian Śaivite school called Śuddha Śaiva Siddhānta, Advaita Siddhānta or monistic Śaiva Siddhānta. It reflects the teachings of the Vedas and Śaiva Āgamas, the profound Tamil scriptures Tirumurai and Tirukural and the revelations of contemporary Kailāsa gurus. The Tirumurai is a twelve-book collection of hymns of numerous Śaivite saints. Most important among these is the Tirumantiram, a siddha yoga treatise by Rishi Tirumular, recording the Śaiva tenets in 3,047 verses. It is prized as the confluence of Siddhānta and Vedānta. The Tirukural, containing 1,330 couplets by the weaver saint Tiruvalluvar, is among the world’s greatest ethical scriptures, sworn on in South Indian courts of law. Natchintanai are the sacred hymns of Sri Lanka’s Sage Yogaswami. Tayumanavar says, “I meditate on the great light of the Siddhānta, the thought of all thoughts, the life of all life, which, existing in all objects without distinction, causes a spring of inestimably pure and happy nectar to flow for the good of its followers.” Aum Namaḥ Śivāya.
 