Dancing with Siva 
What Is the Holy Namaḥ Śivāya Mantra?
 
ŚLOKA 136
 
Namaḥ Śivāya is among the foremost Vedic mantras. It means “adoration to Śiva” and is called the Pañchākshara, or “five-letters.” Within its celestial tones and hues resides all of the intuitive knowledge of Śaivism. Aum.
 
BHĀSHYA
 
Namaḥ Śivāya is the most holy name of God Śiva, recorded at the very center of the Vedas and elaborated in the Śaiva Āgamas. Na is the Lord’s concealing grace, Ma is the world, Śi stands for Śiva, Vā is His revealing grace, Ya is the soul. The five elements, too, are embodied in this ancient formula for invocation. Na is earth, Ma is water, Śi is fire, Vā is air, and Ya is ether, or ākāśa. Many are its meanings. Namaḥ Śivāya has such power, the mere intonation of these syllables reaps its own reward in salvaging the soul from bondages of the treacherous instinctive mind and the steel bands of a perfected externalized intellect. Namaḥ Śivāya quells the instinct, cuts through the steel bands and turns this intellect within and on itself, to face itself and see its ignorance. Sages declare that mantra is life, that mantra is action, that mantra is love and that the repetition of mantra, japa, bursts forth wisdom from within. The holy Natchintanai proclaims, “Namaḥ Śivāya is in truth both Āgama and Veda. Namaḥ Śivāya represents all mantras and tantras. Namaḥ Śivāya is our souls, our bodies and possessions. Namaḥ Śivāya has become our sure protection.” Aum Namaḥ Śivāya.
 