Dancing with Siva 
How Is Namaḥ Śivāya Properly Chanted?
 
ŚLOKA 137
 
The Pañchākshara Mantra, Namaḥ Śivāya, is repeated verbally or mentally, often while counting a mālā of rudrāksha beads, drawing the mind in upon itself to cognize Lord Śiva’s infinite, all-pervasive presence. Aum.
 
BHĀSHYA
 
Japa yoga is the first yoga to be performed toward the goal of jñāna. In the temple perform japa. Under your favorite tree perform japa. Seated in a remote cave perform japa. Aum Namaḥ Śivāya can be performed on rudrāksha beads over and over when the sun is setting, when the sun is rising or high noon lights the day. “Aum Namaḥ Śivāya,” the Śaivite chants. Aum Namaḥ Śivāya feeds his soul, brightens his intellect and quells his instinctive mind. Take the holy tears of Śiva, the auburn rudrāksha beads, into your hands. Push a bead over the middle finger with your thumb and hold as the intonation marks its passage. The duly initiated audibly repeats “Namaḥ Śivāya,” and when japa is performed silently, mentally chants “Śivāya Namaḥ.” There are many ways to chant this mantra, but perform it as you were initiated. Unauthorized experimentation is forbidden. Those prone to angry rage should never do japa. The Tirumantiram announces, “His feet are the letter Na. His navel is the letter Ma. His shoulders are the letter Śi. His mouth, the letter Vā. His radiant cranial center aloft is Ya. Thus is the five-lettered form of Śiva.” Aum Namaḥ Śivāya. 
 