Dancing with Siva 
Is Initiation Necessary to Perform Japa?
 
ŚLOKA 138
 
The most precious of all Śaivite mantras, Namaḥ Śivāya is freely sung and chanted by one and all. Mantra dīkshā bestows the permission and power for japa yoga. Without this initiation, its repetition bears lesser fruit. Aum.
 
BHĀSHYA
 
The Pañchākshara Mantra is the word of God, the name and total essence of Śiva. But to chant Namaḥ Śivāya and to be empowered to chant Namaḥ Śivāya is likened to the difference between writing a check without money in the bank and writing a check with money in the bank. Namaḥ Śivāya is the gateway to yoga. Initiation from an orthodox guru is given after preparation, training and attaining a certain level of purity and dedication. The guru bestows the authority to chant Namaḥ Śivāya. After initiation, the devotee is obligated to intone it regularly as instructed. This forges the śishya’s permanent bond with the guru and his spiritual lineage, sampradāya, and fires the process of inner unfoldment. From the lips of my Satgurunātha I learned Namaḥ Śivāya, and it has been the central core of my life, strength and fulfillment of destiny. The secret of Namaḥ Śivāya is to hear it from the right lips at the right time. Then, and only then, is it the most powerful mantra for you. The Śiva Saṁhitā affirms, “Only the knowledge imparted by a guru, through his lips, is powerful and useful; otherwise it becomes fruitless, weak and very painful.” Aum Namaḥ Śivāya.
 