Dancing with Siva 
What Is Śaivism’s Affirmation of Faith?
 
ŚLOKA 139
 
The proclamation “God Śiva is Immanent Love and Transcendent Reality” is a potent affirmation of faith. Said in any of Earth’s 3,000 languages, it summarizes the beliefs and doctrines of the Śaivite Hindu religion. Aum.
 
BHĀSHYA
 
An affirmation of faith is a terse, concise statement summarizing a complex philosophical tradition. “God Śiva is Immanent Love and Transcendent Reality,” is what we have when we take the milk from the sacred cow of Śaivism, separate out the cream, churn that cream to rich butter and boil that butter into a precious few drops of ghee. “God Śiva is Immanent Love and Transcendent Reality” is the sweet ghee of the Śaivite Hindu religion. In the Sanskrit language it is Premaiva Śivamaya, Satyam eva Paraśivaḥ. In the sweet Tamil language it is even more succinct and beautiful: Anbe Sivamayam, Satyame Parasivam. In French it is Dieu Śiva est Amour Omniprésent et Réalité Transcendante. We strengthen our mind with positive affirmations that record the impressions of the distilled and ultimate truths of our religion so that these memories fortify us in times of distress, worldliness or anxiety. The Tirumantiram proclaims, “Transcending all, yet immanent in each He stands. For those bound in the world here below, He is the great treasure. Himself the Parapara Supreme, for all worlds He gave the way that His greatness extends.” Aum Namaḥ Śivāya.
 