Dancing with Siva 
How Is the Affirmation of Faith Used?

ŚLOKA 140

Intoning the affirmation of faith, we positively assert that God is both manifest and unmanifest, both permeating the world and transcending it, both personal Divine Love and impersonal Reality. Aum Namaḥ Śivāya.

BHĀSHYA

On the lips of Śaivites throughout the world resounds the proclamation “God Śiva is Immanent Love and Transcendent Reality.” It is a statement of fact, a summation of truth, even more potent when intoned in one’s native language. “God Śiva is Immanent Love and Transcendent Reality,” we repeat prior to sleep. “God Śiva is Immanent Love and Transcendent Reality,” we say upon awakening as we recall the transcendent knowledge gained from the ṛishis during sleep. These sacred words we say as we bathe to prepare to face the day, God Śiva’s day, reminding ourselves that His immanent love protects us, guides us, lifting our mind into the arena of useful thoughts and keeping us from harm’s way. Devotees write this affirmation 1,008 times as a sahasra lekhana sādhana. It may be spoken 108 times daily in any language before initiation into Namaḥ Śivāya. Yea, the recitation of this affirmation draws devotees into Śiva consciousness. The Tirumantiram says, “The ignorant prate that love and Śiva are two. They do not know that love alone is Śiva. When men know that love and Śiva are the same, love as Śiva they ever remain.” Aum Namaḥ Śivāya.
 