Dancing with Siva 
What Are the Many Hindu Philosophies?
 
ŚLOKA 141
 
From time immemorial, India’s sages and philosophers have pondered the nature of reality. Out of their speculations have blossomed hundreds of schools of thought, all evolving from the rich soil of village Hinduism. Aum.
 
BHĀSHYA
 
At one end of Hinduism’s complex spectrum is monism, advaita, which perceives a unity of God, soul and world, as in Sankara’s acosmic pantheism and Kashmīr Śaiva monism. At the other end is dualism, dvaita—exemplified by Madhva and the early Pāśupatas—which teaches two or more separate realities. In between are views describing reality as one and yet not one, dvaita-advaita, such as Ramanuja’s Vaishṇava Vedānta and Srikantha’s Śaiva Viśishṭādvaita. Hindu philosophy consists of many schools of Vedic and Āgamic thought, including the six classical darśanas—Nyāya, Vaiśeshika, Sāṇkhya, Yoga, Mīmāṁsā and Vedānta. Each theology expresses the quest for God and is influenced by the myth, mystery and cultural syncretism of contemporary, tribal, shamanic Hinduism alive in every village in every age. India also produced views, called nāstika, that reject the Vedas and are thus not part of Hinduism, such as Jainism, Sikhism, Buddhism and Chārvāka materialistic atheism. The Vedas state, “Theologians ask: What is the cause? Is it Brahmā? Whence are we born? Whereby do we live? And on what are we established?” Aum Namaḥ Śivāya.
 