Dancing with Siva 
How Do Monism and Dualism Differ?
 
ŚLOKA 142
 
To most monists, God is immanent, temporal, becoming. He is creation itself, material cause, but not efficient cause. To most dualists, God is transcendent, eternal, Creator—efficient cause but not material cause. Aum.
 
BHĀSHYA
 
To explain creation, philosophers speak of three kinds of causes: efficient, instrumental and material. These are likened to a potter’s molding a pot from clay. The potter, who makes the process happen, is the efficient cause. The wheel he uses to spin and mold the pot is the instrumental cause, thought of as God’s power, or śakti. The clay is the material cause. Theistic dualists believe in God as Lord and Creator, but He remains ever separate from man and the world and is not the material cause. Among the notable dualists have been Kapila, Madhva, Meykandar, Chaitanya, Aristotle, Augustine, Kant and virtually all Jewish, Christian and Muslim theologians. The most prevalent monism is pantheism, “all is God,” and its views do not permit of a God who is Lord and Creator. He is immanent, temporal—material cause but not efficient cause. History’s pantheists include Sankara, Vivekananda, Aurobindo, Plotinus, the Stoics, Spinoza and Asvaghosha. The Vedas proclaim, “As a thousand sparks from a fire well blazing spring forth, each one like the rest, so from the Imperishable all kinds of beings come forth, my dear, and to Him return.” Aum Namaḥ Śivāya.
 