Dancing with Siva 
Are Monism and Dualism Reconcilable?
 
ŚLOKA 143
 
Monists, from their mountaintop perspective, perceive a one reality in all things. Dualists, from the foothills, see God, souls and world as eternally separate. Monistic theism is the perfect reconciliation of these two views. Aum.
 
BHĀSHYA
 
Visualize a mountain and the path leading to its icy summit. As the climber traverses the lower ranges, he sees the meadows, the passes, the giant boulders. This we can liken to dualism, the natural, theistic state where God and man are different. Reaching the summit, the climber sees that the many parts are actually a one mountain. This realization is likened to pure monism. Unfortunately, many monists, reaching the summit, teach a denial of the foothills they themselves climbed on the way to their monistic platform. However, by going a little higher, lifting the kuṇḍalinī into the space above the mountain’s peak, the entire Truth is known. The bottom and the top are viewed as a one whole, just as theism and monism are accepted by the awakened soul. Monistic theism, Advaita Īśvaravāda, reconciles the dichotomy of being and becoming, the apparent contradiction of God’s eternality and temporal activity, the confusion of good and evil, the impasse of one and two. The Vedas affirm, “He who knows this becomes a knower of the One and of duality, he who has attained to the oneness of the One, to the self-same nature.” Aum Namaḥ Śivāya.
 