Dancing with Siva 
What Is the View of Monistic Theism?
 
ŚLOKA 144
 
Monistic theism is the synthesis of monism and dualism. It says God is transcendent and immanent, eternal and temporal, Being and becoming, Creator and created, Absolute and relative, efficient and material cause. Aum.
 
BHĀSHYA
 
Both strict monism and dualism are fatally flawed, for neither alone encompasses the whole of truth. In other words, it is not a choice between the God-is-man-and-world view of pantheistic monism and the God-is-separate-from-man-and-world view of theistic dualism. It is both. Panentheism, which describes “all in God, and God in all,” and monistic theism are Western terms for Advaita Īśvaravāda. It is the view that embraces the oneness of God and soul, monism, and the reality of the Personal God, theism. As panentheists, we believe in an eternal oneness of God and man at the level of Satchidānanda and Paraśiva. But a difference is acknowledged during the evolution of the soul body. Ultimately, even this difference merges in identity. Thus, there is perfectly beginningless oneness and a temporary difference which resolves itself in perfect identity. In the acceptance of this identity, monistic theists differ from most viśishṭādvaitins. The Vedas declare, “He moves and He moves not; He is far, yet is near. He is within all that is, yet is also outside. The man who sees all beings in the Self and the Self in all beings is free from all fear.” Aum Namaḥ Śivāya.
 