Dancing with Siva 
Is Monistic Theism Found in the Vedas?
 
ŚLOKA 145
 
Again and again in the Vedas and from satgurus we hear “Ahaṁ Brahmāsmi,” “I am God,” and that God is both immanent and transcendent. Taken together, these are clear statements of monistic theism. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Monistic theism is the philosophy of the Vedas. Scholars have long noted that the Hindu scriptures are alternately monistic, describing the oneness of the individual soul and God, and theistic, describing the reality of the Personal God. One cannot read the Vedas, Śaiva Āgamas and hymns of the saints without being overwhelmed with theism as well as monism. Monistic theism is the essential teaching of Hinduism, of Śaivism. It is the conclusion of Tirumular, Vasugupta, Gorakshanatha, Bhaskara, Srikantha, Basavanna, Vallabha, Ramakrishna, Yogaswami, Nityananda, Radhakrishnan and thousands of others. It encompasses both Siddhānta and Vedānta. It says, God is and is in all things. It propounds the hopeful, glorious, exultant concept that every soul will finally merge with Śiva in undifferentiated oneness, none left to suffer forever because of human transgression. The Vedas wisely proclaim, “Higher and other than the world-tree, time and forms is He from whom this expanse proceeds—the bringer of dharma, the remover of evil, the lord of prosperity. Know Him as in one’s own Self, as the immortal abode of all.” Aum Namaḥ Śivāya.
 