Dancing with Siva 
What Are Śaiva Siddhānta’s Two Schools?
 
ŚLOKA 146
 
There are two Śaiva Siddhānta schools: pluralistic theism, in the lines of Aghorasiva and Meykandar, and Tirumular’s monistic theism. While differing slightly, they share a religious heritage of belief, culture and practice. Aum.
 
BHĀSHYA
 
Here we compare the monistic Siddhānta of Rishi Tirumular that this catechism embodies and the pluralistic realism expounded by Meykandar and his disciples. They share far more in common than they hold in difference. In South India, their points of agreement are summarized as guru, preceptor; Liṅga, holy image of Śiva; saṅga, fellowship of devotees; and valipadu, ritual worship. Both agree that God Śiva is the efficient cause of creation, and also that His Śakti is the instrumental cause. Their differences arise around the question of material cause, the nature of the original substance, whether it is one with or apart from God. They also differ on the identity of the soul and God, evil and final dissolution. While monistic theists, Advaita Īśvaravādins, view the 2,200-year-old Tirumantiram as Siddhānta’s authority, pluralists, Anekavādins, rely mainly on the 800-year-old Aghoraśiva Paddhatis and Meykandar Śāstras. The Tirumantiram inquires: “Who can know the greatness of our Lord? Who can measure His length and breadth? He is the mighty nameless Flame of whose unknown beginnings I venture to speak.” Aum Namaḥ Śivāya.
 