Dancing with Siva 
What Are the Two Views on Creation?
 
ŚLOKA 147
 
Monistic theists believe that Śiva creates the cosmos as an emanation of Himself. He is His creation. Pluralistic theists hold that Śiva molds eternally existing matter to fashion the cosmos and is thus not His creation. Aum.
 
BHĀSHYA
 
Pluralistic Siddhāntins hold that God, souls and world—Pati, paśu and pāśa—are three eternally coexistent realities. By creation, this school understands that Śiva fashions existing matter, māyā, into various forms. In other words, God, like a potter, is the efficient cause of the cosmos. But He is not the material cause, the “clay” from which the cosmos is formed. Pluralists hold that any reason for the creation of pāśa—āṇava, karma and māyā—whether it be a divine desire, a demonstration of glory or merely a playful sport, makes the Creator less than perfect. Therefore, pāśa could never have been created. Monistic Siddhāntins totally reject the potter analogy. They teach that God is simultaneously the efficient, instrumental and material cause. Śiva is constantly emanating creation from Himself. His act of manifestation may be likened to heat issuing from a fire, a mountain from the earth or waves from the ocean. The heat is the fire, the mountain is the earth, the waves are not different from the ocean. The Vedas proclaim, “In That all this unites; from That all issues forth. He, omnipresent, is the warp and woof of all created things.” Aum Namaḥ Śivāya.
 