Dancing with Siva 
What Are the Views on God and Soul?
 
ŚLOKA 148
 
For the monistic theist, the soul is an emanation of God Śiva and will merge back in Him as a river to the sea. For pluralists, God pervades but did not create the soul; thus, God and soul remain separate realities forever. Aum.
 
BHĀSHYA
 
Pluralistic Siddhāntins teach that Śiva pervades the soul, yet the soul is uncreated and exists eternally. It is amorphous, but has the qualities of willing, thinking and acting. It does not wholly merge in Him at the end of its evolution. Rather, it reaches His realm and enjoys the bliss of divine communion eternally. Like salt dissolved in water, soul and God are not two; neither are they perfectly one. For monistic Siddhāntins the soul emerges from God like a rain cloud drawn from the sea. Like a river, the soul passes through many births. The soul consists of an uncreated divine essence and a beautiful, effulgent, human-like form created by Śiva. While this form—called the ānandamaya kośa or soul body—is maturing, it is distinct from God. Even during this evolution, its essence, Satchidānanda and Paraśiva, is not different from Śiva. Finally, like a river flowing into the sea, the soul returns to its source. Soul and God are perfectly one. The Vedas say, “Just as the flowing rivers disappear in the ocean, casting off name and shape, even so the knower, freed from name and shape, attains to the Primal Soul, higher than the high.” Aum Namaḥ Śivāya.
 