Dancing with Siva 
What Are the Differing Views on Evil?
 
ŚLOKA 149
 
For monistic theists, the world of māyā is Śiva’s perfect creation, containing each thing and its opposite. For pluralistic theists, the world is tarnished with evil; thus māyā could not be the creation of a perfect God. Aum.
 
BHĀSHYA
 
Pluralistic Siddhāntins hold that the world of māyā is intrinsically evil and imperfect, for it is clearly full of sorrow, injustice, disease and death. The soul, too, is beginninglessly tainted with āṇava, or limitation. Pluralists contend that if God had created māyā—the material of the world—or the soul, surely He would have made them flawless, and there would be no evil, for imperfection cannot arise out of Perfection. Therefore, they conclude that āṇava, karma and māyā have always existed and the soul has been immersed in darkness and bondage without beginning. Monistic Siddhāntins hold that when viewed from higher consciousness, this world is seen as it truly is—perfect. There is no intrinsic evil. God Śiva has created the principle of opposites, which are the means for the soul’s maturation—beauty and deformity, light and darkness, love and hate, joy and sorrow. All is God Śiva Himself, in Him and of Him. A perfect cosmos has issued forth from a perfect Creator. The Tirumantiram says, “All manifestations of nature are His grace. All animate and inanimate are His pure grace. As darkness, as light, the Lord’s grace pervades.” Aum Namaḥ Śivāya.
 