Dancing with Siva 
What Are the Views on Mahāpralaya?
 
ŚLOKA 150
 
Monistic theists hold that at mahāpralaya, cosmic dissolution, all creation is withdrawn into Śiva, and He alone exists. Pluralistic theists hold that world and souls persist in seed form and will later reemerge. Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Pluralistic Siddhāntins contend that after mahāpralaya—the withdrawal of time, form and space into Śiva—souls and world are so close to Śiva that, for all practical purposes, He alone exists. Actually, they say, both world and souls continue to exist, not as things, but as “potentialities.” As if in a deep sleep, souls, now in a bodiless state, rest. Individual karmas lie dormant to germinate later when creation again issues forth and nonliberated souls are re-embodied to continue their spiritual journey. Monistic Siddhāntins believe that souls persist through the lesser pralayas of the cosmic cycle, but hold that only Śiva exists following mahāpralaya. There is no “other,” no separate souls, no separate world. The universe and all souls are absorbed in Śiva. Pāśa—āṇava, karma and māyā—is annihilated. In the intensity of pre-dissolution, when time itself is accelerated, all souls attain complete maturation, losing separateness through fulfilled merger with Śiva. Yea, jīva becomes Śiva. The Vedas boldly decree, “By His divine power He holds dominion over all the worlds. At the periods of creation and dissolution of the universe, He alone exists.” Aum Namaḥ Śivāya.
 