Dancing with Siva 
What Is Hinduism’s Nātha Sampradāya?
 
ŚLOKA 151
 
The Nātha Sampradāya, “the masters’ way,” is the mystical fountainhead of Śaivism. The divine message of the eternal truths and how to succeed on the path to enlightenment are locked within the Nātha tradition. Aum.
 
BHĀSHYA
 
Nātha means “lord or adept,” and sampradāya refers to a living theological tradition. The roots of this venerable heritage stretch back beyond recorded history, when awakened Nātha mystics worshiped the Lord of lords, Śiva, and in yogic contemplation experienced their identity in Him. The Nātha Sampradāya has revealed the search for the innermost divine Self, balanced by temple worship, fueled by kuṇḍalinī yoga, charted by monistic theism, illumined by a potent guru-śishya system, guided by soul-stirring scriptures and awakened by sādhana and tapas. Thus has it given mankind the mechanics for moving forward in evolution. Today two main Nātha streams are well known: the Nandinātha Sampradāya, made famous by Maharishi Nandinatha (ca 250BCE), and the Ādinātha Sampradāya, carried forth by Siddha Yogi Gorakshanatha (ca 900). Yea, there is infinitely more to know of the mysterious Nāthas. The Tirumantiram states, “My peerless satguru, Nandinatha, of Śaivam honored high, showed us a holy path for soul’s redemption. It is Śiva’s divine path, San Mārga, for all the world to tread and forever be free.” Aum Namaḥ Śivāya.
 