Dancing with Siva 
What Is the Lofty Kailāsa Paramparā?
 
ŚLOKA 152
 
The Kailāsa Paramparā is a millennia-old guru lineage of the Nandinātha Sampradāya. In this century it was embodied by Sage Yogaswami, who ordained me in Sri Lanka in 1949 to carry on the venerable tradition. Aum.
 
BHĀSHYA
 
The authenticity of Hindu teachings is perpetuated by lineages, paramparā, passed from gurus to their successors through ordination. The Kailāsa Paramparā extends back to, and far beyond, Maharishi Nandinatha and his eight disciples—Sanatkumara, Sanakar, Sanadanar, Sananthanar, Sivayogamuni, Patanjali, Vyaghrapada and Tirumular. This succession of siddha yoga adepts flourishes today in many streams, most notably in the Śaiva Siddhānta of South India. Our branch of this paramparā is the line of Rishi Tirumular (ca 200 bce), of which the first known satguru in recent history was the Rishi from the Himalayas (ca 1770–1840). From him the power was passed to Siddha Kadaitswami of Bangalore (1804–1891), then to Satguru Chellappaswami (1840–1915), then to Sage Yogaswami (1872–1964) of Sri Lanka, and finally to myself, Sivaya Subramuniyaswami (1927–2001). The Tirumantiram states, “Thus expounding, I bore His word down Kailāsa’s unchanging path—the word of Him, the eternal, the truth effulgent, the limitless great, Nandinatha, the joyous one, He of the blissful dance that all impurity dispels.” Aum Namaḥ Śivāya.
 