Dancing with Siva 
Who Were the Early Kailāsa Preceptors?
 
ŚLOKA 153
 
Among its ancient gurus, the Kailāsa Paramparā honors the illustrious Rishi Tirumular and his generations of successors. In recent history we especially revere the silent siddha called “Rishi from the Himalayas.” Aum.
 
BHĀSHYA
 
Having achieved perfect enlightenment and the eight siddhis at the feet of Maharishi Nandinatha in the Himalayas, Rishi Tirumular was sent by his satguru to revive Śaiva Siddhānta in the South of India. Finally, he reached Tiruvavaduthurai, where, in the Tamil language, he recorded the truths of the Śaiva Āgamas and the precious Vedas in the Tirumantiram, a book of over 3,000 esoteric verses. Through the centuries, the Kailāsa mantle was passed from one siddha yogī to the next. Among these luminaries was the nameless Rishi from the Himalayas, who in the 1700s entered a teashop in a village near Bangalore, sat down and entered into deep samādhi. He did not move for seven years, nor did he speak. Streams of devotees came for his darśana. Their unspoken prayers and questions were mysteriously answered in dreams or in written, paper messages that manifested in the air and floated down. Then one day Rishi left the village, later to pass his power to Kadaitswami. The Tirumantiram expounds, “With Nandi’s grace I sought the primal cause. With Nandi’s grace I Sadāśiva became. With Nandi’s grace truth divine I attained.” Aum Namaḥ Śivāya.
 