Dancing with Siva 
Who Were Kadaitswami and Chellappan?
 
ŚLOKA 154
 
Kadaitswami was a dynamic satguru who revived Śaivism in Catholic-dominated Jaffna, Sri Lanka, in the 1800 s. Chellappaswami was an ardent sage, ablaze with God consciousness, immersed in divine soliloquy. Aum.
 
BHĀSHYA
 
Kadaitswami was a powerful siddha, standing two meters tall, whose fiery marketplace talks converted thousands back to Śaivism. It is said he was a high court judge who refused to confer the death penalty and renounced his career at middle age to become a sannyāsin. Directed by his satguru to be a worker of miracles, he performed siddhis that are talked about to this day—turning iron to gold, drinking molten wax, disappearing and appearing elsewhere. Chellappaswami, initiated at age nineteen, lived alone in the teradi at Nallur temple. Absorbed in the inner Self, recognizing no duality, he uttered advaitic axioms in constant refrain: “There is no intrinsic evil. It was all finished long ago. All that is, is Truth. We know not!” The Natchintanai says, “Laughing, Chellappan roams in Nallur’s precincts. Appearing like a man possessed, he scorns all outward show. Dark is his body; his only garment, rags. Now all my sins have gone, for he has burnt them up! Always repeating something softly to himself, he will impart the blessing of true life to anyone who ventures to come near him. And he has made a temple of my mind.” Aum Namaḥ Śivāya.
 