Dancing with Siva 
Who Are the Most Recent Kailāsa Gurus?
 
ŚLOKA 155
 
Sage Yogaswami, source of Natchintanai, protector of dharma, was satguru of Sri Lanka for half a century. He ordained me with a slap on the back, commanding, “Go round the world and roar like a lion!” Aum Namaḥ Śivāya.
 
BHĀSHYA
 
Amid a festival crowd outside Nallur temple, a disheveled sādhu shook the bars from within the chariot shed, shouting, “Hey! Who are you?” and in that moment Yogaswami was transfixed. “There is not one wrong thing!” “It is as it is! Who knows?” Sage Chellappan said, and suddenly the world vanished. After Chellappan’s mahāsamādhi in 1915, Yogaswami undertook five years of intense sādhana. Later, people of all walks of life, all nations, came for his darśana. He urged one and all to “Know thy Self by thyself.” It was in his thatched, dung-floor hermitage in 1949 that we first met. I had just weeks before realized Paraśiva with his inner help while meditating in the caves of Jalani. “You are in me,” he said. “I am in you,” I responded. Later he ordained me “Subramuniyaswami” with a tremendous slap on the back, and with this dīkshā sent me as a sannyāsin to America, saying, “You will build temples. You will feed thousands.” I was 22 at the time, and he was 77. In fulfillment of his orders have I, Sivaya Subramuniyaswami, composed these 155 ślokas and bhāshyas, telling an infinitesimal fraction of all that he infused in me. Aum Namaḥ Śivāya.
 