<!-- GLX2 Plugins Notes
  Usable plugin xml tags:

  <stack> : name of the plugin stack
  <displayText> : text to display in popup menu
  <submenu> : multiple choice options from displayText
  <action> : LC script to execute when chosen
  <validation> : validation script for selection
  <acceptableValues> : used to limit choices

  Replaceable arguments:

  $STACK : the plugin stack (recipient of action)
  $OBJECT : object whose script is being edited
  $WORD : the selected word in the script
  $SELECTION : selection from the popup menu
  $CLICKLINE : "the clickLine" in the edited script
  $CLICKTEXT : "the clickText" in the edited script
  $CLICKCHUNK : "the clickChunk" in the edited script

  Actions and submenus can get their contents from executed scripts
  In this case, encase the LC script in
  <script><![CDATA[
  ]]></script>
-->

<glx2Plugins>
<comment>
  <lcTaskList>
    <stack>
      lcTaskList
    </stack>
    <displaytext>
      lcTaskList
	add $WORD to task list
    </displayText>
    <action>
      <script><![CDATA[
        dispatch "AddWord" to stack $STACK with $WORD
      ]]></script>
    </action>
    <validation>
    </validation>
    <acceptableValues>
    </acceptableValues>
  </lcTaskList>
</comment>

  <PowerDebug>
    <stack>
      revPowerDebug
    </stack>
    <displayText>
      PowerDebug
    </displayText>
    <submenu>
	toggle breakpoint at this line
	toggle watch for $WORD
    </submenu>
    <action>
      <script><![CDATA[
          dispatch "SetWatch" to stack $STACK with $WORD,the cObjectID of this card of stack "revGLX2 Code","T","*","active"
      ]]></script>
    </action>
    <notes>
    </notes>
  </PowerDebug>

  <InsertTask>
    <stack>
      lcTaskList
    </stack>
    <displayText>
      Insert Task
    </displayText>
    <submenu>
      <script><![CDATA[
        global gLcTaskListBookmarks
	get gLcTaskListBookmarks
	replace space with cr & tab in it
      ]]></script>
    </submenu>
    <action>
      <script><![CDATA[
        put "--" && $SELECTION && " " before char 1 of word 1 of $CLICKLINE
      ]]></script>
    </action>
  </InsertTask>
</glx2Plugins>
