aagPasswordField DropTool
Version 1.1
------------------
A simple password field you can add to your stacks
------------------

To install, put the aagPasswordField.livecode file into your DropTools folder and then refresh the DropTools Palette by closing and reopening it.

For more information see:

	http://droptools.sonsothunder.com/products/aag/aag-pw.irev


If you have any questions or issues that arise, drop a line to andre@andregarzia.com.

Enjoy!

Andre Garzia
http://www.andregarzia.com  All We Do Is Code.