DropTools 1.3 Read Me
2012-06-04
=====================
Installation instructions are in the 'DropTools User Guide.pdf', but basically you put the "DropTools.livecode" stack and "DropTools" folder that are in the "Put contents in LiveCode 'Plugins' Folder" folder into your - you guessed it - LiveCode "Plugins" folder (if you haven't defined one yet, look at the User Guide for instructions on how to make one).

Bundled DropTools
-----------------
The DropTools Palette is bundled with two fully working DropTool stacks:

  - PromptField: This is a very simple behavior-based DropTool that lets you display a grayed-out "prompt" inside a text field that disappears as soon as you open the field. Take a look at the script of the PromptField group once you drag and drop one onto a stack; informaton on how to use it is in comments in the script. This is pretty "bare-bones" - it doesn't have its own custom About Box or Inspector palette; and is there as an example of what a simple DropTool can look like.

  - stsImageWell: This DropTool lets you drag and drop an image into an OS X-style image well, complete with focus border and keyboard traps (so you can click on the image well and hit the delete key for example). This is an example of a fully-featured DropTool, that has its own custom About Box (which includes instructions on use and its API), and has its own Inspector palette to help you set custom properties for the selected control. To find out more about how to access these additional features, read the User Guide PDF file, or look at the User Guide page on the DropTools web site:

     http://droptools.sonsothunder.com/userguide.irev


Developing Your Own DropTool
----------------------------
If you want to develop your own DropTool, the contents of the "For DropTool Developers" folder is for you. Inside you'll find:

- "DropTool Template.livecode": A template from which you can make your own DropTool. You should take a look at the information on the Template and how it can be used in the Developer section on the DropTools web site:

     http://droptools.sonsothunder.com/developer/dttemplate.irev

- "DropSecurity DropTool": This folder contains the "DropSecurity.livecode" stack which is a DropTool itself, and is used for giving you an easy way to release your own DropTool that has password-protected stack(s). To install it, just put it into the DropTools folder along with any other DropTool stacks you have. Information on how to use it is in the Developer section of the DropTools web site:

     http://droptools.sonsothunder.com/developer/security.irev


If you have any questions, suggestions, or run into any problems, drop me a line:

     droptools@sonsothunder.com

Enjoy!

Ken Ray
Sons of Thunder Software, Inc.