stsRating DropTool
Version 1.0
------------------
A general purpose rating/choice selection control, it can be used for "star" ratings/thermometers/gauges, and in "interactive" mode the user can select the rating or choice from a set of choices (like in a questionnaire).
------------------

To install, put the stsRating.livecode file along with the "(stsRating ImageSets)" folder into your DropTools folder and then refresh the DropTools Palette by closing and reopening it.

For more information and full documentation see:

	http://droptools.sonsothunder.com/products/sts/sts-ra.irev


If you have any questions or issues that arise, drop a line to kray@sonsothunder.com.

Enjoy!

Ken Ray